<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fdz/css/main_framadza.css">
	<!--<link rel="icon" type="image/x-icon" href="fdz.ico"> -->
	<title>Diary Otaku - Anime</title>
</head>

<body class="bc-dark">
	<!-- Header-->
	<div class="mg-a wh-a bc-dark-l b-bb-c1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex jfc-cn alit-cn pdt-20 pdb-20">
			<div class="mg-2 wh-300 txa-center">
				<a href="anime.html">
					<h1 class="mg-0 pd-0 c-white"><span class="c-blue-4">Diary</span>Otaku</h1>
				</a>
			</div>
			<div class="mg-2 wh-600 jfc-cn alit-cn txa-center flex-abs pdt-10">
				<div class="rv-dek flex">
					<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#review"><i
								class="fa fa-eye" aria-hidden="true"></i> Review</a></div>
					<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#toplist"><i
								class="fa fa-list-ol" aria-hidden="true"></i> Top List</a></div>
					<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#About"><i
								class="fa fa-info-circle" aria-hidden="true"></i> About</a></div>
				</div>
				<div class="rv-mob-hdp flex-abs">
					<div class="rv-mob-hdp b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#review2"><i
								class="fa fa-eye" aria-hidden="true"></i> Review</a></div>
					<div class="rv-mob-hdp b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#toplist2"><i
								class="fa fa-list-ol" aria-hidden="true"></i> Top List</a></div>
					<div class="rv-mob-hdp b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#About"><i
								class="fa fa-info-circle" aria-hidden="true"></i> About</a></div>
				</div>

			</div>
			<div class="mg-2 wh-300 txa-center">
				<div class="wh-a txa-center mg-10">
					<a class="mg-a c-white mgl-5 br-5 mg-10 pd-5 pdr-10 pdl-10 bc-blue-1" href="."><i
							class="fa fa-arrow-right" aria-hidden="true"></i> Go to Dza</a>
				</div>
			</div>

		</div>
	</div>

	<!-- -------------- Konten ---------------- -->

	<!-- Container 1 -->
	<div class="wh-p100 bg-ani-1">
		<div class="wh-1200 mg-a mgb-25 pdb-25 pdt-25">
			<h2 class="txa-center c-white">Selamat datang di Dunia<span class="c-blue-4">Otaku</span><br> Unleash Your
				Imagination!</h2>
			<!-- Container 2 -->
			<div class="wh-p95 mg-a">
				<div class="wh-1200 flex-abs mg-a mgt-25 pdt-25">
					<div class="bc-black-t5 wh-250 grid mg-a pd-5 br-10 txa-center pdb-30 pdt-30 b-c1">
						<div><a href="#review"><img class="wh-170-abs" src="anime/assets/img/review.gif"></a></div>
						<h3 class="c-white">#Anime Review</h3>
					</div>
					<div class="bc-black-t5 wh-250 grid mg-a mgl-5 pd-5 br-10 txa-center pdb-30 pdt-30 b-c1">
						<div><a href="#toplist"><img class="wh-170-abs" src="anime/assets/img/toplist.gif"></a></div>
						<h3 class="c-white">#Top List</h3>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Container 3 Desktop -->
	<div class="rv-dek wh-p95 mg-a">
		<div class="wh-1200 flex-abs mg-a">
			<div class="wh-p100 pdl-20 mg-a">
				<h3 class="txa-left c-white fz-25 b-bb-c1-wht">Review Terbaru</h3>
			</div>
			<div class="wh-p100 pdl-20 mg-a">
				<h3 class="txa-left c-white fz-25 b-bb-c1-wht">Top List Terbaru</h3>
			</div>
		</div>
	</div>

	<div class="rv-dek wh-p95 mg-a">
		<div class="wh-1200 flex-abs mg-a">
			<div id="review" class="bc-dark-l wh-550 ht-600-abs grid mg-a pd-5 br-10 txa-center">
				<div><a href="."><img class="wh-p95 mg-a" src="anime/assets/img/otome-youkai-zokuro.jpg"></a></div>
				<h3 class="txa-left"><a class="c-white" href=".">Review Anime Otome Youkai Zokuro</a></h3>
				<p class="txa-left c-white">Judu Anime : Otome youkai Zokuro Season 1</p>
				<div class="wh-p100 mg-a flex-abs pdl-10">
					<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
							class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					<div class="c-white fz-13"><i class="fa fa-tag"></i> Fantasy, <i class="fa fa-tag"></i> Drama, <i
							class="fa fa-tag"></i> Action</div>
				</div>
				<div class="bc-dark-ln mg-5 txa-left c-white">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae illum
						ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo ipsum
						veritatis fugiat reiciendis nihil?</p>
				</div>
			</div>
			<div id="toplist" class="bc-dark-l wh-550 ht-600-abs grid mg-a mgl-5 pd-5 txa-center br-10">
				<div><a href="."><img class="wh-p95 mg-a" src="anime/assets/img/otome-youkai-zokuro.jpg"></a></div>
				<h3 class="txa-left"><a class="c-white" href=".">Top List 5 Anime yang punya pesan moral yang sangat
						penting</a></h3>
				<div class="wh-p100 mg-a flex-abs pdl-10">
					<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
							class="fa fa-calendar"> 29 Aug, 2023. </i></div>
				</div>
				<div class="bc-dark-ln mg-5 txa-left c-white">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae illum
						ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo ipsum
						veritatis fugiat reiciendis nihil?</p>
				</div>
			</div>
		</div>
	</div>

	<div class="rv-mob-hdp wh-p95 mg-a">
		<div class="wh-1200 grid mg-a">
			<div id="review2" class="wh-p95 pdl-20 mg-a">
				<h3 class="txa-left c-white fz-25 b-bb-c1-wht">Review Terbaru</h3>
			</div>
			<div class="bc-dark-l grid mg-a mgb-20 pd-5 br-10 txa-center">
				<div><a href="."><img class="wh-p95 mg-a" src="anime/assets/img/otome-youkai-zokuro.jpg"></a></div>
				<h3 class="txa-left"><a class="c-white" href=".">Review Anime Otome Youkai Zokuro</a></h3>
				<p class="txa-left c-white">Judu Anime : Otome youkai Zokuro Season 1</p>
				<div class="wh-p100 mg-a flex-abs pdl-10">
					<div class="wh-200-abs txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
							class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					<div class="c-white fz-13"><i class="fa fa-tag"></i> Fantasy, <i class="fa fa-tag"></i> Drama, <i
							class="fa fa-tag"></i> Action</div>
				</div>
				<div class="bc-dark-ln mg-5 txa-left c-white">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae illum
						ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo ipsum
						veritatis fugiat reiciendis nihil?</p>
				</div>
			</div>
			<div id="toplist2" class="wh-p95 pdl-20 mg-a">
				<h3 class="txa-left c-white fz-25 b-bb-c1-wht">Top List Terbaru</h3>
			</div>
			<div class="bc-dark-l grid mg-a mgl-5 pd-5 txa-center br-10">
				<div><a href="."><img class="wh-p95 mg-a" src="anime/assets/img/otome-youkai-zokuro.jpg"></a></div>
				<h3 class="txa-left"><a class="c-white" href=".">Top List 5 Anime yang punya pesan moral yang sangat
						penting</a></h3>
				<div class="wh-p100 mg-a flex-abs pdl-10">
					<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
							class="fa fa-calendar"> 29 Aug, 2023. </i></div>
				</div>
				<div class="bc-dark-ln mg-5 txa-left c-white">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae illum
						ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo ipsum
						veritatis fugiat reiciendis nihil?</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Container 4 Dekstop -->
	<div class="rv-dek wh-p95 mg-a mgt-50">
		<div class="wh-1200 mg-a">
			<div class="wh-p100 pdl-20 mg-a">
				<h3 class="txa-left c-white fz-25 b-bb-c1-wht">Semua Postingan</h3>
			</div>
			<!-- Post -->
			<div class="c-white pdl-20 flex-abs mg-a mgb-10">
				<div class="wh-400 mg-a">
					<img class="wh-p90 br-10 pd-10" src="anime/assets/img/otome-youkai-zokuro.jpg">
				</div>
				<div class="wh-800 mg-a">
					<h2>Judul Postingan</h2>
					<div class="wh-p100 mg-a flex-abs pdl-10">
						<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
								class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					</div>
					<div class="bc-dark-ln mg-5 txa-left c-white">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae
							illum ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo
							ipsum veritatis fugiat reiciendis nihil?</p>
					</div>
				</div>
			</div>
			<!-- Post -->
			<div class="c-white pdl-20 flex-abs mg-a mgb-10">
				<div class="wh-400 mg-a">
					<img class="wh-p90 br-10 pd-10" src="anime/assets/img/otome-youkai-zokuro.jpg">
				</div>
				<div class="wh-800 mg-a">
					<h2>Judul Postingan</h2>
					<div class="wh-p100 mg-a flex-abs pdl-10">
						<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
								class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					</div>
					<div class="bc-dark-ln mg-5 txa-left c-white">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae
							illum ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo
							ipsum veritatis fugiat reiciendis nihil?</p>
					</div>
				</div>
			</div>
			<!-- Post -->
			<div class="c-white pdl-20 flex-abs mg-a mgb-10">
				<div class="wh-400 mg-a">
					<img class="wh-p90 br-10 pd-10" src="anime/assets/img/otome-youkai-zokuro.jpg">
				</div>
				<div class="wh-800 mg-a">
					<h2>Judul Postingan</h2>
					<div class="wh-p100 mg-a flex-abs pdl-10">
						<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
								class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					</div>
					<div class="bc-dark-ln mg-5 txa-left c-white">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae
							illum ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo
							ipsum veritatis fugiat reiciendis nihil?</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Container 4 Mobile -->
	<div class="rv-mob-hdp wh-p95 mg-a mgt-50">
		<div class="wh-1200 mg-a">
			<div class="wh-p100 mg-a">
				<h3 class="txa-left c-white fz-25 b-bb-c1-wht">Semua Postingan</h3>
			</div>
			<!-- Post -->
			<div class="c-white grid mg-a mgb-10">
				<div class="wh-400 mg-a">
					<img class="wh-p90 br-10 pd-10" src="anime/assets/img/otome-youkai-zokuro.jpg">
				</div>
				<div class="wh-800 mg-a">
					<h2>Judul Postingan</h2>
					<div class="wh-p100 mg-a flex-abs pdl-10">
						<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
								class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					</div>
					<div class="bc-dark-ln mg-5 txa-left c-white">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae
							illum ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo
							ipsum veritatis fugiat reiciendis nihil?</p>
					</div>
				</div>
			</div>
			<!-- Post -->
			<div class="c-white grid mg-a mgb-10">
				<div class="wh-400 mg-a">
					<img class="wh-p90 br-10 pd-10" src="anime/assets/img/otome-youkai-zokuro.jpg">
				</div>
				<div class="wh-800 mg-a">
					<h2>Judul Postingan</h2>
					<div class="wh-p100 mg-a flex-abs pdl-10">
						<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
								class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					</div>
					<div class="bc-dark-ln mg-5 txa-left c-white">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae
							illum ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo
							ipsum veritatis fugiat reiciendis nihil?</p>
					</div>
				</div>
			</div>
			<!-- Post -->
			<div class="c-white grid mg-a mgb-10">
				<div class="wh-400 mg-a">
					<img class="wh-p90 br-10 pd-10" src="anime/assets/img/otome-youkai-zokuro.jpg">
				</div>
				<div class="wh-800 mg-a">
					<h2>Judul Postingan</h2>
					<div class="wh-p100 mg-a flex-abs pdl-10">
						<div class="wh-200 txa-left c-white fz-13"><i class="fa fa-user"></i> Dza Pena, <i
								class="fa fa-calendar"> 29 Aug, 2023. </i></div>
					</div>
					<div class="bc-dark-ln mg-5 txa-left c-white">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa excepturi recusandae
							illum ullam provident asperiores temporibus ex facere. Quasi ducimus velit, quidem illo nemo
							ipsum veritatis fugiat reiciendis nihil?</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Container 5 -->
	<div id="About" class="wh-1000 mg-a">
		<div class="mg-a c-white txa-center">
			<div class="mg-a">
				<div class="wh-350-abs mg-a mgt-50 mgb-50 c-white txa-center">
					<h2 class="fz-30"><i class="fa fa-info-circle"></i> About</h2>
				</div>
			</div>
			<h2 class="fz-25"><span class="c-blue-4">Diary</span>Otaku</h2>
			<h4>Adalah tempat kamu bisa mendapatkan rekomendasi anime dan review anime yang cukup menarik. Kamu juga
				bisa dapatkan informasi, AMV dan hal hal tentang anime lainnya.</h4>
		</div>
	</div>

	<!-- Container 6 -->
	<div class="flex wh-200 mg-a mgt-30">
		<div class="mg-a wh-p100">
			<p class="c-white fz-25 txs-b txa-center">Media Sosial</p>
		</div>
	</div>
	<div class="flex-abs wh-200 mg-a mgt-20 mgb-50">
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://facebook.com/mohamad.nurjaman01/"><i
						class="fa fa-facebook"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://github.com/dzapena"><i
						class="fa fa-github"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://instagram.com/mohamad.nurjaman01/"><i
						class="fa fa-instagram"></i></a></p>
		</div>
	</div>

	<!-- Footer-->
	<div class="mg-p100 mg-a bc-dark-l bs-1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex-abs">
			<div class="mg-15 flex-abs wh-p100">
				<div class="mg-a txa-left c-white"><span class="fz-13">&#169;Copyright 2023</span></div>
				<div class="mg-a txa-right c-white">
					<span class="fz-13">Design By <a class="c-blue-2" href="https://frama.dza.my.id">Framadza</span></a>
				</div>
			</div>
		</div>
	</div>
</body>