<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fdz/css/main_framadza.css">
	<!--<link rel="icon" type="image/x-icon" href="fdz.ico"> -->
	<title>Dza Blog</title>
</head>

<body class="bc-dark">
	<!-- Header-->
	<div class="mg-a wh-a bc-dark-l b-bb-c1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex jfc-cn alit-cn pdt-20 pdb-20">
			<div class="mg-2 wh-300 txa-center">
				<a href=".">
					<h1 class="mg-0 pd-0 c-white">Dza Blog</h1>
				</a>
			</div>
			<div class="mg-2 wh-600 jfc-cn alit-cn txa-center flex-abs pdt-10">
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#links"><i
							class="fa fa-gamepad" aria-hidden="true"></i>
						Games</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#links"><i class="fa fa-book"
							aria-hidden="true"></i> My Books</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#links"><i
							class="fa fa-television" aria-hidden="true"></i> Animes</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#links"><i
							class="fa fa-info-circle" aria-hidden="true"></i> About</a></div>
			</div>
			<div class="mg-2 wh-300 txa-center">
				<div class="wh-a txa-center mg-10">
					<a class="mg-a c-white mgl-5 br-5 mg-10 pd-5 pdr-10 pdl-10 bc-blue-1" href="."><i
							class="fa fa-arrow-right" aria-hidden="true"></i> Go to Dza</a>
				</div>
			</div>
		</div>
	</div>

	<!-- -------------- Konten ---------------- -->
	<!-- Container 1 Desktop -->
	<div class="wh-p100 mg-a">
		<div class="wh-1200 mg-a mgb-20 mgt-20 flex">

			<div class="wh-900 c-white">
				<!-- Post -->
				<div class="wh-p95 ht-200 flex pd-5 bc-dark-l br-10 b-c1 alit-cn jfc-cn">
					<div class="wh-500">
						<img class="wh-p100" src="assets/img/dzapena.png">
					</div>
					<div>
						<h2>Judul Postingan</h2>
						<h5><i class="fa fa-user"></i> Dza Pena, <i class="fa fa-tag"></i> HTML, <i class="fa fa-tag"></i>Tutorial</h5>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis nesciunt, nulla vel tenetur omnis ratione dolorem voluptatum blanditiis porro ipsa natus inventore esse corrupti dignissimos ab laboriosam consequatur labore.
						</p>
					</div>
				</div>
				<!-- Post -->
				<div class="wh-p95 ht-200 flex pd-5 bc-dark-l br-10 b-c1 alit-cn jfc-cn">
					<div class="wh-500">
						<img class="wh-p100" src="assets/img/dzapena.png">
					</div>
					<div>
						<h2>Judul Postingan</h2>
						<h5><i class="fa fa-user"></i> Dza Pena, <i class="fa fa-tag"></i> HTML, <i class="fa fa-tag"></i>Tutorial</h5>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis nesciunt, nulla vel tenetur omnis ratione dolorem voluptatum blanditiis porro ipsa natus inventore esse corrupti dignissimos ab laboriosam consequatur labore.
						</p>
					</div>
				</div>
			</div>

			<div class="wh-300 grid c-white">

				<div class="wh-p95 bc-dark-l mg-a br-10 pd-5">
					<h3>Post Category</h3>
					<div class="wh-p100 flex-abs mg-a txa-center">
						<div class="mg-a mgl-2 wh-80 mgb-5 pdb-5 mgt-5 pdt-5 bc-blue-1 br-10">
							<a class="c-white pd-5" href="#">HTML</a>
						</div>
						<div class="mg-a mgl-2 wh-80 mgb-5 pdb-5 mgt-5 pdt-5 bc-blue-1 br-10">
							<a class="c-white pd-5" href="#">Tutorial</a>
						</div>
						<div class="mg-a mgl-2 wh-80 mgb-5 pdb-5 mgt-5 pdt-5 bc-blue-1 br-10">
							<a class="c-white pd-5" href="#">Android</a>
						</div>
					</div>
					<div class="wh-p100 flex-abs mg-a txa-center">
						<div class="mg-a mgl-2 wh-80 mgb-5 pdb-5 mgt-5 pdt-5 bc-blue-1 br-10">
							<a class="c-white pd-5" href="#">Linux</a>
						</div>
						<div class="mg-a mgl-2 wh-80 mgb-5 pdb-5 mgt-5 pdt-5 bc-blue-1 br-10">
							<a class="c-white pd-5" href="#">Windows</a>
						</div>
						<div class="mg-a mgl-2 wh-80 mgb-5 pdb-5 mgt-5 pdt-5 bc-blue-1 br-10">
							<a class="c-white pd-5" href="#">Unity</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Container 5 -->
	<div class="flex wh-200 mg-a mgt-50">
		<div class="mg-a wh-p100">
			<p class="c-white fz-25 txs-b txa-center">Media Sosial</p>
		</div>
	</div>
	<div class="flex-abs wh-200 mg-a mgt-20 mgb-50">
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://facebook.com/mohamad.nurjaman01/"><i
						class="fa fa-facebook"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://github.com/dzapena"><i
						class="fa fa-github"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://instagram.com/mohamad.nurjaman01/"><i
						class="fa fa-instagram"></i></a></p>
		</div>
	</div>

	<!-- Footer-->
	<div class="mg-p100 mg-a bc-dark-l bs-1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex-abs">
			<div class="mg-15 flex-abs wh-p100">
				<div class="mg-a txa-left c-white"><span class="fz-13">&#169;Copyright 2023</span></div>
				<div class="mg-a txa-right c-white">
					<span class="fz-13">Design By <a class="c-blue-2" href="https://frama.dza.my.id">Framadza</span></a>
				</div>
			</div>
		</div>
	</div>
</body>