<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fdz/css/main_framadza.css">
	<!--<link rel="icon" type="image/x-icon" href="fdz.ico"> -->
	<title>inDza - Indie Game Developer</title>
</head>

<body class="bc-dark">
	<!-- Header-->
	<div class="mg-a wh-a bc-dark-l b-bb-c1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex jfc-cn alit-cn pdt-20 pdb-20">
			<div class="mg-2 wh-300 txa-center">
				<a href=".">
					<h1 class="mg-0 pd-0 c-white">in<b class="c-red-1">Dza</b></h1>
				</a>
			</div>
			<div class="mg-2 wh-600 jfc-cn alit-cn txa-center flex-abs pdt-10">
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#Released"><i
							class="fa fa-trophy" aria-hidden="true"></i>
						Released</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#Projects"><i
							class="fa fa-folder-open-o" aria-hidden="true"></i> Projects</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#Teams"><i
							class="fa fa-users" aria-hidden="true"></i> Teams</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="#About"><i
							class="fa fa-info-circle" aria-hidden="true"></i> About</a></div>
			</div>
			<div class="mg-2 wh-300 txa-center">
				<div class="wh-a txa-center mg-10">
					<a class="mg-a c-white mgl-5 br-5 mg-10 pd-5 pdr-10 pdl-10 bc-blue-1" href="."><i
							class="fa fa-arrow-right" aria-hidden="true"></i> Go to Dza</a>
				</div>
			</div>
		</div>
	</div>

	<!-- -------------- Konten ---------------- -->
	<!-- Container 1 Desktop -->

	<div class="rv-dek bg-gim-1 mg-a wh-p100 bc-dark">
		<div class="mg-a wh-1200 flex jfc-cn alit-cn">
			<div class="c-white mgb-50 mgt-50 txa-center">
				<h2 class="fz-50">Jump to the Dream World!</h2>
				<h3 class="fz-35">with <b>inDza</b></h3>
				<h4 class="fz-25">Indie Game Developer Zero Atractive</h4>
				<h5 class="fz-15">Made with <b>Unity</b></h5>
			</div>
		</div>
	</div>

	<!-- Container 1 Mobile -->

	<div class="rv-mob-hdp bg-gim-1 mg-a wh-p100 bc-dark">
		<div class="mg-a wh-1200 flex jfc-cn alit-cn">
			<div class="c-white mgb-50 mgt-50 txa-center">
				<h2 class="fz-35">Jump to the Dream World!</h2>
				<h3 class="fz-25">with <b>inDza</b></h3>
				<h4 class="fz-15">Indie Game Developer Zero Atractive</h4>
				<h5 class="fz-10">Made with <b>Unity</b></h5>
			</div>
		</div>
	</div>

	</div>

	<!-- Container 2 Dekstop -->
	<div id="Released" class="mg-a wh-1200 jfc-cn alit-cn pdt-20">
		<div class="rv-dek mg-a">
			<div class="wh-350-abs mg-a mgt-20 mgb-20 c-white txa-center">
				<h2 class="fz-30"><i class="fa fa-trophy"></i> Released Game</h2>
			</div>
		</div>
		<div class="rv-dek bc-dark-l wh-1200 flex">
			<div class="grid">
				<div class="wh-450 ht-200 flex">
					<div class="wh-200">
						<p class="pd-5"><img class="wh-p100 br-p10" src="game/assets/img/Date or Death Icon.png"></p>
					</div>
					<div class="wh-250 c-white">
						<h2>Date or Death</h2>
						<h4><i class="fa fa-tag"></i> Visual Novel, <i class="fa fa-tag mgl-10"></i> Dating
							Simulator,<br><i class="fa fa-tag mgl-10"></i> Mystery</h4>
						<div class="flex">
							<div class="wh-p100">
								<p>Platform : <i class="fa fa-android pdl-10"></i></i></p>
							</div>
							<div class="wh-125 txa-right">
								<h4><a class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right"
										href="https://indza.itch.io/date-or-death">Download</a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="wh-450 ht-340 flex c-white">
					<p class="bc-dark-ln pd-10 b-c1 br-10">You are an 18 year old high school student. You have a
						very beautiful and caring girlfriend, her name is Amel. She is very kind and very loyal. Her
						loyalty is like you are the only man in this world. In your dating journey you will try to
						make her always happy even though you have to "repeat" your daily activities. What ending can
						you get? show me.</p>
				</div>
			</div>
			<div class="wh-750 flex">
				<div class="wh-250">
					<img class="wh-250"
						src="https://img.itch.zone/aW1hZ2UvMTc3NzI2Ni8xMDQ0NzAwNy5qcGc=/original/O7qY4A.jpg">
				</div>
				<div class="wh-250">
					<img class="wh-250"
						src="https://img.itch.zone/aW1hZ2UvMTc3NzI2Ni8xMDQ0NzAwNC5qcGc=/347x500/tSH3O8.jpg">
				</div>
				<div class="wh-250">
					<img class="wh-250"
						src="https://img.itch.zone/aW1hZ2UvMTc3NzI2Ni8xMDQ0NzAwNi5qcGc=/original/JAX9rz.jpg">
				</div>
			</div>
		</div>

		<!-- Container 2 Mobile -->
		<div class="rv-mob-hdp bc-dark-l mg-a wh-p95 jfc-cn alit-cn pdt-20 mgb-20">
			<div class="mg-a">
				<div class="wh-350-abs mg-a mgt-20 mgb-20 c-white txa-center">
					<h2 class="fz-30"><i class="fa fa-trophy"></i> Released Game</h2>
				</div>
			</div>
			<div class="bc-dark-l wh-1200 flex">
				<div class="grid">
					<div class="wh-450 ht-200 flex-abs">
						<div class="wh-200">
							<p class="pd-5"><img class="wh-p100 br-p10" src="game/assets/img/Date or Death Icon.png">
							</p>
						</div>
						<div class="wh-250 c-white">
							<h2>Date or Death</h2>
							<h4><i class="fa fa-tag"></i> Visual Novel, <i class="fa fa-tag mgl-10"></i> Dating
								Simulator,<br><i class="fa fa-tag mgl-10"></i> Mystery</h4>
							<div class="flex-abs">
								<div class="wh-p100">
									<p>Platform : <i class="fa fa-android pdl-10"></i></i></p>
								</div>
								<div class="wh-125 txa-right">
									<h4><a class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right"
											href="https://indza.itch.io/date-or-death">Download</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="wh-450 ht-340 flex c-white">
						<p class="bc-dark-ln pd-10 b-c1 br-10">You are an 18 year old high school student. You have a
							very beautiful and caring girlfriend, her name is Amel. She is very kind and very loyal. Her
							loyalty is like you are the only man in this world. In your dating journey you will try to
							make herm always happy even though you have to "repeat" your daily activities. What ending
							can
							you get? show me.</p>
					</div>
				</div>
				<div class="flex-abs wh-p95 mg-a">
					<div class="wh-p95">
						<img class="wh-p100"
							src="https://img.itch.zone/aW1hZ2UvMTc3NzI2Ni8xMDQ0NzAwNy5qcGc=/original/O7qY4A.jpg">
					</div>
					<div class="wh-p95">
						<img class="wh-p100"
							src="https://img.itch.zone/aW1hZ2UvMTc3NzI2Ni8xMDQ0NzAwNC5qcGc=/347x500/tSH3O8.jpg">
					</div>
					<div class="wh-p95">
						<img class="wh-p100"
							src="https://img.itch.zone/aW1hZ2UvMTc3NzI2Ni8xMDQ0NzAwNi5qcGc=/original/JAX9rz.jpg">
					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- Container 3 Dekstop -->
	<div id="Projects" class="wh-p100 mg-a grid">
		<div class="rv-dek mg-a">
			<div class="wh-350-abs mg-a mgt-50 mgb-20 c-white txa-center">
				<h2 class="fz-30"><i class="fa fa-folder-open-o"></i> Our Projects </h2>
			</div>
		</div>
		<div class="rv-dek wh-1200 flex mg-a">
			<div class="mg-a">
				<!-- Hermit Hero -->
				<div class="bc-dark-l wh-550 ht-450 flex mg-a pd-1 b-c1 mgb-5 br-10">
					<div class="wh-550 mg-a c-white">
						<h2>Hermit Hero</h2>
						<h4><i class="fa fa-tag"></i> Turn Based, <i class="fa fa-tag mgl-10"></i> RPG,<i
								class="fa fa-tag mgl-10"></i> Adventure</h4>
						<div class="flex">
							<div class="wh-300">
								<h4>Platform : <i class="fa fa-android pdl-10"></i></i> <i
										class="fa fa-television pdl-10"></i></i></h4>
							</div>
							<div class="wh-250 txa-right">
								<h4><span class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right">30% <i
											class="fa fa-spinner"></i> Progress</span></h4>
							</div>
						</div>

						<p class="bc-dark-ln pd-10 b-c1 br-10">The third main character is each a direct descendant of
							The Hermit Hero who, in ancient times, succeeded in repelling Eedajil's troops who wanted to
							destroy the world. Their services continue to be remembered and their descendants continue
							to be looked after, because there is a prophecy that the Eedajil Army will again invade the
							earth in a certain generation. And it turns out, this tragedy happened to our 3 main
							characters, Ken Ryo, Girtha and Talita. Even though they each have personal family problems.
							They still try to fulfill the prophecy and come to the front battlefield to save the world
							once again.</p>
					</div>
				</div>
			</div>
			<div class="mg-a">
				<!-- Risk Adventure -->
				<div class="bc-dark-l wh-550 ht-450 flex mg-a pd-1 b-c1 mgb-5 br-10">
					<div class="wh-550 mg-a c-white">
						<h2>Risk Adventure - Salvation</h2>
						<h4><i class="fa fa-tag"></i> Open World, <i class="fa fa-tag mgl-10"></i> RPG,<i
								class="fa fa-tag mgl-10"></i> Adventure, <i class="fa fa-tag mgl-10"></i> Exploration
						</h4>
						<div class="flex">
							<div class="wh-300">
								<h4>Platform : <i class="fa fa-android pdl-10"></i></i> <i
										class="fa fa-television pdl-10"></i></i></h4>
							</div>
							<div class="wh-250 txa-right">
								<h4><span class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right">10% <i
											class="fa fa-spinner"></i> Progress</span></h4>
							</div>
						</div>

						<p class="bc-dark-ln pd-10 b-c1 br-10">The third main character is each a direct descendant of
							The Hermit Hero who, in ancient times, succeeded in repelling Eedajil's troops who wanted to
							destroy the world. Their services continue to be remembered and their descendants continue
							to be looked after, because there is a prophecy that the Eedajil Army will again invade the
							earth in a certain generation. And it turns out, this tragedy happened to our 3 main
							characters, Ken Ryo, Girtha and Talita. Even though they each have personal family problems.
							They still try to fulfill the prophecy and come to the front battlefield to save the world
							once again.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Container 3 Mobile -->
		<div class="rv-mob-hdp wh-p100 mg-a grid">
			<div class="rv-mob-hdp mg-a">
				<div class="wh-350-abs mg-a mgt-50 mgb-20 c-white txa-center">
					<h2 class="fz-30"><i class="fa fa-folder-open-o"></i> Our Projects</h2>
				</div>
			</div>
			<div class="wh-1200 flex mg-a">
				<div class="rv-mob-hdp mg-a">
					<!-- Hermit Hero -->
					<div class="bc-dark-l wh-p95 ht-450 flex mg-a b-c1 mgb-5 br-10">
						<div class="wh-550 mg-a c-white">
							<h2>Hermit Hero</h2>
							<h4><i class="fa fa-tag"></i> Turn Based, <i class="fa fa-tag mgl-10"></i> RPG,<i
									class="fa fa-tag mgl-10"></i> Adventure</h4>
							<div class="flex-abs">
								<div class="wh-300">
									<h4>Platform : <i class="fa fa-android pdl-10"></i></i> <i
											class="fa fa-television pdl-10"></i></i></h4>
								</div>
								<div class="wh-250 txa-right">
									<h4><span class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right">30% <i
												class="fa fa-spinner"></i> Progress</span></h4>
								</div>
							</div>

							<p class="bc-dark-ln pd-10 b-c1 br-10">You are a legendary knight, even though you have
								decided to retire and want to live a normal life like ordinary people. Get married, have
								children and live peacefully in the depths of the forest alone with your lover. However,
								the title he once held turned into a threat, while you were hunting in the forest,
								without you realizing it, your wife had been kidnapped by someone unknown and took her
								away. The kidnapper left a letter containing the words "Find me, and fight me. So I will
								return your wife." The main character realizes that the kidnapper doesn't want his wife,
								he just wants the main character to return to being a knight and fight the kidnapper to
								be able to take the title that the main character has.</p>
						</div>
					</div>
				</div>
				<div class="rv-mob-hdp mg-a">
					<!-- Risk Adventure -->
					<div class="bc-dark-l wh-p95 ht-450 flex mg-a b-c1 mgb-5 br-10">
						<div class="wh-550 mg-a c-white">
							<h2>Risk Adventure - Salvation</h2>
							<h4><i class="fa fa-tag"></i> Open World, <i class="fa fa-tag mgl-10"></i> RPG,<i
									class="fa fa-tag mgl-10"></i> Adventure, <i class="fa fa-tag mgl-10"></i>
								Exploration</h4>
							<div class="flex-abs">
								<div class="wh-300">
									<h4>Platform : <i class="fa fa-android pdl-10"></i></i> <i
											class="fa fa-television pdl-10"></i></i></h4>
								</div>
								<div class="wh-250 txa-right">
									<h4><span class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right">10% <i
												class="fa fa-spinner"></i> Progress</span></h4>
								</div>
							</div>

							<p class="bc-dark-ln pd-10 b-c1 br-10">You are a legendary knight, even though you have
								decided to retire and want to live a normal life like ordinary people. Get married, have
								children and live peacefully in the depths of the forest alone with your lover. However,
								the title he once held turned into a threat, while you were hunting in the forest,
								without you realizing it, your wife had been kidnapped by someone unknown and took her
								away. The kidnapper left a letter containing the words "Find me, and fight me. So I will
								return your wife." The main character realizes that the kidnapper doesn't want his wife,
								he just wants the main character to return to being a knight and fight the kidnapper to
								be able to take the title that the main character has.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Container 4 -->
	<div id="Teams" class="wh-p100 mg-a">
		<div class="mg-a">
			<div class="wh-350-abs mg-a mgt-50 mgb-20 c-white txa-center">
				<h2 class="fz-30"><i class="fa fa-users"></i> Teammate</h2>
			</div>
		</div>
		<div class="rv-dek wh-1200 mg-a">
			<div class="mg-a flex">
				<div class="wh-200 ht-200 mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>Game Designer and Programmer</i></h5>
				</div>
				<div class="wh-200 ht-200 mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>2D Artist</i></h5>
				</div>
				<div class="wh-200 ht-200 mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>Game Writer</i></h5>
				</div>
				<div class="wh-200 ht-200 mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>Game Assets and UI</i></h5>
				</div>
			</div>
		</div>
		<div class="rv-mob-hdp wh-1200 mg-a">
			<div class="wh-p95 mg-a flex-abs mgb-20 mgt-20">
				<div class="wh-200-abs ht-200-abs mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>Game Designer and Programmer</i></h5>
				</div>
				<div class="wh-200-abs ht-200-abs mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>2D Artist</i></h5>
				</div>
			</div>
			<div class="wh-p95 mg-a flex-abs mgb-20 mgt-20">
				<div class="wh-200-abs ht-200-abs mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>Game Writer</i></h5>
				</div>
				<div class="wh-200-abs ht-200-abs mg-a txa-center c-white bc-dark-l br-10 b-c1 pd-10">
					<img class="br-p50" src="assets/img/Mohamad Nurjaman.jpg">
					<h4>Moh Nurjaman</h4>
					<h5><i>Game Assets and UI</i></h5>
				</div>
			</div>


		</div>
	</div>
	<!-- Container 5 -->
	<div id="About" class="wh-1000 mg-a">
		<div class="mg-a c-white txa-center">
			<div class="mg-a">
				<div class="wh-350-abs mg-a mgt-50 mgb-50 c-white txa-center">
					<h2 class="fz-30"><i class="fa fa-info-circle"></i> About</h2>
				</div>
			</div>
			<h2 class="fz-25">In<b class="c-red-1">Dza</b></h2>
			<h4>Kami Adalah Indie Studio Game yang berfokus pada pengembangkan game berorientasi pada Solo Gaming. Kami
				berusaha membuat pengalaman gaming yang menyenangkan melalui cerita yang dalam dan eksplorasi.</h4>
		</div>
	</div>

	<!-- Container 6 -->
	<div class="flex wh-200 mg-a mgt-50">
		<div class="mg-a wh-p100">
			<p class="c-white fz-25 txs-b txa-center">Media Sosial</p>
		</div>
	</div>
	<div class="flex-abs wh-200 mg-a mgt-20 mgb-50">
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://facebook.com/mohamad.nurjaman01/"><i
						class="fa fa-facebook"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://github.com/dzapena"><i
						class="fa fa-github"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://instagram.com/mohamad.nurjaman01/"><i
						class="fa fa-instagram"></i></a></p>
		</div>
	</div>

	<!-- Footer-->
	<div class="mg-p100 mg-a bc-dark-l bs-1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex-abs">
			<div class="mg-15 flex-abs wh-p100">
				<div class="mg-a txa-left c-white"><span class="fz-13">&#169; Copyright 2023</span></div>
				<div class="mg-a txa-right c-white">
					<span class="fz-13">Design By <a class="c-blue-2" href="https://frama.dza.my.id">Framadza</span></a>
				</div>
			</div>
		</div>
	</div>
</body>