<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fdz/css/main_framadza.css">
	<!--<link rel="icon" type="image/x-icon" href="fdz.ico"> -->
	<title>Dza Pena</title>
</head>

<body class="bc-dark">
	<!-- Header-->
	<div class="mg-a wh-a bc-dark-l b-bb-c1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex jfc-cn alit-cn pdt-20 pdb-20">
			<div class="mg-2 wh-300 txa-center">
				<a href=".">
					<h1 class="mg-0 pd-0 c-white">Dza Pena</h1>
				</a>
			</div>
			<div class="mg-2 wh-600 jfc-cn alit-cn txa-center flex-abs pdt-10">
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="blog.html"><i
					class="fa fa-paper-plane-o" aria-hidden="true"></i>
				Blog</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="game.html"><i
							class="fa fa-gamepad" aria-hidden="true"></i>
						Games</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="novel.html"><i class="fa fa-book"
							aria-hidden="true"></i> My Books</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="anime.html"><i
							class="fa fa-television" aria-hidden="true"></i> Animes</a></div>
				<div class="b-c1 bc-dark-ln mgl-5 br-5 pd-5"><a class="mg-a c-white" href="about.html"><i
							class="fa fa-info-circle" aria-hidden="true"></i> About</a></div>
			</div>
			<div class="mg-2 wh-300 txa-center">
				<div class="wh-a txa-center mg-10">
					<a class="mg-a c-white mgl-5 br-5 mg-10 pd-5 pdr-10 pdl-10 bc-green-5" href="about.html/#donate"><i
							class="fa fa-money" aria-hidden="true"></i> Donate</a>
				</div>
			</div>
		</div>
	</div>

	<!-- -------------- Konten ---------------- -->
	<!-- Container 1 Desktop -->

	<div class="rv-dek mg-a wh-p100 bc-dark">
		<div class="mg-a wh-1200 flex jfc-cn alit-cn">
			<div class="b-2 mg-a wh-300 grid txa-center">
				<p><img class="wh-200" src="assets/img/Game Developer-alt.gif"></p>
				<p class="c-blue-2 fz-20 txs-b">#inDza</p>
			</div>
			<div class="mg-a wh-800 grid">
				<p class="c-white fz-20 mg-10">Saya adalah seorang <b class="c-blue-2">2D Game Developer</b> yang
					berdedikasi
					tinggi dalam mengembangkan game <b>Mobile dan Perangkat PC</b>. Keahlian saya adalah sebagai Game
					Programmer C# dan memiliki penguasaan yang baik menggunakan <b>Unity Engine</b>.</p>
			</div>
		</div>

		<div class="rv-dek mg-a wh-1200 flex jfc-cn alit-cn">
			<div class="mg-a wh-800 grid">
				<p class="c-white fz-20 mg-10 txa-right">Saya adalah seorang <b class="c-green-5">Front End Web
						Developer</b> yang
					mengkhususkan diri dalam pengembangan website statis yang sederhana dan minimalis. Saya memiliki
					pengalaman dan keahlian dalam HTML dan CSS, serta pengembangkan framework CSS sendiri,
					<b>FramaDza</b> (<a class="c-white" href="https://frama.dza.my.id">frama.dza.my.id</a>) </p>
			</div>
			<div class="b-2 mg-a wh-300 grid txa-center">
				<p><img class="wh-300" src="assets/img/Web Developer.gif"></p>
				<p class="c-green-5 fz-20 txs-b">#FramDza</p>
			</div>
		</div>

		<div class="rv-dek mg-a wh-1200 flex jfc-cn alit-cn">
			<div class="b-2 mg-a wh-300 grid txa-center">
				<p><img class="wh-250" src="assets/img/Novelis.gif"></p>
				<p class="c-red-1 fz-20 txs-b">#Dza Pena</p>
			</div>
			<div class="mg-a wh-800 grid">
				<p class="c-white fz-20 mg-10">Saya adalah seorang <b class="c-red-1">Penulis Cerita</b> yang antusias
					mengekspresikan imajinasi melalui kisah-kisah Fantasi dan Romansa. Beberapa karya saya telah
					dibagikan di platform seperti Wattpad, Mangatoon, dan juga tersedia di situs ini.</p>
			</div>
		</div>
	</div>

	<!-- Container 1 Mobile -->

	<div class="rv-mob-hdp mg-a wh-p100 bc-dark">
		<div class="bc-dark-l br-10 mg-a mgt-20 b-c1 wh-p95 flex jfc-cn alit-cn ">
			<div class="b-2 mg-a wh-300 grid txa-center">
				<p><img class="wh-p40" src="assets/img/Game Developer-alt.gif"></p>
			</div>
			<div class="mg-a wh-800 grid">
				<p class="c-white fz-20 mg-10">Saya adalah seorang <b class="c-blue-2">2D Game Developer</b> yang
					berdedikasi
					tinggi dalam mengembangkan game <b>Mobile dan Perangkat PC</b>. Keahlian saya adalah sebagai Game
					Programmer C# dan memiliki penguasaan yang baik menggunakan <b>Unity Engine</b>.</p>
			</div>
		</div>

		<div class="wh-p100 mg-a flex-abs">
			<div class="rv-mob-hdp bc-dark-l br-10 mg-a mgt-20 b-c1 wh-p45 flex jfc-cn alit-cn ">
				<div class="b-2 mg-a wh-300 grid txa-center">
					<p><img class="wh-p50 ht-100-abs" src="assets/img/Web Developer.gif"></p>
				</div>

				<div class="mg-a wh-800 grid">
					<p class="c-white fz-15 mg-10 txa-left">Saya adalah seorang <b class="c-green-5">Front End Web
							Developer</b> yang
						mengkhususkan diri dalam pengembangan website statis yang sederhana dan minimalis. Saya memiliki
						pengalaman dan keahlian dalam HTML dan CSS, serta pengembangkan framework CSS sendiri,
						<b>FramaDza</b> (<a class="c-white" href="https://frama.dza.my.id">frama.dza.my.id</a>) </p>
				</div>
			</div>

			<div class="rv-mob-hdp bc-dark-l br-10 mg-a mgt-20 b-c1 wh-p45 flex jfc-cn alit-cn ">
				<div class="b-2 mg-a wh-300 grid txa-center">
					<p><img class="wh-p50 ht-100-abs" src="assets/img/Novelis.gif"></p>
				</div>
				<div class="mg-a wh-800 grid">
					<p class="c-white fz-15 mg-10">Saya adalah seorang <b class="c-red-1">Penulis Cerita</b> yang
						antusias
						mengekspresikan imajinasi melalui kisah-kisah Fantasi dan Romansa. Beberapa karya saya telah
						dibagikan di platform seperti Wattpad, Mangatoon, dan juga tersedia di situs ini.</p>
				</div>
			</div>
		</div>

	</div>

	<!-- Container 2 Dekstop -->
	<div class="rv-dek mg-a wh-1200 flex jfc-cn alit-cn pdt-20 pdb-20 mgb-20">

		<div class="rv-dek ht-430 bc-dark-l b-c1 mg-a pd-10 wh-300 br-5 grid">
			<p class="txa-center"><img class="wh-125 br-p100" src="assets/img/Mohamad Nurjaman.jpg"
					alt="Mohamad Nurjaman"></p>
			<h3 class="txa-center c-white">Mohamad Nurjaman</h3>
			<a class="txa-center pd-5 bc-red-1 txs-b c-white br-10"
				href="https://www.youtube.com/@mohamadnurjaman">Subscribe</a>
			<p class="c-white">Channel YouTube ini menyajikan konten seputar teknologi, pemrograman, pengeditan video,
				pengembangan game, pengembangan web, serta berbagai tips dan trik terkait topik tersebut.</p>
		</div>
		<div class="rv-dek ht-430 bc-dark-l b-c1 mg-a pd-10 wh-300 br-5 grid">
			<p class="txa-center"><img class="wh-125 br-p100" src="assets/img/Gameperan Ch.jpg" alt="Gameperan Ch."></p>
			<h3 class="txa-center c-white">Gameperan Ch.</h3>
			<a class="txa-center pd-5 bc-red-1 txs-b c-white br-10"
				href="https://www.youtube.com/@gameperanch">Subscribe</a>
			<p class="c-white">Channel ini menyajikan konten-konten game acak dan seru yang ditampilkan dengan antusias.
				Dua game utama yang menjadi fokus adalah Genshin Impact dan Honkai Star Rail.</p>
		</div>
		<div class="rv-dek ht-430 bc-dark-l b-c1 mg-a pd-10 wh-300 br-5 grid">
			<p class="txa-center"><img class="wh-125 br-p100" src="assets/img/Diary Otaku.jpg" alt="Diary Otaku"></p>
			<h3 class="txa-center c-white">Diary Otaku</h3>
			<a class="txa-center pd-5 bc-red-1 txs-b c-white br-10"
				href="https://www.youtube.com/@diaryotaku">Subscribe</a>
			<p class="c-white">Channel ini menawarkan beragam konten terkait anime, termasuk ulasan, daftar teratas,
				analisis mendalam, plot, alur cerita, dan segala hal yang berkaitan dengan dunia anime.</p>
		</div>

	</div>

	<!-- Container 2 Mobile -->
	<div class="rv-mob-hdp mg-a">
		<div class="wh-200-abs mg-a mgt-50 mgb-20 b-bb-c1-wht c-white txa-center">
			<h2>Channels</h2>
		</div>
	</div>
	<div class="flex-abs mg-a wh-1200 jfc-cn alit-cn pdt-20 pdb-20 mgb-20">
		<div class="rv-mob-hdp ht-200-abs bc-dark-l b-c1 mg-a pd-12 wh-p25 br-5 mgb-10">
			<div class="ht-150-abs">
				<p class="txa-center"><img class="wh-p40 br-p100" src="assets/img/Mohamad Nurjaman.jpg"
						alt="Mohamad Nurjaman"></p>
				<h3 class="txa-center c-white fz-15">Mohamad Nurjaman</h3>
			</div>
			<div class="txa-center"><a class="pd-5 bc-red-1 txs-b c-white br-5"
					href="https://www.youtube.com/@mohamadnurjaman">Subscribe</a></div>
		</div>
		<div class="rv-mob-hdp ht-200-abs bc-dark-l b-c1 mg-a pd-12 wh-p25 br-5 mgb-10">
			<div class="ht-150-abs">
				<p class="txa-center"><img class="wh-p40 br-p100" src="assets/img/Gameperan Ch.jpg" alt="Gameperan Ch.">
				</p>
				<h3 class="txa-center c-white fz-15">Gameperan Ch.</h3>
			</div>
			<div class="txa-center"><a class="pd-5 bc-red-1 txs-b c-white br-5"
					href="https://www.youtube.com/@gameperanch">Subscribe</a></div>
		</div>
		<div class="rv-mob-hdp ht-200-abs bc-dark-l b-c1 mg-a pd-12 wh-p25 br-5 mgb-10">
			<div class="ht-150-abs">
				<p class="txa-center"><img class="wh-p40 br-p100" src="assets/img/Diary Otaku.jpg" alt="Diary Otaku">
				</p>
				<h3 class="txa-center c-white fz-15">Diary Otaku</h3>
			</div>
			<div class="txa-center"><a class="pd-5 bc-red-1 txs-b c-white br-5"
					href="https://www.youtube.com/@diaryotaku">Subscribe</a></div>
		</div>
	</div>

	<!-- Container 3 Dekstop -->
	<div class="rv-dek wh-p100 mg-a grid">
		<div class="wh-1200 flex mg-a">
			<div class="mg-a">
				<!-- Games -->
				<div class="wh-550 flex mg-a pd-1 mgb-5 br-10 c-white">
					<h2 class="fz-30 c-blue-1"><i class="fa fa-gamepad"></i> New Game</h2>
				</div>
				<div class="bc-dark-l wh-550 ht-450 flex mg-a pd-1 b-c1 mgb-5 br-10">
					<div class="wh-200 c-white">
						<p class="pd-5"><img class="wh-p100 br-p30" src="game/assets/img/Date or Death Icon.png"></p>
					</div>
					<div class="wh-350 mg-a c-white">
						<h2>Date or Death</h2>
						<h4><i class="fa fa-tag"></i> Visual Novel, <i class="fa fa-tag mgl-10"></i> Dating
							Simulator,<br><i class="fa fa-tag mgl-10"></i> Mystery</h4>
						<div class="flex">
							<div class="wh-200">
								<h4>Platform : <i class="fa fa-android pdl-10"></i></i></h4>
							</div>
							<div class="wh-150 txa-right">
								<h4><a class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right"
										href="https://indza.itch.io/date-or-death">Download</a></h4>
							</div>
						</div>

						<p class="bc-dark-ln pd-10 b-c1 br-10">You are an 18 year old high school student. You have a
							very beautiful and caring girlfriend, her name is Amel. She is very kind and very loyal. Her
							loyalty is like you are the only man in this world. In your dating journey you will try to
							make him always happy even though you have to "repeat" his daily activities. What ending can
							you get? show me.</p>
					</div>
				</div>
			</div>
			<div class="mg-a">
				<!-- Novel -->
				<div class="wh-550 flex mg-a pd-1 mgb-5 br-10 c-white">
					<h2 class="fz-30 c-red-1"><i class="fa fa-pencil-square-o"></i> New Story</h2>
				</div>
				<div class="bc-dark-l wh-550 ht-450 flex mg-a pd-1 b-c1 mgb-5 br-10">
					<div class="wh-200 c-white">
						<p class="pd-5"><img class="wh-p100 br-5"
								src="novel/assets/img/Sword Hearth - Rise of Dark Avenger.jpg"></p>
					</div>
					<div class="wh-350 mg-a c-white">
						<h2>Sword Hearth - Rise of Dark Avenger</h2>
						<h4><i class="fa fa-tag"></i> Action, <i class="fa fa-tag mgl-10"></i> Fantasy, <i
								class="fa fa-tag"></i> Drama, <i class="fa fa-tag mgl-10"></i> Romance</h4>
						<div class="flex">
							<div class="wh-200">
								<h4>Episode : 6</h4>
							</div>
							<div class="wh-p100 txa-right">
								<h4><a class="bc-red-1 mg-5 pd-10 b-c1 br-10 c-white txa-right"
										href="https://noveltoon.mobi/id/sword-heart-rise-dark-avenger?content_id=243314">Read</a>
								</h4>
							</div>
						</div>

						<p class="bc-dark-ln pd-10 b-c1 br-10"><b>Sinopsis :</b> Mengisahkan seorang anak yang ditemukan
							menangis di tengah hutan oleh seorang kakek pengrajin kayu, alcemist adalah nama kakek
							tersebut. Dia memberi nama anak itu Dza, Anak itu memiliki mimpi yang sangat besar, untuk
							menjadi seorang kesatria pedang yang akan dapat menghentikan..</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Anime -->
		<div class="wh-1200 flex mg-a pd-1 mgb-5 br-10 c-white">
			<h2 class="fz-30"><i class="fa fa-television"></i> New Review</h2>
		</div>
		<div class="bc-dark-l wh-1200 flex mg-a pd-1 b-c1 mgb-5 br-10">
			<div class="wh-200 c-white">
				<p class="pd-5"><img class="wh-p100 br-p30" src="assets/img/dzapena.png"></p>
			</div>
			<div class="wh-950 mg-a c-white">
				<h2>Review Anime Baru</h2>
				<h4><i class="fa fa-tag"></i> 2D Platformer, <i class="fa fa-tag mgl-10"></i> RPG, <i
						class="fa fa-tag mgl-10"></i> Fantasy</h4>
				<h4>Judul Anime : Tate No Yuusha</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis mollitia quae harum
					perferendis, perspiciatis minus omnis doloribus quaerat nam repellendus cum recusandae illum
					consectetur voluptatibus fuga expedita libero aperiam.</p>
			</div>
		</div>
		<!-- Website -->
		<div class="wh-1200 flex mg-a pd-1 mgb-5 br-10 c-white">
			<h2 class="fz-30 c-green-5"><i class="fa fa-tags"></i> New Post</h2>
		</div>
		<div class="bc-dark-l wh-1200 flex mg-a pd-1 b-c1 mgb-5 br-10">
			<div class="wh-200 c-white">
				<p class="pd-5"><img class="wh-p100 br-p30" src="assets/img/dzapena.png"></p>
			</div>
			<div class="wh-950 mg-a c-white">
				<h2>Judul Postingan baru</h2>
				<h5><i class="fa fa-tag"></i> HTML, <i class="fa fa-tag mgl-10"></i> Tutorial</h5>
				<h6><i class="fa fa-calendar"></i> August, 26th, 2023 <i class="mgl-20 fa fa-user"></i> August, 26th,
					2023</h6>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis mollitia quae harum
					perferendis, perspiciatis minus omnis doloribus quaerat nam repellendus cum recusandae illum
					consectetur voluptatibus fuga expedita libero aperiam.</p>
			</div>
		</div>
	</div>

	<!-- Container 3 Mobile -->
	<div class="wh-p95 mg-a grid">
		<div class="rv-mob-hdp wh-1200 mg-a">
			<div class="mg-a">
				<!-- Games -->
				<div class="wh-550 flex mg-a pd-1 mgb-5 br-10 c-white">
					<h2 class="fz-30 c-blue-1"><i class="fa fa-gamepad"></i> New Game</h2>
				</div>

				<div class="bc-dark-l wh-p95 grid-abs mg-a pd-1 b-c1 mgb-5 br-10">
					<div class="c-white flex-abs">
						<p class="pd-5 wh-p40"><img class="wh-p100 br-p30" src="game/assets/img/Date or Death Icon.png">
						</p>
						<div class="wh-p100 grid-abs">
							<h2>Date or Death</h2>
							<h4><i class="fa fa-tag"></i> Visual Novel, <i class="fa fa-tag mgl-10"></i> Dating
								Simulator,<br><i class="fa fa-tag mgl-10"></i> Mystery</h4>
							<div class="flex-abs">
								<div class="wh-p55">
									<h4>Platform : <i class="fa fa-android pdl-10"></i></i></h4>
								</div>
								<div class="wh-p45 txa-right">
									<h4><a class="bc-blue-1 mg-5 pd-10 b-c1 br-10 c-white txa-right"
											href="https://indza.itch.io/date-or-death">Download</a></h4>
								</div>
							</div>
						</div>

					</div>
					<div class="wh-350 mg-a c-white">


						<p class="bc-dark-ln pd-10 b-c1 br-10">You are an 18 year old high school student. You have a
							very beautiful and caring girlfriend, her name is Amel. She is very kind and very loyal. Her
							loyalty is like you are the only man in this world. In your dating journey you will try to
							make him always happy even though you have to "repeat" his daily activities. What ending can
							you get? show me.</p>
					</div>
				</div>
			</div>

			<div class="mg-a">
				<!-- Novel -->
				<div class="wh-550 flex mg-a pd-1 mgb-5 br-10 c-white">
					<h2 class="fz-30 c-red-1"><i class="fa fa-pencil-square-o"></i> New Story</h2>
				</div>

				<div class="bc-dark-l wh-p95 grid-abs mg-a pd-1 b-c1 mgb-5 br-10">
					<div class="c-white flex-abs">
						<p class="pd-5 wh-p40"><img class="wh-p100 br-10"
								src="novel/assets/img/Sword Hearth - Rise of Dark Avenger.jpg"></p>
						<div class="wh-p100 grid-abs">
							<h2>Date or Death</h2>
							<h4><i class="fa fa-tag"></i> Action, <i class="fa fa-tag mgl-10"></i> Fantasy, <i
									class="fa fa-tag"></i> Drama, <i class="fa fa-tag mgl-10"></i> Romance</h4>
							<div class="flex-abs">
								<div class="wh-p65">
									<h4>Episode : 6</h4>
								</div>
								<div class="wh-p35 txa-right">
									<h4><a class="bc-red-1 mg-5 pd-10 b-c1 br-10 c-white txa-right"
											href="https://indza.itch.io/date-or-death">Read</a></h4>
								</div>
							</div>
						</div>

					</div>
					<div class="wh-350 mg-a c-white">


						<p class="bc-dark-ln pd-10 b-c1 br-10">Sinopsis :</b> Mengisahkan seorang anak yang ditemukan
							menangis di tengah hutan oleh seorang kakek pengrajin kayu, alcemist adalah nama kakek
							tersebut. Dia memberi nama anak itu Dza, Anak itu memiliki mimpi yang sangat besar, untuk
							menjadi seorang kesatria pedang yang akan dapat menghentikan..</p>
					</div>
				</div>
			</div>

		</div>
		<!-- Anime -->
		<div class="rv-mob-hdp wh-p95 mg-a pd-1 mgb-5 br-10 c-white">
			<h2 class="fz-30"><i class="fa fa-television"></i> New Review</h2>
		</div>
		<div class="rv-mob-hdp bc-dark-l wh-p95 mg-a pd-1 b-c1 mgb-5 br-10">
			<div class="mg-a">
				<div class="wh-200 c-white">
					<p class="pd-5"><img class="wh-p100 br-10" src="anime/assets/img/otome-youkai-zokuro.jpg"></p>

				</div>
				<div class="wh-950 mg-a c-white">
					<h2>Review Anime Baru</h2>
					<h4><i class="fa fa-tag"></i> 2D Platformer, <i class="fa fa-tag mgl-10"></i> RPG, <i
							class="fa fa-tag mgl-10"></i> Fantasy</h4>
					<h4>Judul Anime : Tate No Yuusha</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis mollitia quae harum
						perferendis, perspiciatis minus omnis doloribus quaerat nam repellendus cum recusandae illum
						consectetur voluptatibus fuga expedita libero aperiam.</p>
				</div>
			</div>
		</div>
		<!-- Website -->
		<div class="rv-mob-hdp wh-p95 mg-a pd-1 mgb-5 br-10 c-white">
			<h2 class="fz-30 c-green-5"><i class="fa fa-tags"></i> New Post</h2>
		</div>
		<div class="rv-mob-hdp bc-dark-l wh-p95 mg-a pd-1 b-c1 mgb-5 br-10">
			<div class="mg-a">
				<div class="wh-200 c-white">
					<p class="pd-5"><img class="wh-p100 br-10"
							src="blog/assets/img/cara-membuat-android-jadi-webcam.jpg"></p>
				</div>
				<div class="wh-950 mg-a c-white">
					<h2>Judul Postingan baru</h2>
					<h5><i class="fa fa-tag"></i> HTML, <i class="fa fa-tag mgl-10"></i> Tutorial</h5>
					<h6><i class="fa fa-calendar"></i> August, 26th, 2023 <i class="mgl-20 fa fa-user"></i> August,
						26th, 2023</h6>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis mollitia quae harum
						perferendis, perspiciatis minus omnis doloribus quaerat nam repellendus cum recusandae illum
						consectetur voluptatibus fuga expedita libero aperiam.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Container 4 Dekstop -->
	<div class="rv-dek wh-p100 grid mgt-50">
		<div class="bc-dark-l wh-1200 mg-a mgb-10 txa-center c-white b-c1 br-10">
			<h2>Buat website mu Sekarang!</h2>
		</div>
		<div class="bc-dark-l wh-1200 mg-a txa-center c-white flex">
			<div class="wh-600 ht-150 mg-a pdt-30 pdb-30 b-c1">
				<h3>Buat Sesuka yang kamu Mau</h3>
				<p>Menggunakan <b>FramaDza</b> </p>
				<p class="mgt-20"><a class="c-white pd-7 bc-blue-1 br-10" href="https://frama.dza.my.id"> <i
							class="fa fa-pencil-square-o"></i> Buat Sekarang!</a></p>
				<p>Ini <b>Gratis</b> </p>
			</div>
			<div class="wh-600 ht-150 mg-a pdt-30 pdb-30 b-bb-c1 b-br-c1 b-bt-c1">
				<h3>Mau saya buatkan ?</h3>
				<p>Mulai dari <b>IDR 25.000</b> </p>
				<p class="mgt-20"><a class="c-white pd-7 bc-green-5 br-10" href="https://wa.me/6285283128960"> <i
							class="fa fa-whatsapp"></i> Pesan Sekarang</a></p>
			</div>
		</div>
		<div class="wh-1200 mg-a mgt-25 txa-center c-green-1">
			<h4>Website yang dibangun menggunakan <b>FramaDza</b></h4>
			<div class="wh-1000 mg-a flex mg-a mgt-50">
				<div class="mg-a pd-10 bc-dark-ln br-10"><a class="c-white" href=".">This Website!</a> </div>
				<div class="mg-a pd-10 bc-dark-ln br-10"><a class="c-white"
						href="https://frama.dza.my.id">https://frama.dza.my.id</a> </div>
				<div class="mg-a pd-10 bc-dark-ln br-10"><a class="c-white"
						href="https://npbc.prosisi.com">https://npbc.prosisi.com</a> </div>
			</div>
		</div>
	</div>

	<!-- Container 4 Mobile -->
	<div class="rv-mob-hdp wh-p95 mg-a mgt-50">
		<div class="bc-dark-l wh-p95 mg-a mgb-10 txa-center c-white b-c1 br-10">
			<h2>Buat website mu Sekarang!</h2>
		</div>
		<div class="wh-1200 mg-a txa-center c-white flex">
			<div class="bc-dark-l mg-a mgb-10 pdb-15 wh-p95 b-c1">
				<h3>Buat Sesuka yang kamu Mau</h3>
				<p>Menggunakan <b>FramaDza</b> </p>
				<p class="mgt-20"><a class="c-white pd-7 bc-blue-1 br-10" href="https://frama.dza.my.id"> <i
							class="fa fa-pencil-square-o"></i> Buat Sekarang!</a></p>
				<p>Ini <b>Gratis</b> </p>
			</div>
			<div class="bc-dark-l mg-a mgb-10 pdb-15 wh-p95 b-c1">
				<h3>Mau saya buatkan ?</h3>
				<p>Mulai dari <b>IDR 25.000</b> </p>
				<p class="mgt-20"><a class="c-white pd-7 bc-green-5 br-10" href="https://wa.me/6285283128960"> <i
							class="fa fa-whatsapp"></i> Pesan Sekarang</a></p>
			</div>
		</div>
		<div class="wh-1200 mg-a mgt-25 txa-center c-green-1">
			<h4>Website yang dibangun menggunakan <b>FramaDza</b></h4>
			<div class="wh-1000 mg-a grid-abs mg-a mgt-50">
				<div class="wh-p80 mg-a mgb-10 pd-10 bc-dark-ln br-10"><a class="c-white" href=".">This Website!</a>
				</div>
				<div class="wh-p80 mg-a mgb-10 pd-10 bc-dark-ln br-10"><a class="c-white"
						href="https://frama.dza.my.id">https://frama.dza.my.id</a> </div>
				<div class="wh-p80 mg-a mgb-10 pd-10 bc-dark-ln br-10"><a class="c-white"
						href="https://npbc.prosisi.com">https://npbc.prosisi.com</a> </div>
			</div>
		</div>
	</div>

	<!-- Container 5 -->
	<div class="flex wh-200 mg-a mgt-50">
		<div class="mg-a wh-p100">
			<p class="c-white fz-25 txs-b txa-center">Media Sosial</p>
		</div>
	</div>
	<div class="flex-abs wh-200 mg-a mgt-20 mgb-50">
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://facebook.com/mohamad.nurjaman01/"><i
						class="fa fa-facebook"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://github.com/dzapena"><i
						class="fa fa-github"></i></a></p>
		</div>
		<div class="mg-a wh-100-abs">
			<p class="c-white fz-25 txa-center"><a class="c-white" href="https://instagram.com/mohamad.nurjaman01/"><i
						class="fa fa-instagram"></i></a></p>
		</div>
	</div>

	<!-- Footer-->
	<div class="mg-p100 mg-a bc-dark-l bs-1">
		<div class="mg-a mx-wh-1200 mn-wh-765 flex-abs">
			<div class="mg-15 flex-abs wh-p100">
				<div class="mg-a txa-left c-white"><span class="fz-13">&#169;Copyright 2023</span></div>
				<div class="mg-a txa-right c-white">
					<span class="fz-13">Design By <a class="c-blue-2" href="https://frama.dza.my.id">Framadza</span></a>
				</div>
			</div>
		</div>
	</div>
</body>