/* Margin */
.mg-a {margin: auto;}
.mg-0 {margin: 0;}
.mg-0a{margin: 0 auto;}
.mg-1 {margin: 1px;}
.mg-2 {margin: 2px;}
.mg-3 {margin: 3px;}
.mg-4 {margin: 4px;}
.mg-5 {margin: 5px;}
.mg-6 {margin: 6px;}
.mg-7 {margin: 7px;}
.mg-8 {margin: 8px;}
.mg-9 {margin: 9px;}
.mg-10 {margin: 10px;}
.mg-11 {margin: 11px;}
.mg-12 {margin: 12px;}
.mg-13 {margin: 13px;}
.mg-14 {margin: 14px;}
.mg-15 {margin: 15px;}
.mg-16 {margin: 16px;}
.mg-17 {margin: 17px;}
.mg-18 {margin: 18px;}
.mg-19 {margin: 19px;}
.mg-20 {margin: 20px;}
.mg-21 {margin: 21px;}
.mg-22 {margin: 22px;}
.mg-23 {margin: 23px;}
.mg-24 {margin: 24px;}
.mg-25 {margin: 25px;}
.mg-26 {margin: 26px;}
.mg-27 {margin: 27px;}
.mg-28 {margin: 28px;}
.mg-29 {margin: 29px;}
.mg-30 {margin: 30px;}
.mg-31 {margin: 31px;}
.mg-32 {margin: 32px;}
.mg-33 {margin: 33px;}
.mg-34 {margin: 34px;}
.mg-35 {margin: 35px;}
.mg-36 {margin: 36px;}
.mg-37 {margin: 37px;}
.mg-38 {margin: 38px;}
.mg-39 {margin: 39px;}
.mg-40 {margin: 40px;}
.mg-41 {margin: 41px;}
.mg-42 {margin: 42px;}
.mg-43 {margin: 43px;}
.mg-44 {margin: 44px;}
.mg-45 {margin: 45px;}
.mg-46 {margin: 46px;}
.mg-47 {margin: 47px;}
.mg-48 {margin: 48px;}
.mg-49 {margin: 49px;}
.mg-50 {margin: 50px;}

/* Margin Left */
.mgl-a {margin-left: auto;}
.mgl-0 {margin-left: 0;}
.mgl-1 {margin-left: 1px;}
.mgl-2 {margin-left: 2px;}
.mgl-3 {margin-left: 3px;}
.mgl-4 {margin-left: 4px;}
.mgl-5 {margin-left: 5px;}
.mgl-6 {margin-left: 6px;}
.mgl-7 {margin-left: 7px;}
.mgl-8 {margin-left: 8px;}
.mgl-9 {margin-left: 9px;}
.mgl-10 {margin-left: 10px;}
.mgl-11 {margin-left: 11px;}
.mgl-12 {margin-left: 12px;}
.mgl-13 {margin-left: 13px;}
.mgl-14 {margin-left: 14px;}
.mgl-15 {margin-left: 15px;}
.mgl-16 {margin-left: 16px;}
.mgl-17 {margin-left: 17px;}
.mgl-18 {margin-left: 18px;}
.mgl-19 {margin-left: 19px;}
.mgl-20 {margin-left: 20px;}
.mgl-21 {margin-left: 21px;}
.mgl-22 {margin-left: 22px;}
.mgl-23 {margin-left: 23px;}
.mgl-24 {margin-left: 24px;}
.mgl-25 {margin-left: 25px;}
.mgl-26 {margin-left: 26px;}
.mgl-27 {margin-left: 27px;}
.mgl-28 {margin-left: 28px;}
.mgl-29 {margin-left: 29px;}
.mgl-30 {margin-left: 30px;}
.mgl-31 {margin-left: 31px;}
.mgl-32 {margin-left: 32px;}
.mgl-33 {margin-left: 33px;}
.mgl-34 {margin-left: 34px;}
.mgl-35 {margin-left: 35px;}
.mgl-36 {margin-left: 36px;}
.mgl-37 {margin-left: 37px;}
.mgl-38 {margin-left: 38px;}
.mgl-39 {margin-left: 39px;}
.mgl-40 {margin-left: 40px;}
.mgl-41 {margin-left: 41px;}
.mgl-42 {margin-left: 42px;}
.mgl-43 {margin-left: 43px;}
.mgl-44 {margin-left: 44px;}
.mgl-45 {margin-left: 45px;}
.mgl-46 {margin-left: 46px;}
.mgl-47 {margin-left: 47px;}
.mgl-48 {margin-left: 48px;}
.mgl-49 {margin-left: 49px;}
.mgl-50 {margin-left: 50px;}

/* Margin Right */
.mgr-a {margin-right: auto;}
.mgr-0 {margin-right: 0;}
.mgr-1 {margin-right: 1px;}
.mgr-2 {margin-right: 2px;}
.mgr-3 {margin-right: 3px;}
.mgr-4 {margin-right: 4px;}
.mgr-5 {margin-right: 5px;}
.mgr-6 {margin-right: 6px;}
.mgr-7 {margin-right: 7px;}
.mgr-8 {margin-right: 8px;}
.mgr-9 {margin-right: 9px;}
.mgr-10 {margin-right: 10px;}
.mgr-11 {margin-right: 11px;}
.mgr-12 {margin-right: 12px;}
.mgr-13 {margin-right: 13px;}
.mgr-14 {margin-right: 14px;}
.mgr-15 {margin-right: 15px;}
.mgr-16 {margin-right: 16px;}
.mgr-17 {margin-right: 17px;}
.mgr-18 {margin-right: 18px;}
.mgr-19 {margin-right: 19px;}
.mgr-20 {margin-right: 20px;}
.mgr-21 {margin-right: 21px;}
.mgr-22 {margin-right: 22px;}
.mgr-23 {margin-right: 23px;}
.mgr-24 {margin-right: 24px;}
.mgr-25 {margin-right: 25px;}
.mgr-26 {margin-right: 26px;}
.mgr-27 {margin-right: 27px;}
.mgr-28 {margin-right: 28px;}
.mgr-29 {margin-right: 29px;}
.mgr-30 {margin-right: 30px;}
.mgr-31 {margin-right: 31px;}
.mgr-32 {margin-right: 32px;}
.mgr-33 {margin-right: 33px;}
.mgr-34 {margin-right: 34px;}
.mgr-35 {margin-right: 35px;}
.mgr-36 {margin-right: 36px;}
.mgr-37 {margin-right: 37px;}
.mgr-38 {margin-right: 38px;}
.mgr-39 {margin-right: 39px;}
.mgr-40 {margin-right: 40px;}
.mgr-41 {margin-right: 41px;}
.mgr-42 {margin-right: 42px;}
.mgr-43 {margin-right: 43px;}
.mgr-44 {margin-right: 44px;}
.mgr-45 {margin-right: 45px;}
.mgr-46 {margin-right: 46px;}
.mgr-47 {margin-right: 47px;}
.mgr-48 {margin-right: 48px;}
.mgr-49 {margin-right: 49px;}
.mgr-50 {margin-right: 50px;}

/* Margin Bottom */
.mgb-a {margin-bottom: auto;}
.mgb-0 {margin-bottom: 0;}
.mgb-1 {margin-bottom: 1px;}
.mgb-2 {margin-bottom: 2px;}
.mgb-3 {margin-bottom: 3px;}
.mgb-4 {margin-bottom: 4px;}
.mgb-5 {margin-bottom: 5px;}
.mgb-6 {margin-bottom: 6px;}
.mgb-7 {margin-bottom: 7px;}
.mgb-8 {margin-bottom: 8px;}
.mgb-9 {margin-bottom: 9px;}
.mgb-10 {margin-bottom: 10px;}
.mgb-11 {margin-bottom: 11px;}
.mgb-12 {margin-bottom: 12px;}
.mgb-13 {margin-bottom: 13px;}
.mgb-14 {margin-bottom: 14px;}
.mgb-15 {margin-bottom: 15px;}
.mgb-16 {margin-bottom: 16px;}
.mgb-17 {margin-bottom: 17px;}
.mgb-18 {margin-bottom: 18px;}
.mgb-19 {margin-bottom: 19px;}
.mgb-20 {margin-bottom: 20px;}
.mgb-21 {margin-bottom: 21px;}
.mgb-22 {margin-bottom: 22px;}
.mgb-23 {margin-bottom: 23px;}
.mgb-24 {margin-bottom: 24px;}
.mgb-25 {margin-bottom: 25px;}
.mgb-26 {margin-bottom: 26px;}
.mgb-27 {margin-bottom: 27px;}
.mgb-28 {margin-bottom: 28px;}
.mgb-29 {margin-bottom: 29px;}
.mgb-30 {margin-bottom: 30px;}
.mgb-31 {margin-bottom: 31px;}
.mgb-32 {margin-bottom: 32px;}
.mgb-33 {margin-bottom: 33px;}
.mgb-34 {margin-bottom: 34px;}
.mgb-35 {margin-bottom: 35px;}
.mgb-36 {margin-bottom: 36px;}
.mgb-37 {margin-bottom: 37px;}
.mgb-38 {margin-bottom: 38px;}
.mgb-39 {margin-bottom: 39px;}
.mgb-40 {margin-bottom: 40px;}
.mgb-41 {margin-bottom: 41px;}
.mgb-42 {margin-bottom: 42px;}
.mgb-43 {margin-bottom: 43px;}
.mgb-44 {margin-bottom: 44px;}
.mgb-45 {margin-bottom: 45px;}
.mgb-46 {margin-bottom: 46px;}
.mgb-47 {margin-bottom: 47px;}
.mgb-48 {margin-bottom: 48px;}
.mgb-49 {margin-bottom: 49px;}
.mgb-50 {margin-bottom: 50px;}

/* Margin Top */
.mgt-1 {margin-top: 1px;}
.mgt-2 {margin-top: 2px;}
.mgt-3 {margin-top: 3px;}
.mgt-4 {margin-top: 4px;}
.mgt-5 {margin-top: 5px;}
.mgt-6 {margin-top: 6px;}
.mgt-7 {margin-top: 7px;}
.mgt-8 {margin-top: 8px;}
.mgt-9 {margin-top: 9px;}
.mgt-10 {margin-top: 10px;}
.mgt-11 {margin-top: 11px;}
.mgt-12 {margin-top: 12px;}
.mgt-13 {margin-top: 13px;}
.mgt-14 {margin-top: 14px;}
.mgt-15 {margin-top: 15px;}
.mgt-16 {margin-top: 16px;}
.mgt-17 {margin-top: 17px;}
.mgt-18 {margin-top: 18px;}
.mgt-19 {margin-top: 19px;}
.mgt-20 {margin-top: 20px;}
.mgt-21 {margin-top: 21px;}
.mgt-22 {margin-top: 22px;}
.mgt-23 {margin-top: 23px;}
.mgt-24 {margin-top: 24px;}
.mgt-25 {margin-top: 25px;}
.mgt-26 {margin-top: 26px;}
.mgt-27 {margin-top: 27px;}
.mgt-28 {margin-top: 28px;}
.mgt-29 {margin-top: 29px;}
.mgt-30 {margin-top: 30px;}
.mgt-31 {margin-top: 31px;}
.mgt-32 {margin-top: 32px;}
.mgt-33 {margin-top: 33px;}
.mgt-34 {margin-top: 34px;}
.mgt-35 {margin-top: 35px;}
.mgt-36 {margin-top: 36px;}
.mgt-37 {margin-top: 37px;}
.mgt-38 {margin-top: 38px;}
.mgt-39 {margin-top: 39px;}
.mgt-40 {margin-top: 40px;}
.mgt-41 {margin-top: 41px;}
.mgt-42 {margin-top: 42px;}
.mgt-43 {margin-top: 43px;}
.mgt-44 {margin-top: 44px;}
.mgt-45 {margin-top: 45px;}
.mgt-46 {margin-top: 46px;}
.mgt-47 {margin-top: 47px;}
.mgt-48 {margin-top: 48px;}
.mgt-49 {margin-top: 49px;}
.mgt-50 {margin-top: 50px;}

/* Padding */
.pd-a {padding: auto;}
.pd-0 {padding: 0;}
.pd-1 {padding: 1px;}
.pd-2 {padding: 2px;}
.pd-3 {padding: 3px;}
.pd-4 {padding: 4px;}
.pd-5 {padding: 5px;}
.pd-6 {padding: 6px;}
.pd-7 {padding: 7px;}
.pd-8 {padding: 8px;}
.pd-9 {padding: 9px;}
.pd-10 {padding: 10px;}
.pd-11 {padding: 11px;}
.pd-12 {padding: 12px;}
.pd-13 {padding: 13px;}
.pd-14 {padding: 14px;}
.pd-15 {padding: 15px;}
.pd-16 {padding: 16px;}
.pd-17 {padding: 17px;}
.pd-18 {padding: 18px;}
.pd-19 {padding: 19px;}
.pd-20 {padding: 20px;}
.pd-21 {padding: 21px;}
.pd-22 {padding: 22px;}
.pd-23 {padding: 23px;}
.pd-24 {padding: 24px;}
.pd-25 {padding: 25px;}
.pd-26 {padding: 26px;}
.pd-27 {padding: 27px;}
.pd-28 {padding: 28px;}
.pd-29 {padding: 29px;}
.pd-30 {padding: 30px;}
.pd-31 {padding: 31px;}
.pd-32 {padding: 32px;}
.pd-33 {padding: 33px;}
.pd-34 {padding: 34px;}
.pd-35 {padding: 35px;}
.pd-36 {padding: 36px;}
.pd-37 {padding: 37px;}
.pd-38 {padding: 38px;}
.pd-39 {padding: 39px;}
.pd-40 {padding: 40px;}
.pd-41 {padding: 41px;}
.pd-42 {padding: 42px;}
.pd-43 {padding: 43px;}
.pd-44 {padding: 44px;}
.pd-45 {padding: 45px;}
.pd-46 {padding: 46px;}
.pd-47 {padding: 47px;}
.pd-48 {padding: 48px;}
.pd-49 {padding: 49px;}
.pd-50 {padding: 50px;}

/* Padding Left */
.pdl-0 {padding-left: 0;}
.pdl-1 {padding-left: 1px;}
.pdl-2 {padding-left: 2px;}
.pdl-3 {padding-left: 3px;}
.pdl-4 {padding-left: 4px;}
.pdl-5 {padding-left: 5px;}
.pdl-6 {padding-left: 6px;}
.pdl-7 {padding-left: 7px;}
.pdl-8 {padding-left: 8px;}
.pdl-9 {padding-left: 9px;}
.pdl-10 {padding-left: 10px;}
.pdl-11 {padding-left: 11px;}
.pdl-12 {padding-left: 12px;}
.pdl-13 {padding-left: 13px;}
.pdl-14 {padding-left: 14px;}
.pdl-15 {padding-left: 15px;}
.pdl-16 {padding-left: 16px;}
.pdl-17 {padding-left: 17px;}
.pdl-18 {padding-left: 18px;}
.pdl-19 {padding-left: 19px;}
.pdl-20 {padding-left: 20px;}
.pdl-21 {padding-left: 21px;}
.pdl-22 {padding-left: 22px;}
.pdl-23 {padding-left: 23px;}
.pdl-24 {padding-left: 24px;}
.pdl-25 {padding-left: 25px;}
.pdl-26 {padding-left: 26px;}
.pdl-27 {padding-left: 27px;}
.pdl-28 {padding-left: 28px;}
.pdl-29 {padding-left: 29px;}
.pdl-30 {padding-left: 30px;}
.pdl-31 {padding-left: 31px;}
.pdl-32 {padding-left: 32px;}
.pdl-33 {padding-left: 33px;}
.pdl-34 {padding-left: 34px;}
.pdl-35 {padding-left: 35px;}
.pdl-36 {padding-left: 36px;}
.pdl-37 {padding-left: 37px;}
.pdl-38 {padding-left: 38px;}
.pdl-39 {padding-left: 39px;}
.pdl-40 {padding-left: 40px;}
.pdl-41 {padding-left: 41px;}
.pdl-42 {padding-left: 42px;}
.pdl-43 {padding-left: 43px;}
.pdl-44 {padding-left: 44px;}
.pdl-45 {padding-left: 45px;}
.pdl-46 {padding-left: 46px;}
.pdl-47 {padding-left: 47px;}
.pdl-48 {padding-left: 48px;}
.pdl-49 {padding-left: 49px;}
.pdl-50 {padding-left: 50px;}

/* Padding Right */
.pdr-0 {padding-right: 0;}
.pdr-1 {padding-right: 1px;}
.pdr-2 {padding-right: 2px;}
.pdr-3 {padding-right: 3px;}
.pdr-4 {padding-right: 4px;}
.pdr-5 {padding-right: 5px;}
.pdr-6 {padding-right: 6px;}
.pdr-7 {padding-right: 7px;}
.pdr-8 {padding-right: 8px;}
.pdr-9 {padding-right: 9px;}
.pdr-10 {padding-right: 10px;}
.pdr-11 {padding-right: 11px;}
.pdr-12 {padding-right: 12px;}
.pdr-13 {padding-right: 13px;}
.pdr-14 {padding-right: 14px;}
.pdr-15 {padding-right: 15px;}
.pdr-16 {padding-right: 16px;}
.pdr-17 {padding-right: 17px;}
.pdr-18 {padding-right: 18px;}
.pdr-19 {padding-right: 19px;}
.pdr-20 {padding-right: 20px;}
.pdr-21 {padding-right: 21px;}
.pdr-22 {padding-right: 22px;}
.pdr-23 {padding-right: 23px;}
.pdr-24 {padding-right: 24px;}
.pdr-25 {padding-right: 25px;}
.pdr-26 {padding-right: 26px;}
.pdr-27 {padding-right: 27px;}
.pdr-28 {padding-right: 28px;}
.pdr-29 {padding-right: 29px;}
.pdr-30 {padding-right: 30px;}
.pdr-31 {padding-right: 31px;}
.pdr-32 {padding-right: 32px;}
.pdr-33 {padding-right: 33px;}
.pdr-34 {padding-right: 34px;}
.pdr-35 {padding-right: 35px;}
.pdr-36 {padding-right: 36px;}
.pdr-37 {padding-right: 37px;}
.pdr-38 {padding-right: 38px;}
.pdr-39 {padding-right: 39px;}
.pdr-40 {padding-right: 40px;}
.pdr-41 {padding-right: 41px;}
.pdr-42 {padding-right: 42px;}
.pdr-43 {padding-right: 43px;}
.pdr-44 {padding-right: 44px;}
.pdr-45 {padding-right: 45px;}
.pdr-46 {padding-right: 46px;}
.pdr-47 {padding-right: 47px;}
.pdr-48 {padding-right: 48px;}
.pdr-49 {padding-right: 49px;}
.pdr-50 {padding-right: 50px;}

/* Padding Bottom */
.pdb-0 {padding-bottom: 0;}
.pdb-1 {padding-bottom: 1px;}
.pdb-2 {padding-bottom: 2px;}
.pdb-3 {padding-bottom: 3px;}
.pdb-4 {padding-bottom: 4px;}
.pdb-5 {padding-bottom: 5px;}
.pdb-6 {padding-bottom: 6px;}
.pdb-7 {padding-bottom: 7px;}
.pdb-8 {padding-bottom: 8px;}
.pdb-9 {padding-bottom: 9px;}
.pdb-10 {padding-bottom: 10px;}
.pdb-11 {padding-bottom: 11px;}
.pdb-12 {padding-bottom: 12px;}
.pdb-13 {padding-bottom: 13px;}
.pdb-14 {padding-bottom: 14px;}
.pdb-15 {padding-bottom: 15px;}
.pdb-16 {padding-bottom: 16px;}
.pdb-17 {padding-bottom: 17px;}
.pdb-18 {padding-bottom: 18px;}
.pdb-19 {padding-bottom: 19px;}
.pdb-20 {padding-bottom: 20px;}
.pdb-21 {padding-bottom: 21px;}
.pdb-22 {padding-bottom: 22px;}
.pdb-23 {padding-bottom: 23px;}
.pdb-24 {padding-bottom: 24px;}
.pdb-25 {padding-bottom: 25px;}
.pdb-26 {padding-bottom: 26px;}
.pdb-27 {padding-bottom: 27px;}
.pdb-28 {padding-bottom: 28px;}
.pdb-29 {padding-bottom: 29px;}
.pdb-30 {padding-bottom: 30px;}
.pdb-31 {padding-bottom: 31px;}
.pdb-32 {padding-bottom: 32px;}
.pdb-33 {padding-bottom: 33px;}
.pdb-34 {padding-bottom: 34px;}
.pdb-35 {padding-bottom: 35px;}
.pdb-36 {padding-bottom: 36px;}
.pdb-37 {padding-bottom: 37px;}
.pdb-38 {padding-bottom: 38px;}
.pdb-39 {padding-bottom: 39px;}
.pdb-40 {padding-bottom: 40px;}
.pdb-41 {padding-bottom: 41px;}
.pdb-42 {padding-bottom: 42px;}
.pdb-43 {padding-bottom: 43px;}
.pdb-44 {padding-bottom: 44px;}
.pdb-45 {padding-bottom: 45px;}
.pdb-46 {padding-bottom: 46px;}
.pdb-47 {padding-bottom: 47px;}
.pdb-48 {padding-bottom: 48px;}
.pdb-49 {padding-bottom: 49px;}
.pdb-50 {padding-bottom: 50px;}

/* Padding Top */
.pdt-0 {padding-top: 0;}
.pdt-1 {padding-top: 1px;}
.pdt-2 {padding-top: 2px;}
.pdt-3 {padding-top: 3px;}
.pdt-4 {padding-top: 4px;}
.pdt-5 {padding-top: 5px;}
.pdt-6 {padding-top: 6px;}
.pdt-7 {padding-top: 7px;}
.pdt-8 {padding-top: 8px;}
.pdt-9 {padding-top: 9px;}
.pdt-10 {padding-top: 10px;}
.pdt-11 {padding-top: 11px;}
.pdt-12 {padding-top: 12px;}
.pdt-13 {padding-top: 13px;}
.pdt-14 {padding-top: 14px;}
.pdt-15 {padding-top: 15px;}
.pdt-16 {padding-top: 16px;}
.pdt-17 {padding-top: 17px;}
.pdt-18 {padding-top: 18px;}
.pdt-19 {padding-top: 19px;}
.pdt-20 {padding-top: 20px;}
.pdt-21 {padding-top: 21px;}
.pdt-22 {padding-top: 22px;}
.pdt-23 {padding-top: 23px;}
.pdt-24 {padding-top: 24px;}
.pdt-25 {padding-top: 25px;}
.pdt-26 {padding-top: 26px;}
.pdt-27 {padding-top: 27px;}
.pdt-28 {padding-top: 28px;}
.pdt-29 {padding-top: 29px;}
.pdt-30 {padding-top: 30px;}
.pdt-31 {padding-top: 31px;}
.pdt-32 {padding-top: 32px;}
.pdt-33 {padding-top: 33px;}
.pdt-34 {padding-top: 34px;}
.pdt-35 {padding-top: 35px;}
.pdt-36 {padding-top: 36px;}
.pdt-37 {padding-top: 37px;}
.pdt-38 {padding-top: 38px;}
.pdt-39 {padding-top: 39px;}
.pdt-40 {padding-top: 40px;}
.pdt-41 {padding-top: 41px;}
.pdt-42 {padding-top: 42px;}
.pdt-43 {padding-top: 43px;}
.pdt-44 {padding-top: 44px;}
.pdt-45 {padding-top: 45px;}
.pdt-46 {padding-top: 46px;}
.pdt-47 {padding-top: 47px;}
.pdt-48 {padding-top: 48px;}
.pdt-49 {padding-top: 49px;}
.pdt-50 {padding-top: 50px;}