/*
@import "sub_sizing/240p_sizing.css";
@import "sub_sizing/360p_sizing.css";
@import "sub_sizing/480p_sizing.css";
@import "sub_sizing/720p_sizing.css";
@import "sub_sizing/1080p_sizing.css";*/
@import "sub_sizing/768p_sizing.css";


/* Position */
.p-lf-0{left:0} 
.p-rg-0{right:0} 
.p-tp-0{top:0} 
.p-bt-0{bottom:0} 

/* Viewport */
.rv-dek {
	display: block;
}
.rv-mob-fhd {
	display: none;
}
.rv-mob-hdp {
	display: none;
}
.rv-mob-hd {
	display: none;
}
.rv-mob-sdh {
	display: none;
}
.rv-mob-sdm {
	display: none;
}
.rv-mob-sdl {
	display: none;
}

/* Height */
.ht-a {height: auto;}
.ht-p10{height: 10%;}
.ht-p15{height: 15%;}
.ht-p20{height: 20%;}
.ht-p25{height: 25%;}
.ht-p30{height: 30%;}
.ht-p35{height: 35%;}
.ht-p40{height: 40%;}
.ht-p45{height: 45%;}
.ht-p50{height: 50%;}
.ht-p55{height: 55%;}
.ht-p60{height: 60%;}
.ht-p65{height: 65%;}
.ht-p70{height: 70%;}
.ht-p75{height: 75%;}
.ht-p80{height: 80%;}
.ht-p85{height: 85%;}
.ht-p90{height: 90%;}
.ht-p95{height: 95%;}
.ht-p100{height: 100%;}
.ht-50{height: 50px}
.ht-55{height: 55px}
.ht-60{height: 60px}
.ht-65{height: 65px}
.ht-70{height: 70px}
.ht-75{height: 75px}
.ht-80{height: 80px}
.ht-85{height: 85px}
.ht-90{height: 90px}
.ht-95{height: 95px}
.ht-100{height: 100px}
.ht-105{height: 105px}
.ht-110{height: 110px}
.ht-115{height: 115px}
.ht-120{height: 120px}
.ht-125{height: 125px}
.ht-130{height: 130px}
.ht-135{height: 135px}
.ht-140{height: 140px}
.ht-145{height: 145px}
.ht-150{height: 150px}
.ht-155{height: 155px}
.ht-160{height: 160px}
.ht-165{height: 165px}
.ht-170{height: 170px}
.ht-175{height: 175px}
.ht-180{height: 180px}
.ht-185{height: 185px}
.ht-190{height: 190px}
.ht-195{height: 195px}
.ht-200{height: 200px}
.ht-205{height: 205px}
.ht-210{height: 210px}
.ht-215{height: 215px}
.ht-220{height: 220px}
.ht-225{height: 225px}
.ht-230{height: 230px}
.ht-235{height: 235px}
.ht-240{height: 240px}
.ht-245{height: 245px}
.ht-250{height: 250px}
.ht-255{height: 255px}
.ht-260{height: 260px}
.ht-265{height: 265px}
.ht-270{height: 270px}
.ht-275{height: 275px}
.ht-280{height: 280px}
.ht-285{height: 285px}
.ht-290{height: 290px}
.ht-295{height: 295px}
.ht-300{height: 300px}
.ht-305{height: 305px}
.ht-310{height: 310px}
.ht-315{height: 315px}
.ht-320{height: 320px}
.ht-325{height: 325px}
.ht-330{height: 330px}
.ht-335{height: 335px}
.ht-340{height: 340px}
.ht-345{height: 345px}
.ht-350{height: 350px}
.ht-355{height: 355px}
.ht-360{height: 360px}
.ht-365{height: 365px}
.ht-370{height: 370px}
.ht-375{height: 375px}
.ht-380{height: 380px}
.ht-385{height: 385px}
.ht-390{height: 390px}
.ht-395{height: 395px}
.ht-400{height: 400px}
.ht-405{height: 405px}
.ht-410{height: 410px}
.ht-415{height: 415px}
.ht-420{height: 420px}
.ht-425{height: 425px}
.ht-430{height: 430px}
.ht-435{height: 435px}
.ht-440{height: 440px}
.ht-445{height: 445px}
.ht-450{height: 450px}
.ht-455{height: 455px}
.ht-460{height: 460px}
.ht-465{height: 465px}
.ht-470{height: 470px}
.ht-475{height: 475px}
.ht-480{height: 480px}
.ht-485{height: 485px}
.ht-490{height: 490px}
.ht-495{height: 495px}
.ht-500{height: 500px}
.ht-505{height: 505px}
.ht-510{height: 510px}
.ht-515{height: 515px}
.ht-520{height: 520px}
.ht-525{height: 525px}
.ht-530{height: 530px}
.ht-535{height: 535px}
.ht-540{height: 540px}
.ht-545{height: 545px}
.ht-550{height: 550px}
.ht-555{height: 555px}
.ht-560{height: 560px}
.ht-565{height: 565px}
.ht-570{height: 570px}
.ht-575{height: 575px}
.ht-580{height: 580px}
.ht-585{height: 585px}
.ht-590{height: 590px}
.ht-595{height: 595px}
.ht-600{height: 600px}
.ht-605{height: 605px}
.ht-610{height: 610px}
.ht-615{height: 615px}
.ht-620{height: 620px}
.ht-625{height: 625px}
.ht-630{height: 630px}
.ht-635{height: 635px}
.ht-640{height: 640px}
.ht-645{height: 645px}
.ht-650{height: 650px}
.ht-655{height: 655px}
.ht-660{height: 660px}
.ht-665{height: 665px}
.ht-670{height: 670px}
.ht-675{height: 675px}
.ht-680{height: 680px}
.ht-685{height: 685px}
.ht-690{height: 690px}
.ht-695{height: 695px}
.ht-700{height: 700px}
.ht-705{height: 705px}
.ht-710{height: 710px}
.ht-715{height: 715px}
.ht-720{height: 720px}
.ht-725{height: 725px}
.ht-730{height: 730px}
.ht-735{height: 735px}
.ht-740{height: 740px}
.ht-745{height: 745px}
.ht-750{height: 750px}
.ht-755{height: 755px}
.ht-760{height: 760px}
.ht-765{height: 765px}
.ht-770{height: 770px}
.ht-775{height: 775px}
.ht-780{height: 780px}
.ht-785{height: 785px}
.ht-790{height: 790px}
.ht-795{height: 795px}
.ht-800{height: 800px}
.ht-805{height: 805px}
.ht-810{height: 810px}
.ht-815{height: 815px}
.ht-820{height: 820px}
.ht-825{height: 825px}
.ht-830{height: 830px}
.ht-835{height: 835px}
.ht-840{height: 840px}
.ht-845{height: 845px}
.ht-850{height: 850px}
.ht-855{height: 855px}
.ht-860{height: 860px}
.ht-865{height: 865px}
.ht-870{height: 870px}
.ht-875{height: 875px}
.ht-880{height: 880px}
.ht-885{height: 885px}
.ht-890{height: 890px}
.ht-895{height: 895px}
.ht-900{height: 900px}
.ht-905{height: 905px}
.ht-910{height: 910px}
.ht-915{height: 915px}
.ht-920{height: 920px}
.ht-925{height: 925px}
.ht-930{height: 930px}
.ht-935{height: 935px}
.ht-940{height: 940px}
.ht-945{height: 945px}
.ht-950{height: 950px}
.ht-955{height: 955px}
.ht-960{height: 960px}
.ht-965{height: 965px}
.ht-970{height: 970px}
.ht-975{height: 975px}
.ht-980{height: 980px}
.ht-985{height: 985px}
.ht-990{height: 990px}
.ht-995{height: 995px}
.ht-1000{height: 1000px}
.ht-1005{height: 1005px}
.ht-1010{height: 1010px}
.ht-1015{height: 1015px}
.ht-1020{height: 1020px}
.ht-1025{height: 1025px}
.ht-1030{height: 1030px}
.ht-1035{height: 1035px}
.ht-1040{height: 1040px}
.ht-1045{height: 1045px}
.ht-1050{height: 1050px}
.ht-1055{height: 1055px}
.ht-1060{height: 1060px}
.ht-1065{height: 1065px}
.ht-1070{height: 1070px}
.ht-1075{height: 1075px}
.ht-1080{height: 1080px}
.ht-1085{height: 1085px}
.ht-1090{height: 1090px}
.ht-1095{height: 1095px}
.ht-1100{height: 1100px}
.ht-1105{height: 1105px}
.ht-1110{height: 1110px}
.ht-1115{height: 1115px}
.ht-1120{height: 1120px}
.ht-1125{height: 1125px}
.ht-1130{height: 1130px}
.ht-1135{height: 1135px}
.ht-1140{height: 1140px}
.ht-1145{height: 1145px}
.ht-1150{height: 1150px}
.ht-1155{height: 1155px}
.ht-1160{height: 1160px}
.ht-1165{height: 1165px}
.ht-1170{height: 1170px}
.ht-1175{height: 1175px}
.ht-1180{height: 1180px}
.ht-1185{height: 1185px}
.ht-1190{height: 1190px}
.ht-1195{height: 1195px}
.ht-1200{height: 1200px}

/* Absolute Heigh */
.ht-a {height: auto;}
.ht-p10-abs{height: 10%;}
.ht-p20-abs{height: 20%;}
.ht-p30-abs{height: 30%;}
.ht-p40-abs{height: 40%;}
.ht-p50-abs{height: 50%;}
.ht-p60-abs{height: 60%;}
.ht-p70-abs{height: 70%;}
.ht-p80-abs{height: 80%;}
.ht-p90-abs{height: 90%;}
.ht-p100-abs{height: 100%;}
.ht-50-abs{height: 50px}
.ht-55-abs{height: 55px}
.ht-60-abs{height: 60px}
.ht-65-abs{height: 65px}
.ht-70-abs{height: 70px}
.ht-75-abs{height: 75px}
.ht-80-abs{height: 80px}
.ht-85-abs{height: 85px}
.ht-90-abs{height: 90px}
.ht-95-abs{height: 95px}
.ht-100-abs{height: 100px}
.ht-105-abs{height: 105px}
.ht-110-abs{height: 110px}
.ht-115-abs{height: 115px}
.ht-120-abs{height: 120px}
.ht-125-abs{height: 125px}
.ht-130-abs{height: 130px}
.ht-135-abs{height: 135px}
.ht-140-abs{height: 140px}
.ht-145-abs{height: 145px}
.ht-150-abs{height: 150px}
.ht-155-abs{height: 155px}
.ht-160-abs{height: 160px}
.ht-165-abs{height: 165px}
.ht-170-abs{height: 170px}
.ht-175-abs{height: 175px}
.ht-180-abs{height: 180px}
.ht-185-abs{height: 185px}
.ht-190-abs{height: 190px}
.ht-195-abs{height: 195px}
.ht-200-abs{height: 200px}
.ht-205-abs{height: 205px}
.ht-210-abs{height: 210px}
.ht-215-abs{height: 215px}
.ht-220-abs{height: 220px}
.ht-225-abs{height: 225px}
.ht-230-abs{height: 230px}
.ht-235-abs{height: 235px}
.ht-240-abs{height: 240px}
.ht-245-abs{height: 245px}
.ht-250-abs{height: 250px}
.ht-255-abs{height: 255px}
.ht-260-abs{height: 260px}
.ht-265-abs{height: 265px}
.ht-270-abs{height: 270px}
.ht-275-abs{height: 275px}
.ht-280-abs{height: 280px}
.ht-285-abs{height: 285px}
.ht-290-abs{height: 290px}
.ht-295-abs{height: 295px}
.ht-300-abs{height: 300px}
.ht-305-abs{height: 305px}
.ht-310-abs{height: 310px}
.ht-315-abs{height: 315px}
.ht-320-abs{height: 320px}
.ht-325-abs{height: 325px}
.ht-330-abs{height: 330px}
.ht-335-abs{height: 335px}
.ht-340-abs{height: 340px}
.ht-345-abs{height: 345px}
.ht-350-abs{height: 350px}
.ht-355-abs{height: 355px}
.ht-360-abs{height: 360px}
.ht-365-abs{height: 365px}
.ht-370-abs{height: 370px}
.ht-375-abs{height: 375px}
.ht-380-abs{height: 380px}
.ht-385-abs{height: 385px}
.ht-390-abs{height: 390px}
.ht-395-abs{height: 395px}
.ht-400-abs{height: 400px}
.ht-405-abs{height: 405px}
.ht-410-abs{height: 410px}
.ht-415-abs{height: 415px}
.ht-420-abs{height: 420px}
.ht-425-abs{height: 425px}
.ht-430-abs{height: 430px}
.ht-435-abs{height: 435px}
.ht-440-abs{height: 440px}
.ht-445-abs{height: 445px}
.ht-450-abs{height: 450px}
.ht-455-abs{height: 455px}
.ht-460-abs{height: 460px}
.ht-465-abs{height: 465px}
.ht-470-abs{height: 470px}
.ht-475-abs{height: 475px}
.ht-480-abs{height: 480px}
.ht-485-abs{height: 485px}
.ht-490-abs{height: 490px}
.ht-495-abs{height: 495px}
.ht-500-abs{height: 500px}
.ht-505-abs{height: 505px}
.ht-510-abs{height: 510px}
.ht-515-abs{height: 515px}
.ht-520-abs{height: 520px}
.ht-525-abs{height: 525px}
.ht-530-abs{height: 530px}
.ht-535-abs{height: 535px}
.ht-540-abs{height: 540px}
.ht-545-abs{height: 545px}
.ht-550-abs{height: 550px}
.ht-555-abs{height: 555px}
.ht-560-abs{height: 560px}
.ht-565-abs{height: 565px}
.ht-570-abs{height: 570px}
.ht-575-abs{height: 575px}
.ht-580-abs{height: 580px}
.ht-585-abs{height: 585px}
.ht-590-abs{height: 590px}
.ht-595-abs{height: 595px}
.ht-600-abs{height: 600px}
.ht-605-abs{height: 605px}
.ht-610-abs{height: 610px}
.ht-615-abs{height: 615px}
.ht-620-abs{height: 620px}
.ht-625-abs{height: 625px}
.ht-630-abs{height: 630px}
.ht-635-abs{height: 635px}
.ht-640-abs{height: 640px}
.ht-645-abs{height: 645px}
.ht-650-abs{height: 650px}
.ht-655-abs{height: 655px}
.ht-660-abs{height: 660px}
.ht-665-abs{height: 665px}
.ht-670-abs{height: 670px}
.ht-675-abs{height: 675px}
.ht-680-abs{height: 680px}
.ht-685-abs{height: 685px}
.ht-690-abs{height: 690px}
.ht-695-abs{height: 695px}
.ht-700-abs{height: 700px}
.ht-705-abs{height: 705px}
.ht-710-abs{height: 710px}
.ht-715-abs{height: 715px}
.ht-720-abs{height: 720px}
.ht-725-abs{height: 725px}
.ht-730-abs{height: 730px}
.ht-735-abs{height: 735px}
.ht-740-abs{height: 740px}
.ht-745-abs{height: 745px}
.ht-750-abs{height: 750px}
.ht-755-abs{height: 755px}
.ht-760-abs{height: 760px}
.ht-765-abs{height: 765px}
.ht-770-abs{height: 770px}
.ht-775-abs{height: 775px}
.ht-780-abs{height: 780px}
.ht-785-abs{height: 785px}
.ht-790-abs{height: 790px}
.ht-795-abs{height: 795px}
.ht-800-abs{height: 800px}
.ht-805-abs{height: 805px}
.ht-810-abs{height: 810px}
.ht-815-abs{height: 815px}
.ht-820-abs{height: 820px}
.ht-825-abs{height: 825px}
.ht-830-abs{height: 830px}
.ht-835-abs{height: 835px}
.ht-840-abs{height: 840px}
.ht-845-abs{height: 845px}
.ht-850-abs{height: 850px}
.ht-855-abs{height: 855px}
.ht-860-abs{height: 860px}
.ht-865-abs{height: 865px}
.ht-870-abs{height: 870px}
.ht-875-abs{height: 875px}
.ht-880-abs{height: 880px}
.ht-885-abs{height: 885px}
.ht-890-abs{height: 890px}
.ht-895-abs{height: 895px}
.ht-900-abs{height: 900px}
.ht-905-abs{height: 905px}
.ht-910-abs{height: 910px}
.ht-915-abs{height: 915px}
.ht-920-abs{height: 920px}
.ht-925-abs{height: 925px}
.ht-930-abs{height: 930px}
.ht-935-abs{height: 935px}
.ht-940-abs{height: 940px}
.ht-945-abs{height: 945px}
.ht-950-abs{height: 950px}
.ht-955-abs{height: 955px}
.ht-960-abs{height: 960px}
.ht-965-abs{height: 965px}
.ht-970-abs{height: 970px}
.ht-975-abs{height: 975px}
.ht-980-abs{height: 980px}
.ht-985-abs{height: 985px}
.ht-990-abs{height: 990px}
.ht-995-abs{height: 995px}
.ht-1000-abs{height: 1000px}
.ht-1005-abs{height: 1005px}
.ht-1010-abs{height: 1010px}
.ht-1015-abs{height: 1015px}
.ht-1020-abs{height: 1020px}
.ht-1025-abs{height: 1025px}
.ht-1030-abs{height: 1030px}
.ht-1035-abs{height: 1035px}
.ht-1040-abs{height: 1040px}
.ht-1045-abs{height: 1045px}
.ht-1050-abs{height: 1050px}
.ht-1055-abs{height: 1055px}
.ht-1060-abs{height: 1060px}
.ht-1065-abs{height: 1065px}
.ht-1070-abs{height: 1070px}
.ht-1075-abs{height: 1075px}
.ht-1080-abs{height: 1080px}
.ht-1085-abs{height: 1085px}
.ht-1090-abs{height: 1090px}
.ht-1095-abs{height: 1095px}
.ht-1100-abs{height: 1100px}
.ht-1105-abs{height: 1105px}
.ht-1110-abs{height: 1110px}
.ht-1115-abs{height: 1115px}
.ht-1120-abs{height: 1120px}
.ht-1125-abs{height: 1125px}
.ht-1130-abs{height: 1130px}
.ht-1135-abs{height: 1135px}
.ht-1140-abs{height: 1140px}
.ht-1145-abs{height: 1145px}
.ht-1150-abs{height: 1150px}
.ht-1155-abs{height: 1155px}
.ht-1160-abs{height: 1160px}
.ht-1165-abs{height: 1165px}
.ht-1170-abs{height: 1170px}
.ht-1175-abs{height: 1175px}
.ht-1180-abs{height: 1180px}
.ht-1185-abs{height: 1185px}
.ht-1190-abs{height: 1190px}
.ht-1195-abs{height: 1195px}
.ht-1200-abs{height: 1200px}

/* Minimun Height */
.mn-ht-a {min-height: auto;}
.mn-ht-p10{min-height: 10%;}
.mn-ht-p20{min-height: 20%;}
.mn-ht-p30{min-height: 30%;}
.mn-ht-p40{min-height: 40%;}
.mn-ht-p50{min-height: 50%;}
.mn-ht-p60{min-height: 60%;}
.mn-ht-p70{min-height: 70%;}
.mn-ht-p80{min-height: 80%;}
.mn-ht-p90{min-height: 90%;}
.mn-ht-p100{min-height: 100%;}
.mn-ht-50{min-height: 50px}
.mn-ht-55{min-height: 55px}
.mn-ht-60{min-height: 60px}
.mn-ht-65{min-height: 65px}
.mn-ht-70{min-height: 70px}
.mn-ht-75{min-height: 75px}
.mn-ht-80{min-height: 80px}
.mn-ht-85{min-height: 85px}
.mn-ht-90{min-height: 90px}
.mn-ht-95{min-height: 95px}
.mn-ht-100{min-height: 100px}
.mn-ht-105{min-height: 105px}
.mn-ht-110{min-height: 110px}
.mn-ht-115{min-height: 115px}
.mn-ht-120{min-height: 120px}
.mn-ht-125{min-height: 125px}
.mn-ht-130{min-height: 130px}
.mn-ht-135{min-height: 135px}
.mn-ht-140{min-height: 140px}
.mn-ht-145{min-height: 145px}
.mn-ht-150{min-height: 150px}
.mn-ht-155{min-height: 155px}
.mn-ht-160{min-height: 160px}
.mn-ht-165{min-height: 165px}
.mn-ht-170{min-height: 170px}
.mn-ht-175{min-height: 175px}
.mn-ht-180{min-height: 180px}
.mn-ht-185{min-height: 185px}
.mn-ht-190{min-height: 190px}
.mn-ht-195{min-height: 195px}
.mn-ht-200{min-height: 200px}
.mn-ht-205{min-height: 205px}
.mn-ht-210{min-height: 210px}
.mn-ht-215{min-height: 215px}
.mn-ht-220{min-height: 220px}
.mn-ht-225{min-height: 225px}
.mn-ht-230{min-height: 230px}
.mn-ht-235{min-height: 235px}
.mn-ht-240{min-height: 240px}
.mn-ht-245{min-height: 245px}
.mn-ht-250{min-height: 250px}
.mn-ht-255{min-height: 255px}
.mn-ht-260{min-height: 260px}
.mn-ht-265{min-height: 265px}
.mn-ht-270{min-height: 270px}
.mn-ht-275{min-height: 275px}
.mn-ht-280{min-height: 280px}
.mn-ht-285{min-height: 285px}
.mn-ht-290{min-height: 290px}
.mn-ht-295{min-height: 295px}
.mn-ht-300{min-height: 300px}
.mn-ht-305{min-height: 305px}
.mn-ht-310{min-height: 310px}
.mn-ht-315{min-height: 315px}
.mn-ht-320{min-height: 320px}
.mn-ht-325{min-height: 325px}
.mn-ht-330{min-height: 330px}
.mn-ht-335{min-height: 335px}
.mn-ht-340{min-height: 340px}
.mn-ht-345{min-height: 345px}
.mn-ht-350{min-height: 350px}
.mn-ht-355{min-height: 355px}
.mn-ht-360{min-height: 360px}
.mn-ht-365{min-height: 365px}
.mn-ht-370{min-height: 370px}
.mn-ht-375{min-height: 375px}
.mn-ht-380{min-height: 380px}
.mn-ht-385{min-height: 385px}
.mn-ht-390{min-height: 390px}
.mn-ht-395{min-height: 395px}
.mn-ht-400{min-height: 400px}
.mn-ht-405{min-height: 405px}
.mn-ht-410{min-height: 410px}
.mn-ht-415{min-height: 415px}
.mn-ht-420{min-height: 420px}
.mn-ht-425{min-height: 425px}
.mn-ht-430{min-height: 430px}
.mn-ht-435{min-height: 435px}
.mn-ht-440{min-height: 440px}
.mn-ht-445{min-height: 445px}
.mn-ht-450{min-height: 450px}
.mn-ht-455{min-height: 455px}
.mn-ht-460{min-height: 460px}
.mn-ht-465{min-height: 465px}
.mn-ht-470{min-height: 470px}
.mn-ht-475{min-height: 475px}
.mn-ht-480{min-height: 480px}
.mn-ht-485{min-height: 485px}
.mn-ht-490{min-height: 490px}
.mn-ht-495{min-height: 495px}
.mn-ht-500{min-height: 500px}
.mn-ht-505{min-height: 505px}
.mn-ht-510{min-height: 510px}
.mn-ht-515{min-height: 515px}
.mn-ht-520{min-height: 520px}
.mn-ht-525{min-height: 525px}
.mn-ht-530{min-height: 530px}
.mn-ht-535{min-height: 535px}
.mn-ht-540{min-height: 540px}
.mn-ht-545{min-height: 545px}
.mn-ht-550{min-height: 550px}
.mn-ht-555{min-height: 555px}
.mn-ht-560{min-height: 560px}
.mn-ht-565{min-height: 565px}
.mn-ht-570{min-height: 570px}
.mn-ht-575{min-height: 575px}
.mn-ht-580{min-height: 580px}
.mn-ht-585{min-height: 585px}
.mn-ht-590{min-height: 590px}
.mn-ht-595{min-height: 595px}
.mn-ht-600{min-height: 600px}
.mn-ht-605{min-height: 605px}
.mn-ht-610{min-height: 610px}
.mn-ht-615{min-height: 615px}
.mn-ht-620{min-height: 620px}
.mn-ht-625{min-height: 625px}
.mn-ht-630{min-height: 630px}
.mn-ht-635{min-height: 635px}
.mn-ht-640{min-height: 640px}
.mn-ht-645{min-height: 645px}
.mn-ht-650{min-height: 650px}
.mn-ht-655{min-height: 655px}
.mn-ht-660{min-height: 660px}
.mn-ht-665{min-height: 665px}
.mn-ht-670{min-height: 670px}
.mn-ht-675{min-height: 675px}
.mn-ht-680{min-height: 680px}
.mn-ht-685{min-height: 685px}
.mn-ht-690{min-height: 690px}
.mn-ht-695{min-height: 695px}
.mn-ht-700{min-height: 700px}
.mn-ht-705{min-height: 705px}
.mn-ht-710{min-height: 710px}
.mn-ht-715{min-height: 715px}
.mn-ht-720{min-height: 720px}
.mn-ht-725{min-height: 725px}
.mn-ht-730{min-height: 730px}
.mn-ht-735{min-height: 735px}
.mn-ht-740{min-height: 740px}
.mn-ht-745{min-height: 745px}
.mn-ht-750{min-height: 750px}
.mn-ht-755{min-height: 755px}
.mn-ht-760{min-height: 760px}
.mn-ht-765{min-height: 765px}
.mn-ht-770{min-height: 770px}
.mn-ht-775{min-height: 775px}
.mn-ht-780{min-height: 780px}
.mn-ht-785{min-height: 785px}
.mn-ht-790{min-height: 790px}
.mn-ht-795{min-height: 795px}
.mn-ht-800{min-height: 800px}
.mn-ht-805{min-height: 805px}
.mn-ht-810{min-height: 810px}
.mn-ht-815{min-height: 815px}
.mn-ht-820{min-height: 820px}
.mn-ht-825{min-height: 825px}
.mn-ht-830{min-height: 830px}
.mn-ht-835{min-height: 835px}
.mn-ht-840{min-height: 840px}
.mn-ht-845{min-height: 845px}
.mn-ht-850{min-height: 850px}
.mn-ht-855{min-height: 855px}
.mn-ht-860{min-height: 860px}
.mn-ht-865{min-height: 865px}
.mn-ht-870{min-height: 870px}
.mn-ht-875{min-height: 875px}
.mn-ht-880{min-height: 880px}
.mn-ht-885{min-height: 885px}
.mn-ht-890{min-height: 890px}
.mn-ht-895{min-height: 895px}
.mn-ht-900{min-height: 900px}
.mn-ht-905{min-height: 905px}
.mn-ht-910{min-height: 910px}
.mn-ht-915{min-height: 915px}
.mn-ht-920{min-height: 920px}
.mn-ht-925{min-height: 925px}
.mn-ht-930{min-height: 930px}
.mn-ht-935{min-height: 935px}
.mn-ht-940{min-height: 940px}
.mn-ht-945{min-height: 945px}
.mn-ht-950{min-height: 950px}
.mn-ht-955{min-height: 955px}
.mn-ht-960{min-height: 960px}
.mn-ht-965{min-height: 965px}
.mn-ht-970{min-height: 970px}
.mn-ht-975{min-height: 975px}
.mn-ht-980{min-height: 980px}
.mn-ht-985{min-height: 985px}
.mn-ht-990{min-height: 990px}
.mn-ht-995{min-height: 995px}
.mn-ht-1000{min-height: 1000px}
.mn-ht-1005{min-height: 1005px}
.mn-ht-1010{min-height: 1010px}
.mn-ht-1015{min-height: 1015px}
.mn-ht-1020{min-height: 1020px}
.mn-ht-1025{min-height: 1025px}
.mn-ht-1030{min-height: 1030px}
.mn-ht-1035{min-height: 1035px}
.mn-ht-1040{min-height: 1040px}
.mn-ht-1045{min-height: 1045px}
.mn-ht-1050{min-height: 1050px}
.mn-ht-1055{min-height: 1055px}
.mn-ht-1060{min-height: 1060px}
.mn-ht-1065{min-height: 1065px}
.mn-ht-1070{min-height: 1070px}
.mn-ht-1075{min-height: 1075px}
.mn-ht-1080{min-height: 1080px}
.mn-ht-1085{min-height: 1085px}
.mn-ht-1090{min-height: 1090px}
.mn-ht-1095{min-height: 1095px}
.mn-ht-1100{min-height: 1100px}
.mn-ht-1105{min-height: 1105px}
.mn-ht-1110{min-height: 1110px}
.mn-ht-1115{min-height: 1115px}
.mn-ht-1120{min-height: 1120px}
.mn-ht-1125{min-height: 1125px}
.mn-ht-1130{min-height: 1130px}
.mn-ht-1135{min-height: 1135px}
.mn-ht-1140{min-height: 1140px}
.mn-ht-1145{min-height: 1145px}
.mn-ht-1150{min-height: 1150px}
.mn-ht-1155{min-height: 1155px}
.mn-ht-1160{min-height: 1160px}
.mn-ht-1165{min-height: 1165px}
.mn-ht-1170{min-height: 1170px}
.mn-ht-1175{min-height: 1175px}
.mn-ht-1180{min-height: 1180px}
.mn-ht-1185{min-height: 1185px}
.mn-ht-1190{min-height: 1190px}
.mn-ht-1195{min-height: 1195px}
.mn-ht-1200{min-height: 1200px}

/* Absolute Minimun min-height */
.mn-ht-a {min-height: auto;}
.mn-ht-p10-abs{min-height: 10%;}
.mn-ht-p20-abs{min-height: 20%;}
.mn-ht-p30-abs{min-height: 30%;}
.mn-ht-p40-abs{min-height: 40%;}
.mn-ht-p50-abs{min-height: 50%;}
.mn-ht-p60-abs{min-height: 60%;}
.mn-ht-p70-abs{min-height: 70%;}
.mn-ht-p80-abs{min-height: 80%;}
.mn-ht-p90-abs{min-height: 90%;}
.mn-ht-p100-abs{min-height: 100%;}
.mn-ht-50-abs{min-height: 50px}
.mn-ht-55-abs{min-height: 55px}
.mn-ht-60-abs{min-height: 60px}
.mn-ht-65-abs{min-height: 65px}
.mn-ht-70-abs{min-height: 70px}
.mn-ht-75-abs{min-height: 75px}
.mn-ht-80-abs{min-height: 80px}
.mn-ht-85-abs{min-height: 85px}
.mn-ht-90-abs{min-height: 90px}
.mn-ht-95-abs{min-height: 95px}
.mn-ht-100-abs{min-height: 100px}
.mn-ht-105-abs{min-height: 105px}
.mn-ht-110-abs{min-height: 110px}
.mn-ht-115-abs{min-height: 115px}
.mn-ht-120-abs{min-height: 120px}
.mn-ht-125-abs{min-height: 125px}
.mn-ht-130-abs{min-height: 130px}
.mn-ht-135-abs{min-height: 135px}
.mn-ht-140-abs{min-height: 140px}
.mn-ht-145-abs{min-height: 145px}
.mn-ht-150-abs{min-height: 150px}
.mn-ht-155-abs{min-height: 155px}
.mn-ht-160-abs{min-height: 160px}
.mn-ht-165-abs{min-height: 165px}
.mn-ht-170-abs{min-height: 170px}
.mn-ht-175-abs{min-height: 175px}
.mn-ht-180-abs{min-height: 180px}
.mn-ht-185-abs{min-height: 185px}
.mn-ht-190-abs{min-height: 190px}
.mn-ht-195-abs{min-height: 195px}
.mn-ht-200-abs{min-height: 200px}
.mn-ht-205-abs{min-height: 205px}
.mn-ht-210-abs{min-height: 210px}
.mn-ht-215-abs{min-height: 215px}
.mn-ht-220-abs{min-height: 220px}
.mn-ht-225-abs{min-height: 225px}
.mn-ht-230-abs{min-height: 230px}
.mn-ht-235-abs{min-height: 235px}
.mn-ht-240-abs{min-height: 240px}
.mn-ht-245-abs{min-height: 245px}
.mn-ht-250-abs{min-height: 250px}
.mn-ht-255-abs{min-height: 255px}
.mn-ht-260-abs{min-height: 260px}
.mn-ht-265-abs{min-height: 265px}
.mn-ht-270-abs{min-height: 270px}
.mn-ht-275-abs{min-height: 275px}
.mn-ht-280-abs{min-height: 280px}
.mn-ht-285-abs{min-height: 285px}
.mn-ht-290-abs{min-height: 290px}
.mn-ht-295-abs{min-height: 295px}
.mn-ht-300-abs{min-height: 300px}
.mn-ht-305-abs{min-height: 305px}
.mn-ht-310-abs{min-height: 310px}
.mn-ht-315-abs{min-height: 315px}
.mn-ht-320-abs{min-height: 320px}
.mn-ht-325-abs{min-height: 325px}
.mn-ht-330-abs{min-height: 330px}
.mn-ht-335-abs{min-height: 335px}
.mn-ht-340-abs{min-height: 340px}
.mn-ht-345-abs{min-height: 345px}
.mn-ht-350-abs{min-height: 350px}
.mn-ht-355-abs{min-height: 355px}
.mn-ht-360-abs{min-height: 360px}
.mn-ht-365-abs{min-height: 365px}
.mn-ht-370-abs{min-height: 370px}
.mn-ht-375-abs{min-height: 375px}
.mn-ht-380-abs{min-height: 380px}
.mn-ht-385-abs{min-height: 385px}
.mn-ht-390-abs{min-height: 390px}
.mn-ht-395-abs{min-height: 395px}
.mn-ht-400-abs{min-height: 400px}
.mn-ht-405-abs{min-height: 405px}
.mn-ht-410-abs{min-height: 410px}
.mn-ht-415-abs{min-height: 415px}
.mn-ht-420-abs{min-height: 420px}
.mn-ht-425-abs{min-height: 425px}
.mn-ht-430-abs{min-height: 430px}
.mn-ht-435-abs{min-height: 435px}
.mn-ht-440-abs{min-height: 440px}
.mn-ht-445-abs{min-height: 445px}
.mn-ht-450-abs{min-height: 450px}
.mn-ht-455-abs{min-height: 455px}
.mn-ht-460-abs{min-height: 460px}
.mn-ht-465-abs{min-height: 465px}
.mn-ht-470-abs{min-height: 470px}
.mn-ht-475-abs{min-height: 475px}
.mn-ht-480-abs{min-height: 480px}
.mn-ht-485-abs{min-height: 485px}
.mn-ht-490-abs{min-height: 490px}
.mn-ht-495-abs{min-height: 495px}
.mn-ht-500-abs{min-height: 500px}
.mn-ht-505-abs{min-height: 505px}
.mn-ht-510-abs{min-height: 510px}
.mn-ht-515-abs{min-height: 515px}
.mn-ht-520-abs{min-height: 520px}
.mn-ht-525-abs{min-height: 525px}
.mn-ht-530-abs{min-height: 530px}
.mn-ht-535-abs{min-height: 535px}
.mn-ht-540-abs{min-height: 540px}
.mn-ht-545-abs{min-height: 545px}
.mn-ht-550-abs{min-height: 550px}
.mn-ht-555-abs{min-height: 555px}
.mn-ht-560-abs{min-height: 560px}
.mn-ht-565-abs{min-height: 565px}
.mn-ht-570-abs{min-height: 570px}
.mn-ht-575-abs{min-height: 575px}
.mn-ht-580-abs{min-height: 580px}
.mn-ht-585-abs{min-height: 585px}
.mn-ht-590-abs{min-height: 590px}
.mn-ht-595-abs{min-height: 595px}
.mn-ht-600-abs{min-height: 600px}
.mn-ht-605-abs{min-height: 605px}
.mn-ht-610-abs{min-height: 610px}
.mn-ht-615-abs{min-height: 615px}
.mn-ht-620-abs{min-height: 620px}
.mn-ht-625-abs{min-height: 625px}
.mn-ht-630-abs{min-height: 630px}
.mn-ht-635-abs{min-height: 635px}
.mn-ht-640-abs{min-height: 640px}
.mn-ht-645-abs{min-height: 645px}
.mn-ht-650-abs{min-height: 650px}
.mn-ht-655-abs{min-height: 655px}
.mn-ht-660-abs{min-height: 660px}
.mn-ht-665-abs{min-height: 665px}
.mn-ht-670-abs{min-height: 670px}
.mn-ht-675-abs{min-height: 675px}
.mn-ht-680-abs{min-height: 680px}
.mn-ht-685-abs{min-height: 685px}
.mn-ht-690-abs{min-height: 690px}
.mn-ht-695-abs{min-height: 695px}
.mn-ht-700-abs{min-height: 700px}
.mn-ht-705-abs{min-height: 705px}
.mn-ht-710-abs{min-height: 710px}
.mn-ht-715-abs{min-height: 715px}
.mn-ht-720-abs{min-height: 720px}
.mn-ht-725-abs{min-height: 725px}
.mn-ht-730-abs{min-height: 730px}
.mn-ht-735-abs{min-height: 735px}
.mn-ht-740-abs{min-height: 740px}
.mn-ht-745-abs{min-height: 745px}
.mn-ht-750-abs{min-height: 750px}
.mn-ht-755-abs{min-height: 755px}
.mn-ht-760-abs{min-height: 760px}
.mn-ht-765-abs{min-height: 765px}
.mn-ht-770-abs{min-height: 770px}
.mn-ht-775-abs{min-height: 775px}
.mn-ht-780-abs{min-height: 780px}
.mn-ht-785-abs{min-height: 785px}
.mn-ht-790-abs{min-height: 790px}
.mn-ht-795-abs{min-height: 795px}
.mn-ht-800-abs{min-height: 800px}
.mn-ht-805-abs{min-height: 805px}
.mn-ht-810-abs{min-height: 810px}
.mn-ht-815-abs{min-height: 815px}
.mn-ht-820-abs{min-height: 820px}
.mn-ht-825-abs{min-height: 825px}
.mn-ht-830-abs{min-height: 830px}
.mn-ht-835-abs{min-height: 835px}
.mn-ht-840-abs{min-height: 840px}
.mn-ht-845-abs{min-height: 845px}
.mn-ht-850-abs{min-height: 850px}
.mn-ht-855-abs{min-height: 855px}
.mn-ht-860-abs{min-height: 860px}
.mn-ht-865-abs{min-height: 865px}
.mn-ht-870-abs{min-height: 870px}
.mn-ht-875-abs{min-height: 875px}
.mn-ht-880-abs{min-height: 880px}
.mn-ht-885-abs{min-height: 885px}
.mn-ht-890-abs{min-height: 890px}
.mn-ht-895-abs{min-height: 895px}
.mn-ht-900-abs{min-height: 900px}
.mn-ht-905-abs{min-height: 905px}
.mn-ht-910-abs{min-height: 910px}
.mn-ht-915-abs{min-height: 915px}
.mn-ht-920-abs{min-height: 920px}
.mn-ht-925-abs{min-height: 925px}
.mn-ht-930-abs{min-height: 930px}
.mn-ht-935-abs{min-height: 935px}
.mn-ht-940-abs{min-height: 940px}
.mn-ht-945-abs{min-height: 945px}
.mn-ht-950-abs{min-height: 950px}
.mn-ht-955-abs{min-height: 955px}
.mn-ht-960-abs{min-height: 960px}
.mn-ht-965-abs{min-height: 965px}
.mn-ht-970-abs{min-height: 970px}
.mn-ht-975-abs{min-height: 975px}
.mn-ht-980-abs{min-height: 980px}
.mn-ht-985-abs{min-height: 985px}
.mn-ht-990-abs{min-height: 990px}
.mn-ht-995-abs{min-height: 995px}
.mn-ht-1000-abs{min-height: 1000px}
.mn-ht-1005-abs{min-height: 1005px}
.mn-ht-1010-abs{min-height: 1010px}
.mn-ht-1015-abs{min-height: 1015px}
.mn-ht-1020-abs{min-height: 1020px}
.mn-ht-1025-abs{min-height: 1025px}
.mn-ht-1030-abs{min-height: 1030px}
.mn-ht-1035-abs{min-height: 1035px}
.mn-ht-1040-abs{min-height: 1040px}
.mn-ht-1045-abs{min-height: 1045px}
.mn-ht-1050-abs{min-height: 1050px}
.mn-ht-1055-abs{min-height: 1055px}
.mn-ht-1060-abs{min-height: 1060px}
.mn-ht-1065-abs{min-height: 1065px}
.mn-ht-1070-abs{min-height: 1070px}
.mn-ht-1075-abs{min-height: 1075px}
.mn-ht-1080-abs{min-height: 1080px}
.mn-ht-1085-abs{min-height: 1085px}
.mn-ht-1090-abs{min-height: 1090px}
.mn-ht-1095-abs{min-height: 1095px}
.mn-ht-1100-abs{min-height: 1100px}
.mn-ht-1105-abs{min-height: 1105px}
.mn-ht-1110-abs{min-height: 1110px}
.mn-ht-1115-abs{min-height: 1115px}
.mn-ht-1120-abs{min-height: 1120px}
.mn-ht-1125-abs{min-height: 1125px}
.mn-ht-1130-abs{min-height: 1130px}
.mn-ht-1135-abs{min-height: 1135px}
.mn-ht-1140-abs{min-height: 1140px}
.mn-ht-1145-abs{min-height: 1145px}
.mn-ht-1150-abs{min-height: 1150px}
.mn-ht-1155-abs{min-height: 1155px}
.mn-ht-1160-abs{min-height: 1160px}
.mn-ht-1165-abs{min-height: 1165px}
.mn-ht-1170-abs{min-height: 1170px}
.mn-ht-1175-abs{min-height: 1175px}
.mn-ht-1180-abs{min-height: 1180px}
.mn-ht-1185-abs{min-height: 1185px}
.mn-ht-1190-abs{min-height: 1190px}
.mn-ht-1195-abs{min-height: 1195px}
.mn-ht-1200-abs{min-height: 1200px}

/* Maximun Height */
.mx-ht-a {max-height: auto;}
.mx-ht-p10{max-height: 10%;}
.mx-ht-p20{max-height: 20%;}
.mx-ht-p30{max-height: 30%;}
.mx-ht-p40{max-height: 40%;}
.mx-ht-p50{max-height: 50%;}
.mx-ht-p60{max-height: 60%;}
.mx-ht-p70{max-height: 70%;}
.mx-ht-p80{max-height: 80%;}
.mx-ht-p90{max-height: 90%;}
.mx-ht-p100{max-height: 100%;}
.mx-ht-50{max-height: 50px}
.mx-ht-55{max-height: 55px}
.mx-ht-60{max-height: 60px}
.mx-ht-65{max-height: 65px}
.mx-ht-70{max-height: 70px}
.mx-ht-75{max-height: 75px}
.mx-ht-80{max-height: 80px}
.mx-ht-85{max-height: 85px}
.mx-ht-90{max-height: 90px}
.mx-ht-95{max-height: 95px}
.mx-ht-100{max-height: 100px}
.mx-ht-105{max-height: 105px}
.mx-ht-110{max-height: 110px}
.mx-ht-115{max-height: 115px}
.mx-ht-120{max-height: 120px}
.mx-ht-125{max-height: 125px}
.mx-ht-130{max-height: 130px}
.mx-ht-135{max-height: 135px}
.mx-ht-140{max-height: 140px}
.mx-ht-145{max-height: 145px}
.mx-ht-150{max-height: 150px}
.mx-ht-155{max-height: 155px}
.mx-ht-160{max-height: 160px}
.mx-ht-165{max-height: 165px}
.mx-ht-170{max-height: 170px}
.mx-ht-175{max-height: 175px}
.mx-ht-180{max-height: 180px}
.mx-ht-185{max-height: 185px}
.mx-ht-190{max-height: 190px}
.mx-ht-195{max-height: 195px}
.mx-ht-200{max-height: 200px}
.mx-ht-205{max-height: 205px}
.mx-ht-210{max-height: 210px}
.mx-ht-215{max-height: 215px}
.mx-ht-220{max-height: 220px}
.mx-ht-225{max-height: 225px}
.mx-ht-230{max-height: 230px}
.mx-ht-235{max-height: 235px}
.mx-ht-240{max-height: 240px}
.mx-ht-245{max-height: 245px}
.mx-ht-250{max-height: 250px}
.mx-ht-255{max-height: 255px}
.mx-ht-260{max-height: 260px}
.mx-ht-265{max-height: 265px}
.mx-ht-270{max-height: 270px}
.mx-ht-275{max-height: 275px}
.mx-ht-280{max-height: 280px}
.mx-ht-285{max-height: 285px}
.mx-ht-290{max-height: 290px}
.mx-ht-295{max-height: 295px}
.mx-ht-300{max-height: 300px}
.mx-ht-305{max-height: 305px}
.mx-ht-310{max-height: 310px}
.mx-ht-315{max-height: 315px}
.mx-ht-320{max-height: 320px}
.mx-ht-325{max-height: 325px}
.mx-ht-330{max-height: 330px}
.mx-ht-335{max-height: 335px}
.mx-ht-340{max-height: 340px}
.mx-ht-345{max-height: 345px}
.mx-ht-350{max-height: 350px}
.mx-ht-355{max-height: 355px}
.mx-ht-360{max-height: 360px}
.mx-ht-365{max-height: 365px}
.mx-ht-370{max-height: 370px}
.mx-ht-375{max-height: 375px}
.mx-ht-380{max-height: 380px}
.mx-ht-385{max-height: 385px}
.mx-ht-390{max-height: 390px}
.mx-ht-395{max-height: 395px}
.mx-ht-400{max-height: 400px}
.mx-ht-405{max-height: 405px}
.mx-ht-410{max-height: 410px}
.mx-ht-415{max-height: 415px}
.mx-ht-420{max-height: 420px}
.mx-ht-425{max-height: 425px}
.mx-ht-430{max-height: 430px}
.mx-ht-435{max-height: 435px}
.mx-ht-440{max-height: 440px}
.mx-ht-445{max-height: 445px}
.mx-ht-450{max-height: 450px}
.mx-ht-455{max-height: 455px}
.mx-ht-460{max-height: 460px}
.mx-ht-465{max-height: 465px}
.mx-ht-470{max-height: 470px}
.mx-ht-475{max-height: 475px}
.mx-ht-480{max-height: 480px}
.mx-ht-485{max-height: 485px}
.mx-ht-490{max-height: 490px}
.mx-ht-495{max-height: 495px}
.mx-ht-500{max-height: 500px}
.mx-ht-505{max-height: 505px}
.mx-ht-510{max-height: 510px}
.mx-ht-515{max-height: 515px}
.mx-ht-520{max-height: 520px}
.mx-ht-525{max-height: 525px}
.mx-ht-530{max-height: 530px}
.mx-ht-535{max-height: 535px}
.mx-ht-540{max-height: 540px}
.mx-ht-545{max-height: 545px}
.mx-ht-550{max-height: 550px}
.mx-ht-555{max-height: 555px}
.mx-ht-560{max-height: 560px}
.mx-ht-565{max-height: 565px}
.mx-ht-570{max-height: 570px}
.mx-ht-575{max-height: 575px}
.mx-ht-580{max-height: 580px}
.mx-ht-585{max-height: 585px}
.mx-ht-590{max-height: 590px}
.mx-ht-595{max-height: 595px}
.mx-ht-600{max-height: 600px}
.mx-ht-605{max-height: 605px}
.mx-ht-610{max-height: 610px}
.mx-ht-615{max-height: 615px}
.mx-ht-620{max-height: 620px}
.mx-ht-625{max-height: 625px}
.mx-ht-630{max-height: 630px}
.mx-ht-635{max-height: 635px}
.mx-ht-640{max-height: 640px}
.mx-ht-645{max-height: 645px}
.mx-ht-650{max-height: 650px}
.mx-ht-655{max-height: 655px}
.mx-ht-660{max-height: 660px}
.mx-ht-665{max-height: 665px}
.mx-ht-670{max-height: 670px}
.mx-ht-675{max-height: 675px}
.mx-ht-680{max-height: 680px}
.mx-ht-685{max-height: 685px}
.mx-ht-690{max-height: 690px}
.mx-ht-695{max-height: 695px}
.mx-ht-700{max-height: 700px}
.mx-ht-705{max-height: 705px}
.mx-ht-710{max-height: 710px}
.mx-ht-715{max-height: 715px}
.mx-ht-720{max-height: 720px}
.mx-ht-725{max-height: 725px}
.mx-ht-730{max-height: 730px}
.mx-ht-735{max-height: 735px}
.mx-ht-740{max-height: 740px}
.mx-ht-745{max-height: 745px}
.mx-ht-750{max-height: 750px}
.mx-ht-755{max-height: 755px}
.mx-ht-760{max-height: 760px}
.mx-ht-765{max-height: 765px}
.mx-ht-770{max-height: 770px}
.mx-ht-775{max-height: 775px}
.mx-ht-780{max-height: 780px}
.mx-ht-785{max-height: 785px}
.mx-ht-790{max-height: 790px}
.mx-ht-795{max-height: 795px}
.mx-ht-800{max-height: 800px}
.mx-ht-805{max-height: 805px}
.mx-ht-810{max-height: 810px}
.mx-ht-815{max-height: 815px}
.mx-ht-820{max-height: 820px}
.mx-ht-825{max-height: 825px}
.mx-ht-830{max-height: 830px}
.mx-ht-835{max-height: 835px}
.mx-ht-840{max-height: 840px}
.mx-ht-845{max-height: 845px}
.mx-ht-850{max-height: 850px}
.mx-ht-855{max-height: 855px}
.mx-ht-860{max-height: 860px}
.mx-ht-865{max-height: 865px}
.mx-ht-870{max-height: 870px}
.mx-ht-875{max-height: 875px}
.mx-ht-880{max-height: 880px}
.mx-ht-885{max-height: 885px}
.mx-ht-890{max-height: 890px}
.mx-ht-895{max-height: 895px}
.mx-ht-900{max-height: 900px}
.mx-ht-905{max-height: 905px}
.mx-ht-910{max-height: 910px}
.mx-ht-915{max-height: 915px}
.mx-ht-920{max-height: 920px}
.mx-ht-925{max-height: 925px}
.mx-ht-930{max-height: 930px}
.mx-ht-935{max-height: 935px}
.mx-ht-940{max-height: 940px}
.mx-ht-945{max-height: 945px}
.mx-ht-950{max-height: 950px}
.mx-ht-955{max-height: 955px}
.mx-ht-960{max-height: 960px}
.mx-ht-965{max-height: 965px}
.mx-ht-970{max-height: 970px}
.mx-ht-975{max-height: 975px}
.mx-ht-980{max-height: 980px}
.mx-ht-985{max-height: 985px}
.mx-ht-990{max-height: 990px}
.mx-ht-995{max-height: 995px}
.mx-ht-1000{max-height: 1000px}
.mx-ht-1005{max-height: 1005px}
.mx-ht-1010{max-height: 1010px}
.mx-ht-1015{max-height: 1015px}
.mx-ht-1020{max-height: 1020px}
.mx-ht-1025{max-height: 1025px}
.mx-ht-1030{max-height: 1030px}
.mx-ht-1035{max-height: 1035px}
.mx-ht-1040{max-height: 1040px}
.mx-ht-1045{max-height: 1045px}
.mx-ht-1050{max-height: 1050px}
.mx-ht-1055{max-height: 1055px}
.mx-ht-1060{max-height: 1060px}
.mx-ht-1065{max-height: 1065px}
.mx-ht-1070{max-height: 1070px}
.mx-ht-1075{max-height: 1075px}
.mx-ht-1080{max-height: 1080px}
.mx-ht-1085{max-height: 1085px}
.mx-ht-1090{max-height: 1090px}
.mx-ht-1095{max-height: 1095px}
.mx-ht-1100{max-height: 1100px}
.mx-ht-1105{max-height: 1105px}
.mx-ht-1110{max-height: 1110px}
.mx-ht-1115{max-height: 1115px}
.mx-ht-1120{max-height: 1120px}
.mx-ht-1125{max-height: 1125px}
.mx-ht-1130{max-height: 1130px}
.mx-ht-1135{max-height: 1135px}
.mx-ht-1140{max-height: 1140px}
.mx-ht-1145{max-height: 1145px}
.mx-ht-1150{max-height: 1150px}
.mx-ht-1155{max-height: 1155px}
.mx-ht-1160{max-height: 1160px}
.mx-ht-1165{max-height: 1165px}
.mx-ht-1170{max-height: 1170px}
.mx-ht-1175{max-height: 1175px}
.mx-ht-1180{max-height: 1180px}
.mx-ht-1185{max-height: 1185px}
.mx-ht-1190{max-height: 1190px}
.mx-ht-1195{max-height: 1195px}
.mx-ht-1200{max-height: 1200px}

/* Absolute Maximum Height */
.mx-ht-a {max-height: auto;}
.mx-ht-p10-abs{max-height: 10%;}
.mx-ht-p20-abs{max-height: 20%;}
.mx-ht-p30-abs{max-height: 30%;}
.mx-ht-p40-abs{max-height: 40%;}
.mx-ht-p50-abs{max-height: 50%;}
.mx-ht-p60-abs{max-height: 60%;}
.mx-ht-p70-abs{max-height: 70%;}
.mx-ht-p80-abs{max-height: 80%;}
.mx-ht-p90-abs{max-height: 90%;}
.mx-ht-p100-abs{max-height: 100%;}
.mx-ht-50-abs{max-height: 50px}
.mx-ht-55-abs{max-height: 55px}
.mx-ht-60-abs{max-height: 60px}
.mx-ht-65-abs{max-height: 65px}
.mx-ht-70-abs{max-height: 70px}
.mx-ht-75-abs{max-height: 75px}
.mx-ht-80-abs{max-height: 80px}
.mx-ht-85-abs{max-height: 85px}
.mx-ht-90-abs{max-height: 90px}
.mx-ht-95-abs{max-height: 95px}
.mx-ht-100-abs{max-height: 100px}
.mx-ht-105-abs{max-height: 105px}
.mx-ht-110-abs{max-height: 110px}
.mx-ht-115-abs{max-height: 115px}
.mx-ht-120-abs{max-height: 120px}
.mx-ht-125-abs{max-height: 125px}
.mx-ht-130-abs{max-height: 130px}
.mx-ht-135-abs{max-height: 135px}
.mx-ht-140-abs{max-height: 140px}
.mx-ht-145-abs{max-height: 145px}
.mx-ht-150-abs{max-height: 150px}
.mx-ht-155-abs{max-height: 155px}
.mx-ht-160-abs{max-height: 160px}
.mx-ht-165-abs{max-height: 165px}
.mx-ht-170-abs{max-height: 170px}
.mx-ht-175-abs{max-height: 175px}
.mx-ht-180-abs{max-height: 180px}
.mx-ht-185-abs{max-height: 185px}
.mx-ht-190-abs{max-height: 190px}
.mx-ht-195-abs{max-height: 195px}
.mx-ht-200-abs{max-height: 200px}
.mx-ht-205-abs{max-height: 205px}
.mx-ht-210-abs{max-height: 210px}
.mx-ht-215-abs{max-height: 215px}
.mx-ht-220-abs{max-height: 220px}
.mx-ht-225-abs{max-height: 225px}
.mx-ht-230-abs{max-height: 230px}
.mx-ht-235-abs{max-height: 235px}
.mx-ht-240-abs{max-height: 240px}
.mx-ht-245-abs{max-height: 245px}
.mx-ht-250-abs{max-height: 250px}
.mx-ht-255-abs{max-height: 255px}
.mx-ht-260-abs{max-height: 260px}
.mx-ht-265-abs{max-height: 265px}
.mx-ht-270-abs{max-height: 270px}
.mx-ht-275-abs{max-height: 275px}
.mx-ht-280-abs{max-height: 280px}
.mx-ht-285-abs{max-height: 285px}
.mx-ht-290-abs{max-height: 290px}
.mx-ht-295-abs{max-height: 295px}
.mx-ht-300-abs{max-height: 300px}
.mx-ht-305-abs{max-height: 305px}
.mx-ht-310-abs{max-height: 310px}
.mx-ht-315-abs{max-height: 315px}
.mx-ht-320-abs{max-height: 320px}
.mx-ht-325-abs{max-height: 325px}
.mx-ht-330-abs{max-height: 330px}
.mx-ht-335-abs{max-height: 335px}
.mx-ht-340-abs{max-height: 340px}
.mx-ht-345-abs{max-height: 345px}
.mx-ht-350-abs{max-height: 350px}
.mx-ht-355-abs{max-height: 355px}
.mx-ht-360-abs{max-height: 360px}
.mx-ht-365-abs{max-height: 365px}
.mx-ht-370-abs{max-height: 370px}
.mx-ht-375-abs{max-height: 375px}
.mx-ht-380-abs{max-height: 380px}
.mx-ht-385-abs{max-height: 385px}
.mx-ht-390-abs{max-height: 390px}
.mx-ht-395-abs{max-height: 395px}
.mx-ht-400-abs{max-height: 400px}
.mx-ht-405-abs{max-height: 405px}
.mx-ht-410-abs{max-height: 410px}
.mx-ht-415-abs{max-height: 415px}
.mx-ht-420-abs{max-height: 420px}
.mx-ht-425-abs{max-height: 425px}
.mx-ht-430-abs{max-height: 430px}
.mx-ht-435-abs{max-height: 435px}
.mx-ht-440-abs{max-height: 440px}
.mx-ht-445-abs{max-height: 445px}
.mx-ht-450-abs{max-height: 450px}
.mx-ht-455-abs{max-height: 455px}
.mx-ht-460-abs{max-height: 460px}
.mx-ht-465-abs{max-height: 465px}
.mx-ht-470-abs{max-height: 470px}
.mx-ht-475-abs{max-height: 475px}
.mx-ht-480-abs{max-height: 480px}
.mx-ht-485-abs{max-height: 485px}
.mx-ht-490-abs{max-height: 490px}
.mx-ht-495-abs{max-height: 495px}
.mx-ht-500-abs{max-height: 500px}
.mx-ht-505-abs{max-height: 505px}
.mx-ht-510-abs{max-height: 510px}
.mx-ht-515-abs{max-height: 515px}
.mx-ht-520-abs{max-height: 520px}
.mx-ht-525-abs{max-height: 525px}
.mx-ht-530-abs{max-height: 530px}
.mx-ht-535-abs{max-height: 535px}
.mx-ht-540-abs{max-height: 540px}
.mx-ht-545-abs{max-height: 545px}
.mx-ht-550-abs{max-height: 550px}
.mx-ht-555-abs{max-height: 555px}
.mx-ht-560-abs{max-height: 560px}
.mx-ht-565-abs{max-height: 565px}
.mx-ht-570-abs{max-height: 570px}
.mx-ht-575-abs{max-height: 575px}
.mx-ht-580-abs{max-height: 580px}
.mx-ht-585-abs{max-height: 585px}
.mx-ht-590-abs{max-height: 590px}
.mx-ht-595-abs{max-height: 595px}
.mx-ht-600-abs{max-height: 600px}
.mx-ht-605-abs{max-height: 605px}
.mx-ht-610-abs{max-height: 610px}
.mx-ht-615-abs{max-height: 615px}
.mx-ht-620-abs{max-height: 620px}
.mx-ht-625-abs{max-height: 625px}
.mx-ht-630-abs{max-height: 630px}
.mx-ht-635-abs{max-height: 635px}
.mx-ht-640-abs{max-height: 640px}
.mx-ht-645-abs{max-height: 645px}
.mx-ht-650-abs{max-height: 650px}
.mx-ht-655-abs{max-height: 655px}
.mx-ht-660-abs{max-height: 660px}
.mx-ht-665-abs{max-height: 665px}
.mx-ht-670-abs{max-height: 670px}
.mx-ht-675-abs{max-height: 675px}
.mx-ht-680-abs{max-height: 680px}
.mx-ht-685-abs{max-height: 685px}
.mx-ht-690-abs{max-height: 690px}
.mx-ht-695-abs{max-height: 695px}
.mx-ht-700-abs{max-height: 700px}
.mx-ht-705-abs{max-height: 705px}
.mx-ht-710-abs{max-height: 710px}
.mx-ht-715-abs{max-height: 715px}
.mx-ht-720-abs{max-height: 720px}
.mx-ht-725-abs{max-height: 725px}
.mx-ht-730-abs{max-height: 730px}
.mx-ht-735-abs{max-height: 735px}
.mx-ht-740-abs{max-height: 740px}
.mx-ht-745-abs{max-height: 745px}
.mx-ht-750-abs{max-height: 750px}
.mx-ht-755-abs{max-height: 755px}
.mx-ht-760-abs{max-height: 760px}
.mx-ht-765-abs{max-height: 765px}
.mx-ht-770-abs{max-height: 770px}
.mx-ht-775-abs{max-height: 775px}
.mx-ht-780-abs{max-height: 780px}
.mx-ht-785-abs{max-height: 785px}
.mx-ht-790-abs{max-height: 790px}
.mx-ht-795-abs{max-height: 795px}
.mx-ht-800-abs{max-height: 800px}
.mx-ht-805-abs{max-height: 805px}
.mx-ht-810-abs{max-height: 810px}
.mx-ht-815-abs{max-height: 815px}
.mx-ht-820-abs{max-height: 820px}
.mx-ht-825-abs{max-height: 825px}
.mx-ht-830-abs{max-height: 830px}
.mx-ht-835-abs{max-height: 835px}
.mx-ht-840-abs{max-height: 840px}
.mx-ht-845-abs{max-height: 845px}
.mx-ht-850-abs{max-height: 850px}
.mx-ht-855-abs{max-height: 855px}
.mx-ht-860-abs{max-height: 860px}
.mx-ht-865-abs{max-height: 865px}
.mx-ht-870-abs{max-height: 870px}
.mx-ht-875-abs{max-height: 875px}
.mx-ht-880-abs{max-height: 880px}
.mx-ht-885-abs{max-height: 885px}
.mx-ht-890-abs{max-height: 890px}
.mx-ht-895-abs{max-height: 895px}
.mx-ht-900-abs{max-height: 900px}
.mx-ht-905-abs{max-height: 905px}
.mx-ht-910-abs{max-height: 910px}
.mx-ht-915-abs{max-height: 915px}
.mx-ht-920-abs{max-height: 920px}
.mx-ht-925-abs{max-height: 925px}
.mx-ht-930-abs{max-height: 930px}
.mx-ht-935-abs{max-height: 935px}
.mx-ht-940-abs{max-height: 940px}
.mx-ht-945-abs{max-height: 945px}
.mx-ht-950-abs{max-height: 950px}
.mx-ht-955-abs{max-height: 955px}
.mx-ht-960-abs{max-height: 960px}
.mx-ht-965-abs{max-height: 965px}
.mx-ht-970-abs{max-height: 970px}
.mx-ht-975-abs{max-height: 975px}
.mx-ht-980-abs{max-height: 980px}
.mx-ht-985-abs{max-height: 985px}
.mx-ht-990-abs{max-height: 990px}
.mx-ht-995-abs{max-height: 995px}
.mx-ht-1000-abs{max-height: 1000px}
.mx-ht-1005-abs{max-height: 1005px}
.mx-ht-1010-abs{max-height: 1010px}
.mx-ht-1015-abs{max-height: 1015px}
.mx-ht-1020-abs{max-height: 1020px}
.mx-ht-1025-abs{max-height: 1025px}
.mx-ht-1030-abs{max-height: 1030px}
.mx-ht-1035-abs{max-height: 1035px}
.mx-ht-1040-abs{max-height: 1040px}
.mx-ht-1045-abs{max-height: 1045px}
.mx-ht-1050-abs{max-height: 1050px}
.mx-ht-1055-abs{max-height: 1055px}
.mx-ht-1060-abs{max-height: 1060px}
.mx-ht-1065-abs{max-height: 1065px}
.mx-ht-1070-abs{max-height: 1070px}
.mx-ht-1075-abs{max-height: 1075px}
.mx-ht-1080-abs{max-height: 1080px}
.mx-ht-1085-abs{max-height: 1085px}
.mx-ht-1090-abs{max-height: 1090px}
.mx-ht-1095-abs{max-height: 1095px}
.mx-ht-1100-abs{max-height: 1100px}
.mx-ht-1105-abs{max-height: 1105px}
.mx-ht-1110-abs{max-height: 1110px}
.mx-ht-1115-abs{max-height: 1115px}
.mx-ht-1120-abs{max-height: 1120px}
.mx-ht-1125-abs{max-height: 1125px}
.mx-ht-1130-abs{max-height: 1130px}
.mx-ht-1135-abs{max-height: 1135px}
.mx-ht-1140-abs{max-height: 1140px}
.mx-ht-1145-abs{max-height: 1145px}
.mx-ht-1150-abs{max-height: 1150px}
.mx-ht-1155-abs{max-height: 1155px}
.mx-ht-1160-abs{max-height: 1160px}
.mx-ht-1165-abs{max-height: 1165px}
.mx-ht-1170-abs{max-height: 1170px}
.mx-ht-1175-abs{max-height: 1175px}
.mx-ht-1180-abs{max-height: 1180px}
.mx-ht-1185-abs{max-height: 1185px}
.mx-ht-1190-abs{max-height: 1190px}
.mx-ht-1195-abs{max-height: 1195px}
.mx-ht-1200-abs{max-height: 1200px}

/* Width */
.wh-a {width: auto;}
.wh-p10{width: 10%;}
.wh-p15{width: 15%;}
.wh-p20{width: 20%;}
.wh-p25{width: 25%;}
.wh-p30{width: 30%;}
.wh-p35{width: 35%;}
.wh-p40{width: 40%;}
.wh-p45{width: 45%;}
.wh-p50{width: 50%;}
.wh-p55{width: 55%;}
.wh-p60{width: 60%;}
.wh-p65{width: 65%;}
.wh-p70{width: 70%;}
.wh-p75{width: 75%;}
.wh-p80{width: 80%;}
.wh-p85{width: 85%;}
.wh-p90{width: 90%;}
.wh-p95{width: 95%;}
.wh-p100{width: 100%;}
.wh-50{width: 50px}
.wh-55{width: 55px}
.wh-60{width: 60px}
.wh-65{width: 65px}
.wh-70{width: 70px}
.wh-75{width: 75px}
.wh-80{width: 80px}
.wh-85{width: 85px}
.wh-90{width: 90px}
.wh-95{width: 95px}
.wh-100{width: 100px}
.wh-105{width: 105px}
.wh-110{width: 110px}
.wh-115{width: 115px}
.wh-120{width: 120px}
.wh-125{width: 125px}
.wh-130{width: 130px}
.wh-135{width: 135px}
.wh-140{width: 140px}
.wh-145{width: 145px}
.wh-150{width: 150px}
.wh-155{width: 155px}
.wh-160{width: 160px}
.wh-165{width: 165px}
.wh-170{width: 170px}
.wh-175{width: 175px}
.wh-180{width: 180px}
.wh-185{width: 185px}
.wh-190{width: 190px}
.wh-195{width: 195px}
.wh-200{width: 200px}
.wh-205{width: 205px}
.wh-210{width: 210px}
.wh-215{width: 215px}
.wh-220{width: 220px}
.wh-225{width: 225px}
.wh-230{width: 230px}
.wh-235{width: 235px}
.wh-240{width: 240px}
.wh-245{width: 245px}
.wh-250{width: 250px}
.wh-255{width: 255px}
.wh-260{width: 260px}
.wh-265{width: 265px}
.wh-270{width: 270px}
.wh-275{width: 275px}
.wh-280{width: 280px}
.wh-285{width: 285px}
.wh-290{width: 290px}
.wh-295{width: 295px}
.wh-300{width: 300px}
.wh-305{width: 305px}
.wh-310{width: 310px}
.wh-315{width: 315px}
.wh-320{width: 320px}
.wh-325{width: 325px}
.wh-330{width: 330px}
.wh-335{width: 335px}
.wh-340{width: 340px}
.wh-345{width: 345px}
.wh-350{width: 350px}
.wh-355{width: 355px}
.wh-360{width: 360px}
.wh-365{width: 365px}
.wh-370{width: 370px}
.wh-375{width: 375px}
.wh-380{width: 380px}
.wh-385{width: 385px}
.wh-390{width: 390px}
.wh-395{width: 395px}
.wh-400{width: 400px}
.wh-405{width: 405px}
.wh-410{width: 410px}
.wh-415{width: 415px}
.wh-420{width: 420px}
.wh-425{width: 425px}
.wh-430{width: 430px}
.wh-435{width: 435px}
.wh-440{width: 440px}
.wh-445{width: 445px}
.wh-450{width: 450px}
.wh-455{width: 455px}
.wh-460{width: 460px}
.wh-465{width: 465px}
.wh-470{width: 470px}
.wh-475{width: 475px}
.wh-480{width: 480px}
.wh-485{width: 485px}
.wh-490{width: 490px}
.wh-495{width: 495px}
.wh-500{width: 500px}
.wh-505{width: 505px}
.wh-510{width: 510px}
.wh-515{width: 515px}
.wh-520{width: 520px}
.wh-525{width: 525px}
.wh-530{width: 530px}
.wh-535{width: 535px}
.wh-540{width: 540px}
.wh-545{width: 545px}
.wh-550{width: 550px}
.wh-555{width: 555px}
.wh-560{width: 560px}
.wh-565{width: 565px}
.wh-570{width: 570px}
.wh-575{width: 575px}
.wh-580{width: 580px}
.wh-585{width: 585px}
.wh-590{width: 590px}
.wh-595{width: 595px}
.wh-600{width: 600px}
.wh-605{width: 605px}
.wh-610{width: 610px}
.wh-615{width: 615px}
.wh-620{width: 620px}
.wh-625{width: 625px}
.wh-630{width: 630px}
.wh-635{width: 635px}
.wh-640{width: 640px}
.wh-645{width: 645px}
.wh-650{width: 650px}
.wh-655{width: 655px}
.wh-660{width: 660px}
.wh-665{width: 665px}
.wh-670{width: 670px}
.wh-675{width: 675px}
.wh-680{width: 680px}
.wh-685{width: 685px}
.wh-690{width: 690px}
.wh-695{width: 695px}
.wh-700{width: 700px}
.wh-705{width: 705px}
.wh-710{width: 710px}
.wh-715{width: 715px}
.wh-720{width: 720px}
.wh-725{width: 725px}
.wh-730{width: 730px}
.wh-735{width: 735px}
.wh-740{width: 740px}
.wh-745{width: 745px}
.wh-750{width: 750px}
.wh-755{width: 755px}
.wh-760{width: 760px}
.wh-765{width: 765px}
.wh-770{width: 770px}
.wh-775{width: 775px}
.wh-780{width: 780px}
.wh-785{width: 785px}
.wh-790{width: 790px}
.wh-795{width: 795px}
.wh-800{width: 800px}
.wh-805{width: 805px}
.wh-810{width: 810px}
.wh-815{width: 815px}
.wh-820{width: 820px}
.wh-825{width: 825px}
.wh-830{width: 830px}
.wh-835{width: 835px}
.wh-840{width: 840px}
.wh-845{width: 845px}
.wh-850{width: 850px}
.wh-855{width: 855px}
.wh-860{width: 860px}
.wh-865{width: 865px}
.wh-870{width: 870px}
.wh-875{width: 875px}
.wh-880{width: 880px}
.wh-885{width: 885px}
.wh-890{width: 890px}
.wh-895{width: 895px}
.wh-900{width: 900px}
.wh-905{width: 905px}
.wh-910{width: 910px}
.wh-915{width: 915px}
.wh-920{width: 920px}
.wh-925{width: 925px}
.wh-930{width: 930px}
.wh-935{width: 935px}
.wh-940{width: 940px}
.wh-945{width: 945px}
.wh-950{width: 950px}
.wh-955{width: 955px}
.wh-960{width: 960px}
.wh-965{width: 965px}
.wh-970{width: 970px}
.wh-975{width: 975px}
.wh-980{width: 980px}
.wh-985{width: 985px}
.wh-990{width: 990px}
.wh-995{width: 995px}
.wh-1000{width: 1000px}
.wh-1005{width: 1005px}
.wh-1010{width: 1010px}
.wh-1015{width: 1015px}
.wh-1020{width: 1020px}
.wh-1025{width: 1025px}
.wh-1030{width: 1030px}
.wh-1035{width: 1035px}
.wh-1040{width: 1040px}
.wh-1045{width: 1045px}
.wh-1050{width: 1050px}
.wh-1055{width: 1055px}
.wh-1060{width: 1060px}
.wh-1065{width: 1065px}
.wh-1070{width: 1070px}
.wh-1075{width: 1075px}
.wh-1080{width: 1080px}
.wh-1085{width: 1085px}
.wh-1090{width: 1090px}
.wh-1095{width: 1095px}
.wh-1100{width: 1100px}
.wh-1105{width: 1105px}
.wh-1110{width: 1110px}
.wh-1115{width: 1115px}
.wh-1120{width: 1120px}
.wh-1125{width: 1125px}
.wh-1130{width: 1130px}
.wh-1135{width: 1135px}
.wh-1140{width: 1140px}
.wh-1145{width: 1145px}
.wh-1150{width: 1150px}
.wh-1155{width: 1155px}
.wh-1160{width: 1160px}
.wh-1165{width: 1165px}
.wh-1170{width: 1170px}
.wh-1175{width: 1175px}
.wh-1180{width: 1180px}
.wh-1185{width: 1185px}
.wh-1190{width: 1190px}
.wh-1195{width: 1195px}
.wh-1200{width: 1200px}

/* Absolute Width */
.wh-a {width: auto;}
.wh-p10-abs{width: 10%;}
.wh-p20-abs{width: 20%;}
.wh-p30-abs{width: 30%;}
.wh-p40-abs{width: 40%;}
.wh-p50-abs{width: 50%;}
.wh-p60-abs{width: 60%;}
.wh-p70-abs{width: 70%;}
.wh-p80-abs{width: 80%;}
.wh-p90-abs{width: 90%;}
.wh-p100-abs{width: 100%;}
.wh-50-abs{width: 50px}
.wh-55-abs{width: 55px}
.wh-60-abs{width: 60px}
.wh-65-abs{width: 65px}
.wh-70-abs{width: 70px}
.wh-75-abs{width: 75px}
.wh-80-abs{width: 80px}
.wh-85-abs{width: 85px}
.wh-90-abs{width: 90px}
.wh-95-abs{width: 95px}
.wh-100-abs{width: 100px}
.wh-105-abs{width: 105px}
.wh-110-abs{width: 110px}
.wh-115-abs{width: 115px}
.wh-120-abs{width: 120px}
.wh-125-abs{width: 125px}
.wh-130-abs{width: 130px}
.wh-135-abs{width: 135px}
.wh-140-abs{width: 140px}
.wh-145-abs{width: 145px}
.wh-150-abs{width: 150px}
.wh-155-abs{width: 155px}
.wh-160-abs{width: 160px}
.wh-165-abs{width: 165px}
.wh-170-abs{width: 170px}
.wh-175-abs{width: 175px}
.wh-180-abs{width: 180px}
.wh-185-abs{width: 185px}
.wh-190-abs{width: 190px}
.wh-195-abs{width: 195px}
.wh-200-abs{width: 200px}
.wh-205-abs{width: 205px}
.wh-210-abs{width: 210px}
.wh-215-abs{width: 215px}
.wh-220-abs{width: 220px}
.wh-225-abs{width: 225px}
.wh-230-abs{width: 230px}
.wh-235-abs{width: 235px}
.wh-240-abs{width: 240px}
.wh-245-abs{width: 245px}
.wh-250-abs{width: 250px}
.wh-255-abs{width: 255px}
.wh-260-abs{width: 260px}
.wh-265-abs{width: 265px}
.wh-270-abs{width: 270px}
.wh-275-abs{width: 275px}
.wh-280-abs{width: 280px}
.wh-285-abs{width: 285px}
.wh-290-abs{width: 290px}
.wh-295-abs{width: 295px}
.wh-300-abs{width: 300px}
.wh-305-abs{width: 305px}
.wh-310-abs{width: 310px}
.wh-315-abs{width: 315px}
.wh-320-abs{width: 320px}
.wh-325-abs{width: 325px}
.wh-330-abs{width: 330px}
.wh-335-abs{width: 335px}
.wh-340-abs{width: 340px}
.wh-345-abs{width: 345px}
.wh-350-abs{width: 350px}
.wh-355-abs{width: 355px}
.wh-360-abs{width: 360px}
.wh-365-abs{width: 365px}
.wh-370-abs{width: 370px}
.wh-375-abs{width: 375px}
.wh-380-abs{width: 380px}
.wh-385-abs{width: 385px}
.wh-390-abs{width: 390px}
.wh-395-abs{width: 395px}
.wh-400-abs{width: 400px}
.wh-405-abs{width: 405px}
.wh-410-abs{width: 410px}
.wh-415-abs{width: 415px}
.wh-420-abs{width: 420px}
.wh-425-abs{width: 425px}
.wh-430-abs{width: 430px}
.wh-435-abs{width: 435px}
.wh-440-abs{width: 440px}
.wh-445-abs{width: 445px}
.wh-450-abs{width: 450px}
.wh-455-abs{width: 455px}
.wh-460-abs{width: 460px}
.wh-465-abs{width: 465px}
.wh-470-abs{width: 470px}
.wh-475-abs{width: 475px}
.wh-480-abs{width: 480px}
.wh-485-abs{width: 485px}
.wh-490-abs{width: 490px}
.wh-495-abs{width: 495px}
.wh-500-abs{width: 500px}
.wh-505-abs{width: 505px}
.wh-510-abs{width: 510px}
.wh-515-abs{width: 515px}
.wh-520-abs{width: 520px}
.wh-525-abs{width: 525px}
.wh-530-abs{width: 530px}
.wh-535-abs{width: 535px}
.wh-540-abs{width: 540px}
.wh-545-abs{width: 545px}
.wh-550-abs{width: 550px}
.wh-555-abs{width: 555px}
.wh-560-abs{width: 560px}
.wh-565-abs{width: 565px}
.wh-570-abs{width: 570px}
.wh-575-abs{width: 575px}
.wh-580-abs{width: 580px}
.wh-585-abs{width: 585px}
.wh-590-abs{width: 590px}
.wh-595-abs{width: 595px}
.wh-600-abs{width: 600px}
.wh-605-abs{width: 605px}
.wh-610-abs{width: 610px}
.wh-615-abs{width: 615px}
.wh-620-abs{width: 620px}
.wh-625-abs{width: 625px}
.wh-630-abs{width: 630px}
.wh-635-abs{width: 635px}
.wh-640-abs{width: 640px}
.wh-645-abs{width: 645px}
.wh-650-abs{width: 650px}
.wh-655-abs{width: 655px}
.wh-660-abs{width: 660px}
.wh-665-abs{width: 665px}
.wh-670-abs{width: 670px}
.wh-675-abs{width: 675px}
.wh-680-abs{width: 680px}
.wh-685-abs{width: 685px}
.wh-690-abs{width: 690px}
.wh-695-abs{width: 695px}
.wh-700-abs{width: 700px}
.wh-705-abs{width: 705px}
.wh-710-abs{width: 710px}
.wh-715-abs{width: 715px}
.wh-720-abs{width: 720px}
.wh-725-abs{width: 725px}
.wh-730-abs{width: 730px}
.wh-735-abs{width: 735px}
.wh-740-abs{width: 740px}
.wh-745-abs{width: 745px}
.wh-750-abs{width: 750px}
.wh-755-abs{width: 755px}
.wh-760-abs{width: 760px}
.wh-765-abs{width: 765px}
.wh-770-abs{width: 770px}
.wh-775-abs{width: 775px}
.wh-780-abs{width: 780px}
.wh-785-abs{width: 785px}
.wh-790-abs{width: 790px}
.wh-795-abs{width: 795px}
.wh-800-abs{width: 800px}
.wh-805-abs{width: 805px}
.wh-810-abs{width: 810px}
.wh-815-abs{width: 815px}
.wh-820-abs{width: 820px}
.wh-825-abs{width: 825px}
.wh-830-abs{width: 830px}
.wh-835-abs{width: 835px}
.wh-840-abs{width: 840px}
.wh-845-abs{width: 845px}
.wh-850-abs{width: 850px}
.wh-855-abs{width: 855px}
.wh-860-abs{width: 860px}
.wh-865-abs{width: 865px}
.wh-870-abs{width: 870px}
.wh-875-abs{width: 875px}
.wh-880-abs{width: 880px}
.wh-885-abs{width: 885px}
.wh-890-abs{width: 890px}
.wh-895-abs{width: 895px}
.wh-900-abs{width: 900px}
.wh-905-abs{width: 905px}
.wh-910-abs{width: 910px}
.wh-915-abs{width: 915px}
.wh-920-abs{width: 920px}
.wh-925-abs{width: 925px}
.wh-930-abs{width: 930px}
.wh-935-abs{width: 935px}
.wh-940-abs{width: 940px}
.wh-945-abs{width: 945px}
.wh-950-abs{width: 950px}
.wh-955-abs{width: 955px}
.wh-960-abs{width: 960px}
.wh-965-abs{width: 965px}
.wh-970-abs{width: 970px}
.wh-975-abs{width: 975px}
.wh-980-abs{width: 980px}
.wh-985-abs{width: 985px}
.wh-990-abs{width: 990px}
.wh-995-abs{width: 995px}
.wh-1000-abs{width: 1000px}
.wh-1005-abs{width: 1005px}
.wh-1010-abs{width: 1010px}
.wh-1015-abs{width: 1015px}
.wh-1020-abs{width: 1020px}
.wh-1025-abs{width: 1025px}
.wh-1030-abs{width: 1030px}
.wh-1035-abs{width: 1035px}
.wh-1040-abs{width: 1040px}
.wh-1045-abs{width: 1045px}
.wh-1050-abs{width: 1050px}
.wh-1055-abs{width: 1055px}
.wh-1060-abs{width: 1060px}
.wh-1065-abs{width: 1065px}
.wh-1070-abs{width: 1070px}
.wh-1075-abs{width: 1075px}
.wh-1080-abs{width: 1080px}
.wh-1085-abs{width: 1085px}
.wh-1090-abs{width: 1090px}
.wh-1095-abs{width: 1095px}
.wh-1100-abs{width: 1100px}
.wh-1105-abs{width: 1105px}
.wh-1110-abs{width: 1110px}
.wh-1115-abs{width: 1115px}
.wh-1120-abs{width: 1120px}
.wh-1125-abs{width: 1125px}
.wh-1130-abs{width: 1130px}
.wh-1135-abs{width: 1135px}
.wh-1140-abs{width: 1140px}
.wh-1145-abs{width: 1145px}
.wh-1150-abs{width: 1150px}
.wh-1155-abs{width: 1155px}
.wh-1160-abs{width: 1160px}
.wh-1165-abs{width: 1165px}
.wh-1170-abs{width: 1170px}
.wh-1175-abs{width: 1175px}
.wh-1180-abs{width: 1180px}
.wh-1185-abs{width: 1185px}
.wh-1190-abs{width: 1190px}
.wh-1195-abs{width: 1195px}
.wh-1200-abs{width: 1200px}

/* Minimun Width */
.mn-wh-a {min-width: auto;}
.mn-wh-p10{min-width: 10%;}
.mn-wh-p20{min-width: 20%;}
.mn-wh-p30{min-width: 30%;}
.mn-wh-p40{min-width: 40%;}
.mn-wh-p50{min-width: 50%;}
.mn-wh-p60{min-width: 60%;}
.mn-wh-p70{min-width: 70%;}
.mn-wh-p80{min-width: 80%;}
.mn-wh-p90{min-width: 90%;}
.mn-wh-p100{min-width: 100%;}
.mn-wh-50{min-width: 50px}
.mn-wh-55{min-width: 55px}
.mn-wh-60{min-width: 60px}
.mn-wh-65{min-width: 65px}
.mn-wh-70{min-width: 70px}
.mn-wh-75{min-width: 75px}
.mn-wh-80{min-width: 80px}
.mn-wh-85{min-width: 85px}
.mn-wh-90{min-width: 90px}
.mn-wh-95{min-width: 95px}
.mn-wh-100{min-width: 100px}
.mn-wh-105{min-width: 105px}
.mn-wh-110{min-width: 110px}
.mn-wh-115{min-width: 115px}
.mn-wh-120{min-width: 120px}
.mn-wh-125{min-width: 125px}
.mn-wh-130{min-width: 130px}
.mn-wh-135{min-width: 135px}
.mn-wh-140{min-width: 140px}
.mn-wh-145{min-width: 145px}
.mn-wh-150{min-width: 150px}
.mn-wh-155{min-width: 155px}
.mn-wh-160{min-width: 160px}
.mn-wh-165{min-width: 165px}
.mn-wh-170{min-width: 170px}
.mn-wh-175{min-width: 175px}
.mn-wh-180{min-width: 180px}
.mn-wh-185{min-width: 185px}
.mn-wh-190{min-width: 190px}
.mn-wh-195{min-width: 195px}
.mn-wh-200{min-width: 200px}
.mn-wh-205{min-width: 205px}
.mn-wh-210{min-width: 210px}
.mn-wh-215{min-width: 215px}
.mn-wh-220{min-width: 220px}
.mn-wh-225{min-width: 225px}
.mn-wh-230{min-width: 230px}
.mn-wh-235{min-width: 235px}
.mn-wh-240{min-width: 240px}
.mn-wh-245{min-width: 245px}
.mn-wh-250{min-width: 250px}
.mn-wh-255{min-width: 255px}
.mn-wh-260{min-width: 260px}
.mn-wh-265{min-width: 265px}
.mn-wh-270{min-width: 270px}
.mn-wh-275{min-width: 275px}
.mn-wh-280{min-width: 280px}
.mn-wh-285{min-width: 285px}
.mn-wh-290{min-width: 290px}
.mn-wh-295{min-width: 295px}
.mn-wh-300{min-width: 300px}
.mn-wh-305{min-width: 305px}
.mn-wh-310{min-width: 310px}
.mn-wh-315{min-width: 315px}
.mn-wh-320{min-width: 320px}
.mn-wh-325{min-width: 325px}
.mn-wh-330{min-width: 330px}
.mn-wh-335{min-width: 335px}
.mn-wh-340{min-width: 340px}
.mn-wh-345{min-width: 345px}
.mn-wh-350{min-width: 350px}
.mn-wh-355{min-width: 355px}
.mn-wh-360{min-width: 360px}
.mn-wh-365{min-width: 365px}
.mn-wh-370{min-width: 370px}
.mn-wh-375{min-width: 375px}
.mn-wh-380{min-width: 380px}
.mn-wh-385{min-width: 385px}
.mn-wh-390{min-width: 390px}
.mn-wh-395{min-width: 395px}
.mn-wh-400{min-width: 400px}
.mn-wh-405{min-width: 405px}
.mn-wh-410{min-width: 410px}
.mn-wh-415{min-width: 415px}
.mn-wh-420{min-width: 420px}
.mn-wh-425{min-width: 425px}
.mn-wh-430{min-width: 430px}
.mn-wh-435{min-width: 435px}
.mn-wh-440{min-width: 440px}
.mn-wh-445{min-width: 445px}
.mn-wh-450{min-width: 450px}
.mn-wh-455{min-width: 455px}
.mn-wh-460{min-width: 460px}
.mn-wh-465{min-width: 465px}
.mn-wh-470{min-width: 470px}
.mn-wh-475{min-width: 475px}
.mn-wh-480{min-width: 480px}
.mn-wh-485{min-width: 485px}
.mn-wh-490{min-width: 490px}
.mn-wh-495{min-width: 495px}
.mn-wh-500{min-width: 500px}
.mn-wh-505{min-width: 505px}
.mn-wh-510{min-width: 510px}
.mn-wh-515{min-width: 515px}
.mn-wh-520{min-width: 520px}
.mn-wh-525{min-width: 525px}
.mn-wh-530{min-width: 530px}
.mn-wh-535{min-width: 535px}
.mn-wh-540{min-width: 540px}
.mn-wh-545{min-width: 545px}
.mn-wh-550{min-width: 550px}
.mn-wh-555{min-width: 555px}
.mn-wh-560{min-width: 560px}
.mn-wh-565{min-width: 565px}
.mn-wh-570{min-width: 570px}
.mn-wh-575{min-width: 575px}
.mn-wh-580{min-width: 580px}
.mn-wh-585{min-width: 585px}
.mn-wh-590{min-width: 590px}
.mn-wh-595{min-width: 595px}
.mn-wh-600{min-width: 600px}
.mn-wh-605{min-width: 605px}
.mn-wh-610{min-width: 610px}
.mn-wh-615{min-width: 615px}
.mn-wh-620{min-width: 620px}
.mn-wh-625{min-width: 625px}
.mn-wh-630{min-width: 630px}
.mn-wh-635{min-width: 635px}
.mn-wh-640{min-width: 640px}
.mn-wh-645{min-width: 645px}
.mn-wh-650{min-width: 650px}
.mn-wh-655{min-width: 655px}
.mn-wh-660{min-width: 660px}
.mn-wh-665{min-width: 665px}
.mn-wh-670{min-width: 670px}
.mn-wh-675{min-width: 675px}
.mn-wh-680{min-width: 680px}
.mn-wh-685{min-width: 685px}
.mn-wh-690{min-width: 690px}
.mn-wh-695{min-width: 695px}
.mn-wh-700{min-width: 700px}
.mn-wh-705{min-width: 705px}
.mn-wh-710{min-width: 710px}
.mn-wh-715{min-width: 715px}
.mn-wh-720{min-width: 720px}
.mn-wh-725{min-width: 725px}
.mn-wh-730{min-width: 730px}
.mn-wh-735{min-width: 735px}
.mn-wh-740{min-width: 740px}
.mn-wh-745{min-width: 745px}
.mn-wh-750{min-width: 750px}
.mn-wh-755{min-width: 755px}
.mn-wh-760{min-width: 760px}
.mn-wh-765{min-width: 765px}
.mn-wh-770{min-width: 770px}
.mn-wh-775{min-width: 775px}
.mn-wh-780{min-width: 780px}
.mn-wh-785{min-width: 785px}
.mn-wh-790{min-width: 790px}
.mn-wh-795{min-width: 795px}
.mn-wh-800{min-width: 800px}
.mn-wh-805{min-width: 805px}
.mn-wh-810{min-width: 810px}
.mn-wh-815{min-width: 815px}
.mn-wh-820{min-width: 820px}
.mn-wh-825{min-width: 825px}
.mn-wh-830{min-width: 830px}
.mn-wh-835{min-width: 835px}
.mn-wh-840{min-width: 840px}
.mn-wh-845{min-width: 845px}
.mn-wh-850{min-width: 850px}
.mn-wh-855{min-width: 855px}
.mn-wh-860{min-width: 860px}
.mn-wh-865{min-width: 865px}
.mn-wh-870{min-width: 870px}
.mn-wh-875{min-width: 875px}
.mn-wh-880{min-width: 880px}
.mn-wh-885{min-width: 885px}
.mn-wh-890{min-width: 890px}
.mn-wh-895{min-width: 895px}
.mn-wh-900{min-width: 900px}
.mn-wh-905{min-width: 905px}
.mn-wh-910{min-width: 910px}
.mn-wh-915{min-width: 915px}
.mn-wh-920{min-width: 920px}
.mn-wh-925{min-width: 925px}
.mn-wh-930{min-width: 930px}
.mn-wh-935{min-width: 935px}
.mn-wh-940{min-width: 940px}
.mn-wh-945{min-width: 945px}
.mn-wh-950{min-width: 950px}
.mn-wh-955{min-width: 955px}
.mn-wh-960{min-width: 960px}
.mn-wh-965{min-width: 965px}
.mn-wh-970{min-width: 970px}
.mn-wh-975{min-width: 975px}
.mn-wh-980{min-width: 980px}
.mn-wh-985{min-width: 985px}
.mn-wh-990{min-width: 990px}
.mn-wh-995{min-width: 995px}
.mn-wh-1000{min-width: 1000px}
.mn-wh-1005{min-width: 1005px}
.mn-wh-1010{min-width: 1010px}
.mn-wh-1015{min-width: 1015px}
.mn-wh-1020{min-width: 1020px}
.mn-wh-1025{min-width: 1025px}
.mn-wh-1030{min-width: 1030px}
.mn-wh-1035{min-width: 1035px}
.mn-wh-1040{min-width: 1040px}
.mn-wh-1045{min-width: 1045px}
.mn-wh-1050{min-width: 1050px}
.mn-wh-1055{min-width: 1055px}
.mn-wh-1060{min-width: 1060px}
.mn-wh-1065{min-width: 1065px}
.mn-wh-1070{min-width: 1070px}
.mn-wh-1075{min-width: 1075px}
.mn-wh-1080{min-width: 1080px}
.mn-wh-1085{min-width: 1085px}
.mn-wh-1090{min-width: 1090px}
.mn-wh-1095{min-width: 1095px}
.mn-wh-1100{min-width: 1100px}
.mn-wh-1105{min-width: 1105px}
.mn-wh-1110{min-width: 1110px}
.mn-wh-1115{min-width: 1115px}
.mn-wh-1120{min-width: 1120px}
.mn-wh-1125{min-width: 1125px}
.mn-wh-1130{min-width: 1130px}
.mn-wh-1135{min-width: 1135px}
.mn-wh-1140{min-width: 1140px}
.mn-wh-1145{min-width: 1145px}
.mn-wh-1150{min-width: 1150px}
.mn-wh-1155{min-width: 1155px}
.mn-wh-1160{min-width: 1160px}
.mn-wh-1165{min-width: 1165px}
.mn-wh-1170{min-width: 1170px}
.mn-wh-1175{min-width: 1175px}
.mn-wh-1180{min-width: 1180px}
.mn-wh-1185{min-width: 1185px}
.mn-wh-1190{min-width: 1190px}
.mn-wh-1195{min-width: 1195px}
.mn-wh-1200{min-width: 1200px}

/* Absolute Minimun Width */
.mn-wh-a {min-width: auto;}
.mn-wh-p10-abs{min-width: 10%;}
.mn-wh-p20-abs{min-width: 20%;}
.mn-wh-p30-abs{min-width: 30%;}
.mn-wh-p40-abs{min-width: 40%;}
.mn-wh-p50-abs{min-width: 50%;}
.mn-wh-p60-abs{min-width: 60%;}
.mn-wh-p70-abs{min-width: 70%;}
.mn-wh-p80-abs{min-width: 80%;}
.mn-wh-p90-abs{min-width: 90%;}
.mn-wh-p100-abs{min-width: 100%;}
.mn-wh-50-abs{min-width: 50px}
.mn-wh-55-abs{min-width: 55px}
.mn-wh-60-abs{min-width: 60px}
.mn-wh-65-abs{min-width: 65px}
.mn-wh-70-abs{min-width: 70px}
.mn-wh-75-abs{min-width: 75px}
.mn-wh-80-abs{min-width: 80px}
.mn-wh-85-abs{min-width: 85px}
.mn-wh-90-abs{min-width: 90px}
.mn-wh-95-abs{min-width: 95px}
.mn-wh-100-abs{min-width: 100px}
.mn-wh-105-abs{min-width: 105px}
.mn-wh-110-abs{min-width: 110px}
.mn-wh-115-abs{min-width: 115px}
.mn-wh-120-abs{min-width: 120px}
.mn-wh-125-abs{min-width: 125px}
.mn-wh-130-abs{min-width: 130px}
.mn-wh-135-abs{min-width: 135px}
.mn-wh-140-abs{min-width: 140px}
.mn-wh-145-abs{min-width: 145px}
.mn-wh-150-abs{min-width: 150px}
.mn-wh-155-abs{min-width: 155px}
.mn-wh-160-abs{min-width: 160px}
.mn-wh-165-abs{min-width: 165px}
.mn-wh-170-abs{min-width: 170px}
.mn-wh-175-abs{min-width: 175px}
.mn-wh-180-abs{min-width: 180px}
.mn-wh-185-abs{min-width: 185px}
.mn-wh-190-abs{min-width: 190px}
.mn-wh-195-abs{min-width: 195px}
.mn-wh-200-abs{min-width: 200px}
.mn-wh-205-abs{min-width: 205px}
.mn-wh-210-abs{min-width: 210px}
.mn-wh-215-abs{min-width: 215px}
.mn-wh-220-abs{min-width: 220px}
.mn-wh-225-abs{min-width: 225px}
.mn-wh-230-abs{min-width: 230px}
.mn-wh-235-abs{min-width: 235px}
.mn-wh-240-abs{min-width: 240px}
.mn-wh-245-abs{min-width: 245px}
.mn-wh-250-abs{min-width: 250px}
.mn-wh-255-abs{min-width: 255px}
.mn-wh-260-abs{min-width: 260px}
.mn-wh-265-abs{min-width: 265px}
.mn-wh-270-abs{min-width: 270px}
.mn-wh-275-abs{min-width: 275px}
.mn-wh-280-abs{min-width: 280px}
.mn-wh-285-abs{min-width: 285px}
.mn-wh-290-abs{min-width: 290px}
.mn-wh-295-abs{min-width: 295px}
.mn-wh-300-abs{min-width: 300px}
.mn-wh-305-abs{min-width: 305px}
.mn-wh-310-abs{min-width: 310px}
.mn-wh-315-abs{min-width: 315px}
.mn-wh-320-abs{min-width: 320px}
.mn-wh-325-abs{min-width: 325px}
.mn-wh-330-abs{min-width: 330px}
.mn-wh-335-abs{min-width: 335px}
.mn-wh-340-abs{min-width: 340px}
.mn-wh-345-abs{min-width: 345px}
.mn-wh-350-abs{min-width: 350px}
.mn-wh-355-abs{min-width: 355px}
.mn-wh-360-abs{min-width: 360px}
.mn-wh-365-abs{min-width: 365px}
.mn-wh-370-abs{min-width: 370px}
.mn-wh-375-abs{min-width: 375px}
.mn-wh-380-abs{min-width: 380px}
.mn-wh-385-abs{min-width: 385px}
.mn-wh-390-abs{min-width: 390px}
.mn-wh-395-abs{min-width: 395px}
.mn-wh-400-abs{min-width: 400px}
.mn-wh-405-abs{min-width: 405px}
.mn-wh-410-abs{min-width: 410px}
.mn-wh-415-abs{min-width: 415px}
.mn-wh-420-abs{min-width: 420px}
.mn-wh-425-abs{min-width: 425px}
.mn-wh-430-abs{min-width: 430px}
.mn-wh-435-abs{min-width: 435px}
.mn-wh-440-abs{min-width: 440px}
.mn-wh-445-abs{min-width: 445px}
.mn-wh-450-abs{min-width: 450px}
.mn-wh-455-abs{min-width: 455px}
.mn-wh-460-abs{min-width: 460px}
.mn-wh-465-abs{min-width: 465px}
.mn-wh-470-abs{min-width: 470px}
.mn-wh-475-abs{min-width: 475px}
.mn-wh-480-abs{min-width: 480px}
.mn-wh-485-abs{min-width: 485px}
.mn-wh-490-abs{min-width: 490px}
.mn-wh-495-abs{min-width: 495px}
.mn-wh-500-abs{min-width: 500px}
.mn-wh-505-abs{min-width: 505px}
.mn-wh-510-abs{min-width: 510px}
.mn-wh-515-abs{min-width: 515px}
.mn-wh-520-abs{min-width: 520px}
.mn-wh-525-abs{min-width: 525px}
.mn-wh-530-abs{min-width: 530px}
.mn-wh-535-abs{min-width: 535px}
.mn-wh-540-abs{min-width: 540px}
.mn-wh-545-abs{min-width: 545px}
.mn-wh-550-abs{min-width: 550px}
.mn-wh-555-abs{min-width: 555px}
.mn-wh-560-abs{min-width: 560px}
.mn-wh-565-abs{min-width: 565px}
.mn-wh-570-abs{min-width: 570px}
.mn-wh-575-abs{min-width: 575px}
.mn-wh-580-abs{min-width: 580px}
.mn-wh-585-abs{min-width: 585px}
.mn-wh-590-abs{min-width: 590px}
.mn-wh-595-abs{min-width: 595px}
.mn-wh-600-abs{min-width: 600px}
.mn-wh-605-abs{min-width: 605px}
.mn-wh-610-abs{min-width: 610px}
.mn-wh-615-abs{min-width: 615px}
.mn-wh-620-abs{min-width: 620px}
.mn-wh-625-abs{min-width: 625px}
.mn-wh-630-abs{min-width: 630px}
.mn-wh-635-abs{min-width: 635px}
.mn-wh-640-abs{min-width: 640px}
.mn-wh-645-abs{min-width: 645px}
.mn-wh-650-abs{min-width: 650px}
.mn-wh-655-abs{min-width: 655px}
.mn-wh-660-abs{min-width: 660px}
.mn-wh-665-abs{min-width: 665px}
.mn-wh-670-abs{min-width: 670px}
.mn-wh-675-abs{min-width: 675px}
.mn-wh-680-abs{min-width: 680px}
.mn-wh-685-abs{min-width: 685px}
.mn-wh-690-abs{min-width: 690px}
.mn-wh-695-abs{min-width: 695px}
.mn-wh-700-abs{min-width: 700px}
.mn-wh-705-abs{min-width: 705px}
.mn-wh-710-abs{min-width: 710px}
.mn-wh-715-abs{min-width: 715px}
.mn-wh-720-abs{min-width: 720px}
.mn-wh-725-abs{min-width: 725px}
.mn-wh-730-abs{min-width: 730px}
.mn-wh-735-abs{min-width: 735px}
.mn-wh-740-abs{min-width: 740px}
.mn-wh-745-abs{min-width: 745px}
.mn-wh-750-abs{min-width: 750px}
.mn-wh-755-abs{min-width: 755px}
.mn-wh-760-abs{min-width: 760px}
.mn-wh-765-abs{min-width: 765px}
.mn-wh-770-abs{min-width: 770px}
.mn-wh-775-abs{min-width: 775px}
.mn-wh-780-abs{min-width: 780px}
.mn-wh-785-abs{min-width: 785px}
.mn-wh-790-abs{min-width: 790px}
.mn-wh-795-abs{min-width: 795px}
.mn-wh-800-abs{min-width: 800px}
.mn-wh-805-abs{min-width: 805px}
.mn-wh-810-abs{min-width: 810px}
.mn-wh-815-abs{min-width: 815px}
.mn-wh-820-abs{min-width: 820px}
.mn-wh-825-abs{min-width: 825px}
.mn-wh-830-abs{min-width: 830px}
.mn-wh-835-abs{min-width: 835px}
.mn-wh-840-abs{min-width: 840px}
.mn-wh-845-abs{min-width: 845px}
.mn-wh-850-abs{min-width: 850px}
.mn-wh-855-abs{min-width: 855px}
.mn-wh-860-abs{min-width: 860px}
.mn-wh-865-abs{min-width: 865px}
.mn-wh-870-abs{min-width: 870px}
.mn-wh-875-abs{min-width: 875px}
.mn-wh-880-abs{min-width: 880px}
.mn-wh-885-abs{min-width: 885px}
.mn-wh-890-abs{min-width: 890px}
.mn-wh-895-abs{min-width: 895px}
.mn-wh-900-abs{min-width: 900px}
.mn-wh-905-abs{min-width: 905px}
.mn-wh-910-abs{min-width: 910px}
.mn-wh-915-abs{min-width: 915px}
.mn-wh-920-abs{min-width: 920px}
.mn-wh-925-abs{min-width: 925px}
.mn-wh-930-abs{min-width: 930px}
.mn-wh-935-abs{min-width: 935px}
.mn-wh-940-abs{min-width: 940px}
.mn-wh-945-abs{min-width: 945px}
.mn-wh-950-abs{min-width: 950px}
.mn-wh-955-abs{min-width: 955px}
.mn-wh-960-abs{min-width: 960px}
.mn-wh-965-abs{min-width: 965px}
.mn-wh-970-abs{min-width: 970px}
.mn-wh-975-abs{min-width: 975px}
.mn-wh-980-abs{min-width: 980px}
.mn-wh-985-abs{min-width: 985px}
.mn-wh-990-abs{min-width: 990px}
.mn-wh-995-abs{min-width: 995px}
.mn-wh-1000-abs{min-width: 1000px}
.mn-wh-1005-abs{min-width: 1005px}
.mn-wh-1010-abs{min-width: 1010px}
.mn-wh-1015-abs{min-width: 1015px}
.mn-wh-1020-abs{min-width: 1020px}
.mn-wh-1025-abs{min-width: 1025px}
.mn-wh-1030-abs{min-width: 1030px}
.mn-wh-1035-abs{min-width: 1035px}
.mn-wh-1040-abs{min-width: 1040px}
.mn-wh-1045-abs{min-width: 1045px}
.mn-wh-1050-abs{min-width: 1050px}
.mn-wh-1055-abs{min-width: 1055px}
.mn-wh-1060-abs{min-width: 1060px}
.mn-wh-1065-abs{min-width: 1065px}
.mn-wh-1070-abs{min-width: 1070px}
.mn-wh-1075-abs{min-width: 1075px}
.mn-wh-1080-abs{min-width: 1080px}
.mn-wh-1085-abs{min-width: 1085px}
.mn-wh-1090-abs{min-width: 1090px}
.mn-wh-1095-abs{min-width: 1095px}
.mn-wh-1100-abs{min-width: 1100px}
.mn-wh-1105-abs{min-width: 1105px}
.mn-wh-1110-abs{min-width: 1110px}
.mn-wh-1115-abs{min-width: 1115px}
.mn-wh-1120-abs{min-width: 1120px}
.mn-wh-1125-abs{min-width: 1125px}
.mn-wh-1130-abs{min-width: 1130px}
.mn-wh-1135-abs{min-width: 1135px}
.mn-wh-1140-abs{min-width: 1140px}
.mn-wh-1145-abs{min-width: 1145px}
.mn-wh-1150-abs{min-width: 1150px}
.mn-wh-1155-abs{min-width: 1155px}
.mn-wh-1160-abs{min-width: 1160px}
.mn-wh-1165-abs{min-width: 1165px}
.mn-wh-1170-abs{min-width: 1170px}
.mn-wh-1175-abs{min-width: 1175px}
.mn-wh-1180-abs{min-width: 1180px}
.mn-wh-1185-abs{min-width: 1185px}
.mn-wh-1190-abs{min-width: 1190px}
.mn-wh-1195-abs{min-width: 1195px}
.mn-wh-1200-abs{min-width: 1200px}

/* Maximun Width */
.mx-wh-a {max-width: auto;}
.mx-wh-p10{max-width: 10%;}
.mx-wh-p20{max-width: 20%;}
.mx-wh-p30{max-width: 30%;}
.mx-wh-p40{max-width: 40%;}
.mx-wh-p50{max-width: 50%;}
.mx-wh-p60{max-width: 60%;}
.mx-wh-p70{max-width: 70%;}
.mx-wh-p80{max-width: 80%;}
.mx-wh-p90{max-width: 90%;}
.mx-wh-p100{max-width: 100%;}
.mx-wh-50{max-width: 50px}
.mx-wh-55{max-width: 55px}
.mx-wh-60{max-width: 60px}
.mx-wh-65{max-width: 65px}
.mx-wh-70{max-width: 70px}
.mx-wh-75{max-width: 75px}
.mx-wh-80{max-width: 80px}
.mx-wh-85{max-width: 85px}
.mx-wh-90{max-width: 90px}
.mx-wh-95{max-width: 95px}
.mx-wh-100{max-width: 100px}
.mx-wh-105{max-width: 105px}
.mx-wh-110{max-width: 110px}
.mx-wh-115{max-width: 115px}
.mx-wh-120{max-width: 120px}
.mx-wh-125{max-width: 125px}
.mx-wh-130{max-width: 130px}
.mx-wh-135{max-width: 135px}
.mx-wh-140{max-width: 140px}
.mx-wh-145{max-width: 145px}
.mx-wh-150{max-width: 150px}
.mx-wh-155{max-width: 155px}
.mx-wh-160{max-width: 160px}
.mx-wh-165{max-width: 165px}
.mx-wh-170{max-width: 170px}
.mx-wh-175{max-width: 175px}
.mx-wh-180{max-width: 180px}
.mx-wh-185{max-width: 185px}
.mx-wh-190{max-width: 190px}
.mx-wh-195{max-width: 195px}
.mx-wh-200{max-width: 200px}
.mx-wh-205{max-width: 205px}
.mx-wh-210{max-width: 210px}
.mx-wh-215{max-width: 215px}
.mx-wh-220{max-width: 220px}
.mx-wh-225{max-width: 225px}
.mx-wh-230{max-width: 230px}
.mx-wh-235{max-width: 235px}
.mx-wh-240{max-width: 240px}
.mx-wh-245{max-width: 245px}
.mx-wh-250{max-width: 250px}
.mx-wh-255{max-width: 255px}
.mx-wh-260{max-width: 260px}
.mx-wh-265{max-width: 265px}
.mx-wh-270{max-width: 270px}
.mx-wh-275{max-width: 275px}
.mx-wh-280{max-width: 280px}
.mx-wh-285{max-width: 285px}
.mx-wh-290{max-width: 290px}
.mx-wh-295{max-width: 295px}
.mx-wh-300{max-width: 300px}
.mx-wh-305{max-width: 305px}
.mx-wh-310{max-width: 310px}
.mx-wh-315{max-width: 315px}
.mx-wh-320{max-width: 320px}
.mx-wh-325{max-width: 325px}
.mx-wh-330{max-width: 330px}
.mx-wh-335{max-width: 335px}
.mx-wh-340{max-width: 340px}
.mx-wh-345{max-width: 345px}
.mx-wh-350{max-width: 350px}
.mx-wh-355{max-width: 355px}
.mx-wh-360{max-width: 360px}
.mx-wh-365{max-width: 365px}
.mx-wh-370{max-width: 370px}
.mx-wh-375{max-width: 375px}
.mx-wh-380{max-width: 380px}
.mx-wh-385{max-width: 385px}
.mx-wh-390{max-width: 390px}
.mx-wh-395{max-width: 395px}
.mx-wh-400{max-width: 400px}
.mx-wh-405{max-width: 405px}
.mx-wh-410{max-width: 410px}
.mx-wh-415{max-width: 415px}
.mx-wh-420{max-width: 420px}
.mx-wh-425{max-width: 425px}
.mx-wh-430{max-width: 430px}
.mx-wh-435{max-width: 435px}
.mx-wh-440{max-width: 440px}
.mx-wh-445{max-width: 445px}
.mx-wh-450{max-width: 450px}
.mx-wh-455{max-width: 455px}
.mx-wh-460{max-width: 460px}
.mx-wh-465{max-width: 465px}
.mx-wh-470{max-width: 470px}
.mx-wh-475{max-width: 475px}
.mx-wh-480{max-width: 480px}
.mx-wh-485{max-width: 485px}
.mx-wh-490{max-width: 490px}
.mx-wh-495{max-width: 495px}
.mx-wh-500{max-width: 500px}
.mx-wh-505{max-width: 505px}
.mx-wh-510{max-width: 510px}
.mx-wh-515{max-width: 515px}
.mx-wh-520{max-width: 520px}
.mx-wh-525{max-width: 525px}
.mx-wh-530{max-width: 530px}
.mx-wh-535{max-width: 535px}
.mx-wh-540{max-width: 540px}
.mx-wh-545{max-width: 545px}
.mx-wh-550{max-width: 550px}
.mx-wh-555{max-width: 555px}
.mx-wh-560{max-width: 560px}
.mx-wh-565{max-width: 565px}
.mx-wh-570{max-width: 570px}
.mx-wh-575{max-width: 575px}
.mx-wh-580{max-width: 580px}
.mx-wh-585{max-width: 585px}
.mx-wh-590{max-width: 590px}
.mx-wh-595{max-width: 595px}
.mx-wh-600{max-width: 600px}
.mx-wh-605{max-width: 605px}
.mx-wh-610{max-width: 610px}
.mx-wh-615{max-width: 615px}
.mx-wh-620{max-width: 620px}
.mx-wh-625{max-width: 625px}
.mx-wh-630{max-width: 630px}
.mx-wh-635{max-width: 635px}
.mx-wh-640{max-width: 640px}
.mx-wh-645{max-width: 645px}
.mx-wh-650{max-width: 650px}
.mx-wh-655{max-width: 655px}
.mx-wh-660{max-width: 660px}
.mx-wh-665{max-width: 665px}
.mx-wh-670{max-width: 670px}
.mx-wh-675{max-width: 675px}
.mx-wh-680{max-width: 680px}
.mx-wh-685{max-width: 685px}
.mx-wh-690{max-width: 690px}
.mx-wh-695{max-width: 695px}
.mx-wh-700{max-width: 700px}
.mx-wh-705{max-width: 705px}
.mx-wh-710{max-width: 710px}
.mx-wh-715{max-width: 715px}
.mx-wh-720{max-width: 720px}
.mx-wh-725{max-width: 725px}
.mx-wh-730{max-width: 730px}
.mx-wh-735{max-width: 735px}
.mx-wh-740{max-width: 740px}
.mx-wh-745{max-width: 745px}
.mx-wh-750{max-width: 750px}
.mx-wh-755{max-width: 755px}
.mx-wh-760{max-width: 760px}
.mx-wh-765{max-width: 765px}
.mx-wh-770{max-width: 770px}
.mx-wh-775{max-width: 775px}
.mx-wh-780{max-width: 780px}
.mx-wh-785{max-width: 785px}
.mx-wh-790{max-width: 790px}
.mx-wh-795{max-width: 795px}
.mx-wh-800{max-width: 800px}
.mx-wh-805{max-width: 805px}
.mx-wh-810{max-width: 810px}
.mx-wh-815{max-width: 815px}
.mx-wh-820{max-width: 820px}
.mx-wh-825{max-width: 825px}
.mx-wh-830{max-width: 830px}
.mx-wh-835{max-width: 835px}
.mx-wh-840{max-width: 840px}
.mx-wh-845{max-width: 845px}
.mx-wh-850{max-width: 850px}
.mx-wh-855{max-width: 855px}
.mx-wh-860{max-width: 860px}
.mx-wh-865{max-width: 865px}
.mx-wh-870{max-width: 870px}
.mx-wh-875{max-width: 875px}
.mx-wh-880{max-width: 880px}
.mx-wh-885{max-width: 885px}
.mx-wh-890{max-width: 890px}
.mx-wh-895{max-width: 895px}
.mx-wh-900{max-width: 900px}
.mx-wh-905{max-width: 905px}
.mx-wh-910{max-width: 910px}
.mx-wh-915{max-width: 915px}
.mx-wh-920{max-width: 920px}
.mx-wh-925{max-width: 925px}
.mx-wh-930{max-width: 930px}
.mx-wh-935{max-width: 935px}
.mx-wh-940{max-width: 940px}
.mx-wh-945{max-width: 945px}
.mx-wh-950{max-width: 950px}
.mx-wh-955{max-width: 955px}
.mx-wh-960{max-width: 960px}
.mx-wh-965{max-width: 965px}
.mx-wh-970{max-width: 970px}
.mx-wh-975{max-width: 975px}
.mx-wh-980{max-width: 980px}
.mx-wh-985{max-width: 985px}
.mx-wh-990{max-width: 990px}
.mx-wh-995{max-width: 995px}
.mx-wh-1000{max-width: 1000px}
.mx-wh-1005{max-width: 1005px}
.mx-wh-1010{max-width: 1010px}
.mx-wh-1015{max-width: 1015px}
.mx-wh-1020{max-width: 1020px}
.mx-wh-1025{max-width: 1025px}
.mx-wh-1030{max-width: 1030px}
.mx-wh-1035{max-width: 1035px}
.mx-wh-1040{max-width: 1040px}
.mx-wh-1045{max-width: 1045px}
.mx-wh-1050{max-width: 1050px}
.mx-wh-1055{max-width: 1055px}
.mx-wh-1060{max-width: 1060px}
.mx-wh-1065{max-width: 1065px}
.mx-wh-1070{max-width: 1070px}
.mx-wh-1075{max-width: 1075px}
.mx-wh-1080{max-width: 1080px}
.mx-wh-1085{max-width: 1085px}
.mx-wh-1090{max-width: 1090px}
.mx-wh-1095{max-width: 1095px}
.mx-wh-1100{max-width: 1100px}
.mx-wh-1105{max-width: 1105px}
.mx-wh-1110{max-width: 1110px}
.mx-wh-1115{max-width: 1115px}
.mx-wh-1120{max-width: 1120px}
.mx-wh-1125{max-width: 1125px}
.mx-wh-1130{max-width: 1130px}
.mx-wh-1135{max-width: 1135px}
.mx-wh-1140{max-width: 1140px}
.mx-wh-1145{max-width: 1145px}
.mx-wh-1150{max-width: 1150px}
.mx-wh-1155{max-width: 1155px}
.mx-wh-1160{max-width: 1160px}
.mx-wh-1165{max-width: 1165px}
.mx-wh-1170{max-width: 1170px}
.mx-wh-1175{max-width: 1175px}
.mx-wh-1180{max-width: 1180px}
.mx-wh-1185{max-width: 1185px}
.mx-wh-1190{max-width: 1190px}
.mx-wh-1195{max-width: 1195px}
.mx-wh-1200{max-width: 1200px}

/* Absolute Maximum Width */
.mx-wh-a {max-width: auto;}
.mx-wh-p10-abs{max-width: 10%;}
.mx-wh-p20-abs{max-width: 20%;}
.mx-wh-p30-abs{max-width: 30%;}
.mx-wh-p40-abs{max-width: 40%;}
.mx-wh-p50-abs{max-width: 50%;}
.mx-wh-p60-abs{max-width: 60%;}
.mx-wh-p70-abs{max-width: 70%;}
.mx-wh-p80-abs{max-width: 80%;}
.mx-wh-p90-abs{max-width: 90%;}
.mx-wh-p100-abs{max-width: 100%;}
.mx-wh-50-abs{max-width: 50px}
.mx-wh-55-abs{max-width: 55px}
.mx-wh-60-abs{max-width: 60px}
.mx-wh-65-abs{max-width: 65px}
.mx-wh-70-abs{max-width: 70px}
.mx-wh-75-abs{max-width: 75px}
.mx-wh-80-abs{max-width: 80px}
.mx-wh-85-abs{max-width: 85px}
.mx-wh-90-abs{max-width: 90px}
.mx-wh-95-abs{max-width: 95px}
.mx-wh-100-abs{max-width: 100px}
.mx-wh-105-abs{max-width: 105px}
.mx-wh-110-abs{max-width: 110px}
.mx-wh-115-abs{max-width: 115px}
.mx-wh-120-abs{max-width: 120px}
.mx-wh-125-abs{max-width: 125px}
.mx-wh-130-abs{max-width: 130px}
.mx-wh-135-abs{max-width: 135px}
.mx-wh-140-abs{max-width: 140px}
.mx-wh-145-abs{max-width: 145px}
.mx-wh-150-abs{max-width: 150px}
.mx-wh-155-abs{max-width: 155px}
.mx-wh-160-abs{max-width: 160px}
.mx-wh-165-abs{max-width: 165px}
.mx-wh-170-abs{max-width: 170px}
.mx-wh-175-abs{max-width: 175px}
.mx-wh-180-abs{max-width: 180px}
.mx-wh-185-abs{max-width: 185px}
.mx-wh-190-abs{max-width: 190px}
.mx-wh-195-abs{max-width: 195px}
.mx-wh-200-abs{max-width: 200px}
.mx-wh-205-abs{max-width: 205px}
.mx-wh-210-abs{max-width: 210px}
.mx-wh-215-abs{max-width: 215px}
.mx-wh-220-abs{max-width: 220px}
.mx-wh-225-abs{max-width: 225px}
.mx-wh-230-abs{max-width: 230px}
.mx-wh-235-abs{max-width: 235px}
.mx-wh-240-abs{max-width: 240px}
.mx-wh-245-abs{max-width: 245px}
.mx-wh-250-abs{max-width: 250px}
.mx-wh-255-abs{max-width: 255px}
.mx-wh-260-abs{max-width: 260px}
.mx-wh-265-abs{max-width: 265px}
.mx-wh-270-abs{max-width: 270px}
.mx-wh-275-abs{max-width: 275px}
.mx-wh-280-abs{max-width: 280px}
.mx-wh-285-abs{max-width: 285px}
.mx-wh-290-abs{max-width: 290px}
.mx-wh-295-abs{max-width: 295px}
.mx-wh-300-abs{max-width: 300px}
.mx-wh-305-abs{max-width: 305px}
.mx-wh-310-abs{max-width: 310px}
.mx-wh-315-abs{max-width: 315px}
.mx-wh-320-abs{max-width: 320px}
.mx-wh-325-abs{max-width: 325px}
.mx-wh-330-abs{max-width: 330px}
.mx-wh-335-abs{max-width: 335px}
.mx-wh-340-abs{max-width: 340px}
.mx-wh-345-abs{max-width: 345px}
.mx-wh-350-abs{max-width: 350px}
.mx-wh-355-abs{max-width: 355px}
.mx-wh-360-abs{max-width: 360px}
.mx-wh-365-abs{max-width: 365px}
.mx-wh-370-abs{max-width: 370px}
.mx-wh-375-abs{max-width: 375px}
.mx-wh-380-abs{max-width: 380px}
.mx-wh-385-abs{max-width: 385px}
.mx-wh-390-abs{max-width: 390px}
.mx-wh-395-abs{max-width: 395px}
.mx-wh-400-abs{max-width: 400px}
.mx-wh-405-abs{max-width: 405px}
.mx-wh-410-abs{max-width: 410px}
.mx-wh-415-abs{max-width: 415px}
.mx-wh-420-abs{max-width: 420px}
.mx-wh-425-abs{max-width: 425px}
.mx-wh-430-abs{max-width: 430px}
.mx-wh-435-abs{max-width: 435px}
.mx-wh-440-abs{max-width: 440px}
.mx-wh-445-abs{max-width: 445px}
.mx-wh-450-abs{max-width: 450px}
.mx-wh-455-abs{max-width: 455px}
.mx-wh-460-abs{max-width: 460px}
.mx-wh-465-abs{max-width: 465px}
.mx-wh-470-abs{max-width: 470px}
.mx-wh-475-abs{max-width: 475px}
.mx-wh-480-abs{max-width: 480px}
.mx-wh-485-abs{max-width: 485px}
.mx-wh-490-abs{max-width: 490px}
.mx-wh-495-abs{max-width: 495px}
.mx-wh-500-abs{max-width: 500px}
.mx-wh-505-abs{max-width: 505px}
.mx-wh-510-abs{max-width: 510px}
.mx-wh-515-abs{max-width: 515px}
.mx-wh-520-abs{max-width: 520px}
.mx-wh-525-abs{max-width: 525px}
.mx-wh-530-abs{max-width: 530px}
.mx-wh-535-abs{max-width: 535px}
.mx-wh-540-abs{max-width: 540px}
.mx-wh-545-abs{max-width: 545px}
.mx-wh-550-abs{max-width: 550px}
.mx-wh-555-abs{max-width: 555px}
.mx-wh-560-abs{max-width: 560px}
.mx-wh-565-abs{max-width: 565px}
.mx-wh-570-abs{max-width: 570px}
.mx-wh-575-abs{max-width: 575px}
.mx-wh-580-abs{max-width: 580px}
.mx-wh-585-abs{max-width: 585px}
.mx-wh-590-abs{max-width: 590px}
.mx-wh-595-abs{max-width: 595px}
.mx-wh-600-abs{max-width: 600px}
.mx-wh-605-abs{max-width: 605px}
.mx-wh-610-abs{max-width: 610px}
.mx-wh-615-abs{max-width: 615px}
.mx-wh-620-abs{max-width: 620px}
.mx-wh-625-abs{max-width: 625px}
.mx-wh-630-abs{max-width: 630px}
.mx-wh-635-abs{max-width: 635px}
.mx-wh-640-abs{max-width: 640px}
.mx-wh-645-abs{max-width: 645px}
.mx-wh-650-abs{max-width: 650px}
.mx-wh-655-abs{max-width: 655px}
.mx-wh-660-abs{max-width: 660px}
.mx-wh-665-abs{max-width: 665px}
.mx-wh-670-abs{max-width: 670px}
.mx-wh-675-abs{max-width: 675px}
.mx-wh-680-abs{max-width: 680px}
.mx-wh-685-abs{max-width: 685px}
.mx-wh-690-abs{max-width: 690px}
.mx-wh-695-abs{max-width: 695px}
.mx-wh-700-abs{max-width: 700px}
.mx-wh-705-abs{max-width: 705px}
.mx-wh-710-abs{max-width: 710px}
.mx-wh-715-abs{max-width: 715px}
.mx-wh-720-abs{max-width: 720px}
.mx-wh-725-abs{max-width: 725px}
.mx-wh-730-abs{max-width: 730px}
.mx-wh-735-abs{max-width: 735px}
.mx-wh-740-abs{max-width: 740px}
.mx-wh-745-abs{max-width: 745px}
.mx-wh-750-abs{max-width: 750px}
.mx-wh-755-abs{max-width: 755px}
.mx-wh-760-abs{max-width: 760px}
.mx-wh-765-abs{max-width: 765px}
.mx-wh-770-abs{max-width: 770px}
.mx-wh-775-abs{max-width: 775px}
.mx-wh-780-abs{max-width: 780px}
.mx-wh-785-abs{max-width: 785px}
.mx-wh-790-abs{max-width: 790px}
.mx-wh-795-abs{max-width: 795px}
.mx-wh-800-abs{max-width: 800px}
.mx-wh-805-abs{max-width: 805px}
.mx-wh-810-abs{max-width: 810px}
.mx-wh-815-abs{max-width: 815px}
.mx-wh-820-abs{max-width: 820px}
.mx-wh-825-abs{max-width: 825px}
.mx-wh-830-abs{max-width: 830px}
.mx-wh-835-abs{max-width: 835px}
.mx-wh-840-abs{max-width: 840px}
.mx-wh-845-abs{max-width: 845px}
.mx-wh-850-abs{max-width: 850px}
.mx-wh-855-abs{max-width: 855px}
.mx-wh-860-abs{max-width: 860px}
.mx-wh-865-abs{max-width: 865px}
.mx-wh-870-abs{max-width: 870px}
.mx-wh-875-abs{max-width: 875px}
.mx-wh-880-abs{max-width: 880px}
.mx-wh-885-abs{max-width: 885px}
.mx-wh-890-abs{max-width: 890px}
.mx-wh-895-abs{max-width: 895px}
.mx-wh-900-abs{max-width: 900px}
.mx-wh-905-abs{max-width: 905px}
.mx-wh-910-abs{max-width: 910px}
.mx-wh-915-abs{max-width: 915px}
.mx-wh-920-abs{max-width: 920px}
.mx-wh-925-abs{max-width: 925px}
.mx-wh-930-abs{max-width: 930px}
.mx-wh-935-abs{max-width: 935px}
.mx-wh-940-abs{max-width: 940px}
.mx-wh-945-abs{max-width: 945px}
.mx-wh-950-abs{max-width: 950px}
.mx-wh-955-abs{max-width: 955px}
.mx-wh-960-abs{max-width: 960px}
.mx-wh-965-abs{max-width: 965px}
.mx-wh-970-abs{max-width: 970px}
.mx-wh-975-abs{max-width: 975px}
.mx-wh-980-abs{max-width: 980px}
.mx-wh-985-abs{max-width: 985px}
.mx-wh-990-abs{max-width: 990px}
.mx-wh-995-abs{max-width: 995px}
.mx-wh-1000-abs{max-width: 1000px}
.mx-wh-1005-abs{max-width: 1005px}
.mx-wh-1010-abs{max-width: 1010px}
.mx-wh-1015-abs{max-width: 1015px}
.mx-wh-1020-abs{max-width: 1020px}
.mx-wh-1025-abs{max-width: 1025px}
.mx-wh-1030-abs{max-width: 1030px}
.mx-wh-1035-abs{max-width: 1035px}
.mx-wh-1040-abs{max-width: 1040px}
.mx-wh-1045-abs{max-width: 1045px}
.mx-wh-1050-abs{max-width: 1050px}
.mx-wh-1055-abs{max-width: 1055px}
.mx-wh-1060-abs{max-width: 1060px}
.mx-wh-1065-abs{max-width: 1065px}
.mx-wh-1070-abs{max-width: 1070px}
.mx-wh-1075-abs{max-width: 1075px}
.mx-wh-1080-abs{max-width: 1080px}
.mx-wh-1085-abs{max-width: 1085px}
.mx-wh-1090-abs{max-width: 1090px}
.mx-wh-1095-abs{max-width: 1095px}
.mx-wh-1100-abs{max-width: 1100px}
.mx-wh-1105-abs{max-width: 1105px}
.mx-wh-1110-abs{max-width: 1110px}
.mx-wh-1115-abs{max-width: 1115px}
.mx-wh-1120-abs{max-width: 1120px}
.mx-wh-1125-abs{max-width: 1125px}
.mx-wh-1130-abs{max-width: 1130px}
.mx-wh-1135-abs{max-width: 1135px}
.mx-wh-1140-abs{max-width: 1140px}
.mx-wh-1145-abs{max-width: 1145px}
.mx-wh-1150-abs{max-width: 1150px}
.mx-wh-1155-abs{max-width: 1155px}
.mx-wh-1160-abs{max-width: 1160px}
.mx-wh-1165-abs{max-width: 1165px}
.mx-wh-1170-abs{max-width: 1170px}
.mx-wh-1175-abs{max-width: 1175px}
.mx-wh-1180-abs{max-width: 1180px}
.mx-wh-1185-abs{max-width: 1185px}
.mx-wh-1190-abs{max-width: 1190px}
.mx-wh-1195-abs{max-width: 1195px}
.mx-wh-1200-abs{max-width: 1200px}

@media only screen and (max-width: 768px) {
	/* Viewport */
	.rv-dek {
		display: none;
	}
	.rv-mob-hdp {
		display: block;
	}
}